# littlekt

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  LOGO_LICENSE  README.md  build.gradle.kts  gradle.properties  q  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml  publish-release.yml  publish-snapshot.yml  test.yml
.run/examples/: FontExample [jvm].run.xml  HelloSceneGraphExample [jvm].run.xml  InputExample [jvm].run.xml  LDtkTileMapCacheExample [jvm].run.xml  LDtkTileMapExample [jvm].run.xml  MipMapsExample [jvm].run.xml  ModelInstancingExample [jvm].run.xml  MultipleTexturesExample [jvm].run.xml  PBRExample [jvm].run.xml  RenderSpriteBatchAndMultipleShadersExample [jvm].run.xml  RotatingCubeExample [jvm].run.xml  SimpleGltfExample [jvm].run.xml  SpriteCacheQuads [jvm].run.xml  TextureBlendsExample [jvm].run.xml  TextureExample [jvm].run.xml  TextureMeshAndCameraExample [jvm].run.xml  TextureMeshExample [jvm].run.xml  TextureViaCommandExample [jvm].run.xml  TiledMesh [jvm].run.xml  TiledTileMapCacheExample [jvm].run.xml  TiledTileMapExample [jvm].run.xml  TriangleExample [jvm].run.xml  examplesWasmJs.run.xml
.run/other/: MipMapsExample [jvm].run.xml  ModelInstancingExample [jvm].run.xml  PBRExample [jvm].run.xml  SimpleGltfExample [jvm].run.xml
art/: convertToBase64.sh  tiles.tps
art/default_assets/: barlow_condensed_medium_regular_17.fnt.base64  barlow_condensed_medium_regular_17_0.png.base64  default_tiles.json  default_tiles.json.base64  default_tiles.png.base64
art/logo/: logo.ai  logo.psd
convention-plugins/: settings.gradle.kts
convention-plugins/src/main/kotlin/: littlekt.convention.publication.gradle.kts  module.publication.gradle.kts
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/commonMain/kotlin/com.lehaine.littlekt/: Application.kt  EngineStats.kt  Graphics.kt  LittleKt.kt  LittleKtAppBuilder.kt  LittleKtContext.kt  Platform.kt  PlatformApplication.kt  PlatformContext.kt
core/src/commonMain/kotlin/graph/: SceneGraph.kt
core/src/commonMain/kotlin/scene/: SceneGraph.kt
core/src/commonMain/resources/: barlow_condensed_medium_regular_11.fnt  barlow_condensed_medium_regular_32.fnt  default_tiles.json
core/src/commonTest/kotlin/com.lehaine.littlekt.math/: TestRect.kt
examples/: build.gradle.kts
examples/src/androidMain/: AndroidManifest.xml
examples/src/androidMain/res/values/: themes.xml
examples/src/commonMain/resources/: arial_32.fnt  m5x7_16.fnt  tiles.atlas.json
examples/src/commonMain/resources/ldtk/: sample-1.0.ldtk  small.ldtk  unitTest.ldtk
examples/src/commonMain/resources/tiled/: iso-tiled-world.tmj  mcblocks.tsj  ortho-tiled-world.tmj  staggered-tiled-world.tmj
examples/src/jsMain/resources/: index.html
examples/src/wasmJsMain/resources/: index.html
extensions/gradle/texturepacker/: build.gradle.kts
extensions/tools/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugins/convention-plugins/src/main/kotlin/: littlekt.convention.publication.gradle.kts
gradle-plugins/extensions/texturepacker/: build.gradle.kts
samples/: build.gradle.kts
samples/src/androidMain/: AndroidManifest.xml
samples/src/androidMain/res/values/: strings.xml
samples/src/commonMain/resources/: arial_32.fnt  barlow_condensed_medium_regular_17.fnt  barlow_condensed_medium_regular_9.fnt  m5x7_32.fnt  m5x7_48.fnt  tiles.atlas.json
samples/src/commonMain/resources/ldtk/: sample-1.0.ldtk  sample.ldtk  unitTest.ldtk  world-1.2.5.ldtk  world.ldtk
samples/src/commonMain/resources/models/: player.glb
samples/src/commonMain/resources/tiled/: cavernas.tsj  iso-tiled-world.tmj  ortho-tiled-world.tmj  staggered-tiled-world.tmj  tiled-world.tmj
samples/src/jsMain/resources/: index.html
samples/src/wasmJsMain/resources/: index.html
samples/src/wasmMain/resources/: index.html
scene-graph/: build.gradle.kts
src/commonMain/kotlin/com.lehaine.littlekt/: Application.kt  ApplicationConfiguration.kt  ApplicationContext.kt  Disposable.kt  GL.kt  Graphics.kt  LittleKt.kt  LittleKtAppBuilder.kt  PlatformApplication.kt  PlatformGraphics.kt  Scene.kt  Time.kt  TypeAlias.kt
src/commonMain/kotlin/com.lehaine.littlekt/graphics/: Buffer.kt  BufferReference.kt  Color.kt  FrameBufferReference.kt  GL.kt  Material.kt  Mesh.kt  Pixmap.kt  RenderBufferReference.kt  SpriteBatch.kt  Texture.kt  TextureData.kt  TextureReference.kt  VertexArrayReference.kt  buffers.kt  vertex.kt
src/commonMain/kotlin/com.lehaine.littlekt/input/: Input.kt  InputProcessor.kt  InputQueueManager.kt  TouchManager.kt
src/commonMain/kotlin/com.lehaine.littlekt/io/: BaseFileHandler.kt  Buffers.kt  Content.kt  EarlyAccessException.kt  FileHandler.kt  FileHandlerCommon.kt  FileLoader.kt  PlatformFileHandler.kt  Sound.kt  SoundLoader.kt  TextureDataLoader.kt  TextureImageLoader.kt  TextureLoader.kt
src/commonMain/kotlin/com.lehaine.littlekt/log/: Logger.kt
src/commonMain/kotlin/com.lehaine.littlekt/math/: FlagExt.kt  ImmutableVector3.kt  Interpolations.kt  Matrix.kt  Quaternion.kt  Scalar.kt  Vector2.kt  Vector3.kt
src/commonMain/kotlin/com.lehaine.littlekt/node/: Node.kt
src/commonMain/kotlin/com.lehaine.littlekt/render/: Color.kt  Texture.kt  TextureImage.kt
src/commonMain/kotlin/com.lehaine.littlekt/shader/: Buffer.kt  DataSource.kt  FrameBufferReference.kt  PlatformShaderProgram.kt  RenderBufferReference.kt  Shader.kt  ShaderParameter.kt  ShaderProgram.kt  ShaderProgramReference.kt  ShaderReference.kt  ShaderUtils.kt  TextureReference.kt  Uniform.kt
src/commonMain/kotlin/com.lehaine.littlekt/util/: GlobalManager.kt  ObjectPool.kt  TimeSpan.kt
src/jsMain/kotlin/com.lehaine.littlekt/: ApplicationConfiguration.kt  ApplicationContext.kt  PlatformApplication.kt  PlatformGraphics.kt  WebGL.kt  WebGLApplication.kt  WebGLGraphics.kt
src/jsTest/resources/: index.html
tools/: build.gradle.kts
wgpu-ffm/: README.md  build.gradle.kts
wgpu-jni/core/: build.gradle.kts
wgpu-jni/generator/: build.gradle.kts
wgpu-jni/templates/: build.gradle.kts
wgpu-natives/: build.gradle.kts
(+1943 files in other folders)
