#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Wgpu-native
webgpuHeadersSHA=043af6c77e566f707db36759d9c9f161ebb616fd
wgpuNativeVersion=22.1.0.5
#LittleKT
littleKtVersion=0.11.0-SNAPSHOT