{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "East",
	"iid": "a69fb230-8dc0-11ec-b5f0-bf264bc63888",
	"uid": 39,
	"worldX": 272,
	"worldY": 128,
	"worldDepth": 0,
	"pxWid": 272,
	"pxHei": 160,
	"__bgColor": "#121331",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "N2D - SpaceWallpaper1280x448.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#7D7D8E",
	"__bgPos": { "topLeftPx": [0,0], "scale": [0.7142857142857143,0.7142857142857143], "cropRect": [129.6,0,380.8,224] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 34,
			"__cHei": 20,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a69fd940-8dc0-11ec-b5f0-979aa74e4bb5",
			"levelId": 39,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9276014,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Item",
					"__grid": [10,14],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 96, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FFDD00",
					"iid": "a69fd941-8dc0-11ec-b5f0-6956e980a4c9",
					"width": 10,
					"height": 10,
					"defUid": 29,
					"px": [84,120],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.Items", "__value": "Potion", "__tile": { "tilesetUid": 31, "x": 96, "y": 0, "w": 16, "h": 16 }, "defUid": 32, "realEditorValues": [{
							"id": "V_String",
							"params": ["Potion"]
						}] },
						{ "__identifier": "Tile", "__type": "Tile", "__value": { "tilesetUid": 31, "x": 96, "y": 0, "w": 16, "h": 16 }, "__tile": { "tilesetUid": 31, "x": 96, "y": 0, "w": 16, "h": 16 }, "defUid": 81, "realEditorValues": [{
							"id": "V_String",
							"params": ["96,0,16,16"]
						}] }
					],
					"__worldX": 356,
					"__worldY": 248
				},
				{
					"__identifier": "Mob",
					"__grid": [31,15],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#F80000",
					"iid": "a69fd942-8dc0-11ec-b5f0-19549db8a50d",
					"width": 8,
					"height": 10,
					"defUid": 58,
					"px": [252,128],
					"fieldInstances": [
						{ "__identifier": "health", "__type": "Int", "__value": 10, "__tile": null, "defUid": 59, "realEditorValues": [] },
						{ "__identifier": "type", "__type": "LocalEnum.MobType", "__value": "Cow", "__tile": null, "defUid": 61, "realEditorValues": [{
							"id": "V_String",
							"params": ["Cow"]
						}] },
						{ "__identifier": "patrol", "__type": "Array<Point>", "__value": [{ "cx": 12, "cy": 15 }], "__tile": null, "defUid": 62, "realEditorValues": [{
							"id": "V_String",
							"params": ["12,15"]
						}] }
					],
					"__worldX": 524,
					"__worldY": 256
				},
				{
					"__identifier": "Player",
					"__grid": [20,15],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00BFFF",
					"iid": "c44b5e60-8dc0-11ec-b5f0-47841bb0d0fd",
					"width": 8,
					"height": 10,
					"defUid": 27,
					"px": [164,128],
					"fieldInstances": [
						{ "__identifier": "Equipped", "__type": "LocalEnum.Items", "__value": null, "__tile": null, "defUid": 74, "realEditorValues": [] },
						{ "__identifier": "Backpack", "__type": "Array<LocalEnum.Items>", "__value": [], "__tile": null, "defUid": 75, "realEditorValues": [] },
						{ "__identifier": "health", "__type": "Int", "__value": 10, "__tile": null, "defUid": 76, "realEditorValues": [] }
					],
					"__worldX": 436,
					"__worldY": 256
				},
				{
					"__identifier": "Door",
					"__grid": [8,14],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#705B1A",
					"iid": "e1873820-8dc0-11ec-b5f0-7db1e91c2a3c",
					"width": 8,
					"height": 8,
					"defUid": 78,
					"px": [68,120],
					"fieldInstances": [{ "__identifier": "EntersTo", "__type": "EntityRef", "__value": {
						"entityIid": "80e66ef0-8dc0-11ec-b5f0-1b3fea3b36c6",
						"layerIid": "a69a33f1-8dc0-11ec-b5f0-1ba75ad17785",
						"levelIid": "a69a0ce0-8dc0-11ec-b5f0-6f392d75e0eb",
						"worldIid": "cf0b1b10-d7b0-11ee-8265-3552a30f3ace"
					}, "__tile": null, "defUid": 79, "realEditorValues": [{
						"id": "V_String",
						"params": ["80e66ef0-8dc0-11ec-b5f0-1b3fea3b36c6"]
					}] }],
					"__worldX": 340,
					"__worldY": 248
				}
			]
		},
		{
			"__identifier": "Custom_tiles",
			"__type": "Tiles",
			"__cWid": 34,
			"__cHei": 20,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman.png",
			"iid": "a69fd943-8dc0-11ec-b5f0-f3feb40fb8f6",
			"levelId": 39,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9645620,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [24,88], "src": [0,0], "f": 0, "t": 0, "d": [377], "a": 1 },
				{ "px": [56,96], "src": [40,96], "f": 0, "t": 149, "d": [415], "a": 1 },
				{ "px": [64,96], "src": [40,96], "f": 0, "t": 149, "d": [416], "a": 1 },
				{ "px": [72,96], "src": [40,96], "f": 0, "t": 149, "d": [417], "a": 1 },
				{ "px": [56,104], "src": [40,88], "f": 0, "t": 137, "d": [449], "a": 1 },
				{ "px": [64,104], "src": [0,112], "f": 0, "t": 168, "d": [450], "a": 1 },
				{ "px": [72,104], "src": [40,88], "f": 0, "t": 137, "d": [451], "a": 1 },
				{ "px": [56,112], "src": [40,88], "f": 0, "t": 137, "d": [483], "a": 1 },
				{ "px": [64,112], "src": [0,120], "f": 0, "t": 180, "d": [484], "a": 1 },
				{ "px": [72,112], "src": [40,88], "f": 0, "t": 137, "d": [485], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 20,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman.png",
			"iid": "a69fd944-8dc0-11ec-b5f0-8130e7c2943f",
			"levelId": 39,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,2,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [8,0], "src": [0,0], "f": 0, "t": 0, "d": [36,1], "a": 1 },
				{ "px": [24,0], "src": [0,0], "f": 0, "t": 0, "d": [36,3], "a": 1 },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [36,4], "a": 1 },
				{ "px": [48,0], "src": [0,0], "f": 0, "t": 0, "d": [36,6], "a": 1 },
				{ "px": [56,0], "src": [0,0], "f": 0, "t": 0, "d": [36,7], "a": 1 },
				{ "px": [80,0], "src": [0,0], "f": 0, "t": 0, "d": [36,10], "a": 1 },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [36,12], "a": 1 },
				{ "px": [104,0], "src": [0,0], "f": 0, "t": 0, "d": [36,13], "a": 1 },
				{ "px": [216,0], "src": [0,0], "f": 0, "t": 0, "d": [36,27], "a": 1 },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [36,28], "a": 1 },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [36,32], "a": 1 },
				{ "px": [264,0], "src": [0,0], "f": 0, "t": 0, "d": [36,33], "a": 1 },
				{ "px": [0,8], "src": [0,0], "f": 0, "t": 0, "d": [36,34], "a": 1 },
				{ "px": [16,8], "src": [0,0], "f": 0, "t": 0, "d": [36,36], "a": 1 },
				{ "px": [24,8], "src": [0,0], "f": 0, "t": 0, "d": [36,37], "a": 1 },
				{ "px": [32,8], "src": [0,0], "f": 0, "t": 0, "d": [36,38], "a": 1 },
				{ "px": [40,8], "src": [0,0], "f": 0, "t": 0, "d": [36,39], "a": 1 },
				{ "px": [48,8], "src": [0,0], "f": 0, "t": 0, "d": [36,40], "a": 1 },
				{ "px": [56,8], "src": [0,0], "f": 0, "t": 0, "d": [36,41], "a": 1 },
				{ "px": [72,8], "src": [0,0], "f": 0, "t": 0, "d": [36,43], "a": 1 },
				{ "px": [80,8], "src": [0,0], "f": 0, "t": 0, "d": [36,44], "a": 1 },
				{ "px": [88,8], "src": [0,0], "f": 0, "t": 0, "d": [36,45], "a": 1 },
				{ "px": [104,8], "src": [0,0], "f": 0, "t": 0, "d": [36,47], "a": 1 },
				{ "px": [208,8], "src": [0,0], "f": 0, "t": 0, "d": [36,60], "a": 1 },
				{ "px": [224,8], "src": [0,0], "f": 0, "t": 0, "d": [36,62], "a": 1 },
				{ "px": [232,8], "src": [0,0], "f": 0, "t": 0, "d": [36,63], "a": 1 },
				{ "px": [240,8], "src": [0,0], "f": 0, "t": 0, "d": [36,64], "a": 1 },
				{ "px": [248,8], "src": [0,0], "f": 0, "t": 0, "d": [36,65], "a": 1 },
				{ "px": [256,8], "src": [0,0], "f": 0, "t": 0, "d": [36,66], "a": 1 },
				{ "px": [264,8], "src": [0,0], "f": 0, "t": 0, "d": [36,67], "a": 1 },
				{ "px": [8,16], "src": [0,0], "f": 0, "t": 0, "d": [36,69], "a": 1 },
				{ "px": [16,16], "src": [0,0], "f": 0, "t": 0, "d": [36,70], "a": 1 },
				{ "px": [24,16], "src": [0,0], "f": 0, "t": 0, "d": [36,71], "a": 1 },
				{ "px": [32,16], "src": [0,0], "f": 0, "t": 0, "d": [36,72], "a": 1 },
				{ "px": [40,16], "src": [0,0], "f": 0, "t": 0, "d": [36,73], "a": 1 },
				{ "px": [56,16], "src": [0,0], "f": 0, "t": 0, "d": [36,75], "a": 1 },
				{ "px": [64,16], "src": [0,0], "f": 0, "t": 0, "d": [36,76], "a": 1 },
				{ "px": [80,16], "src": [0,0], "f": 0, "t": 0, "d": [36,78], "a": 1 },
				{ "px": [88,16], "src": [0,0], "f": 0, "t": 0, "d": [36,79], "a": 1 },
				{ "px": [208,16], "src": [0,0], "f": 0, "t": 0, "d": [36,94], "a": 1 },
				{ "px": [240,16], "src": [0,0], "f": 0, "t": 0, "d": [36,98], "a": 1 },
				{ "px": [248,16], "src": [0,0], "f": 0, "t": 0, "d": [36,99], "a": 1 },
				{ "px": [256,16], "src": [0,0], "f": 0, "t": 0, "d": [36,100], "a": 1 },
				{ "px": [264,16], "src": [0,0], "f": 0, "t": 0, "d": [36,101], "a": 1 },
				{ "px": [0,24], "src": [0,0], "f": 0, "t": 0, "d": [36,102], "a": 1 },
				{ "px": [32,24], "src": [0,0], "f": 0, "t": 0, "d": [36,106], "a": 1 },
				{ "px": [40,24], "src": [0,0], "f": 0, "t": 0, "d": [36,107], "a": 1 },
				{ "px": [56,24], "src": [0,0], "f": 0, "t": 0, "d": [36,109], "a": 1 },
				{ "px": [64,24], "src": [0,0], "f": 0, "t": 0, "d": [36,110], "a": 1 },
				{ "px": [88,24], "src": [0,0], "f": 0, "t": 0, "d": [36,113], "a": 1 },
				{ "px": [104,24], "src": [0,0], "f": 0, "t": 0, "d": [36,115], "a": 1 },
				{ "px": [200,24], "src": [0,0], "f": 0, "t": 0, "d": [36,127], "a": 1 },
				{ "px": [208,24], "src": [0,0], "f": 0, "t": 0, "d": [36,128], "a": 1 },
				{ "px": [216,24], "src": [0,0], "f": 0, "t": 0, "d": [36,129], "a": 1 },
				{ "px": [232,24], "src": [0,0], "f": 0, "t": 0, "d": [36,131], "a": 1 },
				{ "px": [248,24], "src": [0,0], "f": 0, "t": 0, "d": [36,133], "a": 1 },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [36,136], "a": 1 },
				{ "px": [16,32], "src": [0,0], "f": 0, "t": 0, "d": [36,138], "a": 1 },
				{ "px": [24,32], "src": [0,0], "f": 0, "t": 0, "d": [36,139], "a": 1 },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [36,140], "a": 1 },
				{ "px": [40,32], "src": [0,0], "f": 0, "t": 0, "d": [36,141], "a": 1 },
				{ "px": [48,32], "src": [0,0], "f": 0, "t": 0, "d": [36,142], "a": 1 },
				{ "px": [56,32], "src": [0,0], "f": 0, "t": 0, "d": [36,143], "a": 1 },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [36,144], "a": 1 },
				{ "px": [72,32], "src": [0,0], "f": 0, "t": 0, "d": [36,145], "a": 1 },
				{ "px": [80,32], "src": [0,0], "f": 0, "t": 0, "d": [36,146], "a": 1 },
				{ "px": [88,32], "src": [0,0], "f": 0, "t": 0, "d": [36,147], "a": 1 },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [36,148], "a": 1 },
				{ "px": [104,32], "src": [0,0], "f": 0, "t": 0, "d": [36,149], "a": 1 },
				{ "px": [240,40], "src": [0,0], "f": 0, "t": 0, "d": [36,200], "a": 1 },
				{ "px": [248,40], "src": [0,0], "f": 0, "t": 0, "d": [36,201], "a": 1 },
				{ "px": [256,40], "src": [0,0], "f": 0, "t": 0, "d": [36,202], "a": 1 },
				{ "px": [264,40], "src": [0,0], "f": 0, "t": 0, "d": [36,203], "a": 1 },
				{ "px": [256,48], "src": [0,0], "f": 0, "t": 0, "d": [36,236], "a": 1 },
				{ "px": [264,48], "src": [0,0], "f": 0, "t": 0, "d": [36,237], "a": 1 },
				{ "px": [264,56], "src": [0,0], "f": 0, "t": 0, "d": [36,271], "a": 1 },
				{ "px": [264,64], "src": [0,0], "f": 0, "t": 0, "d": [36,305], "a": 1 },
				{ "px": [0,72], "src": [0,0], "f": 0, "t": 0, "d": [36,306], "a": 1 },
				{ "px": [8,72], "src": [0,0], "f": 0, "t": 0, "d": [36,307], "a": 1 },
				{ "px": [16,72], "src": [0,0], "f": 0, "t": 0, "d": [36,308], "a": 1 },
				{ "px": [24,72], "src": [0,0], "f": 0, "t": 0, "d": [36,309], "a": 1 },
				{ "px": [264,72], "src": [0,0], "f": 0, "t": 0, "d": [36,339], "a": 1 },
				{ "px": [8,80], "src": [0,0], "f": 0, "t": 0, "d": [36,341], "a": 1 },
				{ "px": [16,80], "src": [0,0], "f": 0, "t": 0, "d": [36,342], "a": 1 },
				{ "px": [24,80], "src": [0,0], "f": 0, "t": 0, "d": [36,343], "a": 1 },
				{ "px": [32,80], "src": [0,0], "f": 0, "t": 0, "d": [36,344], "a": 1 },
				{ "px": [40,80], "src": [0,0], "f": 0, "t": 0, "d": [36,345], "a": 1 },
				{ "px": [264,80], "src": [0,0], "f": 0, "t": 0, "d": [36,373], "a": 1 },
				{ "px": [0,88], "src": [0,0], "f": 0, "t": 0, "d": [36,374], "a": 1 },
				{ "px": [8,88], "src": [0,0], "f": 0, "t": 0, "d": [36,375], "a": 1 },
				{ "px": [16,88], "src": [0,0], "f": 0, "t": 0, "d": [36,376], "a": 1 },
				{ "px": [24,88], "src": [0,0], "f": 0, "t": 0, "d": [36,377], "a": 1 },
				{ "px": [32,88], "src": [0,0], "f": 0, "t": 0, "d": [36,378], "a": 1 },
				{ "px": [40,88], "src": [0,0], "f": 0, "t": 0, "d": [36,379], "a": 1 },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [36,408], "a": 1 },
				{ "px": [16,96], "src": [0,0], "f": 0, "t": 0, "d": [36,410], "a": 1 },
				{ "px": [24,96], "src": [0,0], "f": 0, "t": 0, "d": [36,411], "a": 1 },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [36,412], "a": 1 },
				{ "px": [40,96], "src": [0,0], "f": 0, "t": 0, "d": [36,413], "a": 1 },
				{ "px": [0,104], "src": [0,0], "f": 0, "t": 0, "d": [36,442], "a": 1 },
				{ "px": [16,104], "src": [0,0], "f": 0, "t": 0, "d": [36,444], "a": 1 },
				{ "px": [24,104], "src": [0,0], "f": 0, "t": 0, "d": [36,445], "a": 1 },
				{ "px": [32,104], "src": [0,0], "f": 0, "t": 0, "d": [36,446], "a": 1 },
				{ "px": [40,104], "src": [0,0], "f": 0, "t": 0, "d": [36,447], "a": 1 },
				{ "px": [16,112], "src": [0,0], "f": 0, "t": 0, "d": [36,478], "a": 1 },
				{ "px": [32,112], "src": [0,0], "f": 0, "t": 0, "d": [36,480], "a": 1 },
				{ "px": [16,120], "src": [0,0], "f": 0, "t": 0, "d": [36,512], "a": 1 },
				{ "px": [24,120], "src": [0,0], "f": 0, "t": 0, "d": [36,513], "a": 1 },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [36,544], "a": 1 },
				{ "px": [8,128], "src": [0,0], "f": 0, "t": 0, "d": [36,545], "a": 1 },
				{ "px": [24,128], "src": [0,0], "f": 0, "t": 0, "d": [36,547], "a": 1 },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [36,548], "a": 1 },
				{ "px": [40,128], "src": [0,0], "f": 0, "t": 0, "d": [36,549], "a": 1 },
				{ "px": [48,128], "src": [0,0], "f": 0, "t": 0, "d": [36,550], "a": 1 },
				{ "px": [56,128], "src": [0,0], "f": 0, "t": 0, "d": [36,551], "a": 1 },
				{ "px": [72,128], "src": [0,0], "f": 0, "t": 0, "d": [36,553], "a": 1 },
				{ "px": [80,128], "src": [0,0], "f": 0, "t": 0, "d": [36,554], "a": 1 },
				{ "px": [88,128], "src": [0,0], "f": 0, "t": 0, "d": [36,555], "a": 1 },
				{ "px": [0,136], "src": [0,0], "f": 0, "t": 0, "d": [36,578], "a": 1 },
				{ "px": [8,136], "src": [0,0], "f": 0, "t": 0, "d": [36,579], "a": 1 },
				{ "px": [24,136], "src": [0,0], "f": 0, "t": 0, "d": [36,581], "a": 1 },
				{ "px": [40,136], "src": [0,0], "f": 0, "t": 0, "d": [36,583], "a": 1 },
				{ "px": [48,136], "src": [0,0], "f": 0, "t": 0, "d": [36,584], "a": 1 },
				{ "px": [56,136], "src": [0,0], "f": 0, "t": 0, "d": [36,585], "a": 1 },
				{ "px": [64,136], "src": [0,0], "f": 0, "t": 0, "d": [36,586], "a": 1 },
				{ "px": [80,136], "src": [0,0], "f": 0, "t": 0, "d": [36,588], "a": 1 },
				{ "px": [88,136], "src": [0,0], "f": 0, "t": 0, "d": [36,589], "a": 1 },
				{ "px": [96,136], "src": [0,0], "f": 0, "t": 0, "d": [36,590], "a": 1 },
				{ "px": [128,136], "src": [0,0], "f": 0, "t": 0, "d": [36,594], "a": 1 },
				{ "px": [136,136], "src": [0,0], "f": 0, "t": 0, "d": [36,595], "a": 1 },
				{ "px": [144,136], "src": [0,0], "f": 0, "t": 0, "d": [36,596], "a": 1 },
				{ "px": [152,136], "src": [0,0], "f": 0, "t": 0, "d": [36,597], "a": 1 },
				{ "px": [160,136], "src": [0,0], "f": 0, "t": 0, "d": [36,598], "a": 1 },
				{ "px": [168,136], "src": [0,0], "f": 0, "t": 0, "d": [36,599], "a": 1 },
				{ "px": [176,136], "src": [0,0], "f": 0, "t": 0, "d": [36,600], "a": 1 },
				{ "px": [184,136], "src": [0,0], "f": 0, "t": 0, "d": [36,601], "a": 1 },
				{ "px": [192,136], "src": [0,0], "f": 0, "t": 0, "d": [36,602], "a": 1 },
				{ "px": [200,136], "src": [0,0], "f": 0, "t": 0, "d": [36,603], "a": 1 },
				{ "px": [208,136], "src": [0,0], "f": 0, "t": 0, "d": [36,604], "a": 1 },
				{ "px": [216,136], "src": [0,0], "f": 0, "t": 0, "d": [36,605], "a": 1 },
				{ "px": [232,136], "src": [0,0], "f": 0, "t": 0, "d": [36,607], "a": 1 },
				{ "px": [240,136], "src": [0,0], "f": 0, "t": 0, "d": [36,608], "a": 1 },
				{ "px": [248,136], "src": [0,0], "f": 0, "t": 0, "d": [36,609], "a": 1 },
				{ "px": [256,136], "src": [0,0], "f": 0, "t": 0, "d": [36,610], "a": 1 },
				{ "px": [8,144], "src": [0,0], "f": 0, "t": 0, "d": [36,613], "a": 1 },
				{ "px": [16,144], "src": [0,0], "f": 0, "t": 0, "d": [36,614], "a": 1 },
				{ "px": [24,144], "src": [0,0], "f": 0, "t": 0, "d": [36,615], "a": 1 },
				{ "px": [40,144], "src": [0,0], "f": 0, "t": 0, "d": [36,617], "a": 1 },
				{ "px": [48,144], "src": [0,0], "f": 0, "t": 0, "d": [36,618], "a": 1 },
				{ "px": [64,144], "src": [0,0], "f": 0, "t": 0, "d": [36,620], "a": 1 },
				{ "px": [72,144], "src": [0,0], "f": 0, "t": 0, "d": [36,621], "a": 1 },
				{ "px": [80,144], "src": [0,0], "f": 0, "t": 0, "d": [36,622], "a": 1 },
				{ "px": [88,144], "src": [0,0], "f": 0, "t": 0, "d": [36,623], "a": 1 },
				{ "px": [96,144], "src": [0,0], "f": 0, "t": 0, "d": [36,624], "a": 1 },
				{ "px": [128,144], "src": [0,0], "f": 0, "t": 0, "d": [36,628], "a": 1 },
				{ "px": [152,144], "src": [0,0], "f": 0, "t": 0, "d": [36,631], "a": 1 },
				{ "px": [160,144], "src": [0,0], "f": 0, "t": 0, "d": [36,632], "a": 1 },
				{ "px": [168,144], "src": [0,0], "f": 0, "t": 0, "d": [36,633], "a": 1 },
				{ "px": [184,144], "src": [0,0], "f": 0, "t": 0, "d": [36,635], "a": 1 },
				{ "px": [192,144], "src": [0,0], "f": 0, "t": 0, "d": [36,636], "a": 1 },
				{ "px": [200,144], "src": [0,0], "f": 0, "t": 0, "d": [36,637], "a": 1 },
				{ "px": [208,144], "src": [0,0], "f": 0, "t": 0, "d": [36,638], "a": 1 },
				{ "px": [216,144], "src": [0,0], "f": 0, "t": 0, "d": [36,639], "a": 1 },
				{ "px": [224,144], "src": [0,0], "f": 0, "t": 0, "d": [36,640], "a": 1 },
				{ "px": [240,144], "src": [0,0], "f": 0, "t": 0, "d": [36,642], "a": 1 },
				{ "px": [248,144], "src": [0,0], "f": 0, "t": 0, "d": [36,643], "a": 1 },
				{ "px": [256,144], "src": [0,0], "f": 0, "t": 0, "d": [36,644], "a": 1 },
				{ "px": [264,144], "src": [0,0], "f": 0, "t": 0, "d": [36,645], "a": 1 },
				{ "px": [0,152], "src": [0,0], "f": 0, "t": 0, "d": [36,646], "a": 1 },
				{ "px": [8,152], "src": [0,0], "f": 0, "t": 0, "d": [36,647], "a": 1 },
				{ "px": [16,152], "src": [0,0], "f": 0, "t": 0, "d": [36,648], "a": 1 },
				{ "px": [24,152], "src": [0,0], "f": 0, "t": 0, "d": [36,649], "a": 1 },
				{ "px": [48,152], "src": [0,0], "f": 0, "t": 0, "d": [36,652], "a": 1 },
				{ "px": [96,152], "src": [0,0], "f": 0, "t": 0, "d": [36,658], "a": 1 },
				{ "px": [104,152], "src": [0,0], "f": 0, "t": 0, "d": [36,659], "a": 1 },
				{ "px": [120,152], "src": [0,0], "f": 0, "t": 0, "d": [36,661], "a": 1 },
				{ "px": [152,152], "src": [0,0], "f": 0, "t": 0, "d": [36,665], "a": 1 },
				{ "px": [184,152], "src": [0,0], "f": 0, "t": 0, "d": [36,669], "a": 1 },
				{ "px": [192,152], "src": [0,0], "f": 0, "t": 0, "d": [36,670], "a": 1 },
				{ "px": [200,152], "src": [0,0], "f": 0, "t": 0, "d": [36,671], "a": 1 },
				{ "px": [208,152], "src": [0,0], "f": 0, "t": 0, "d": [36,672], "a": 1 },
				{ "px": [216,152], "src": [0,0], "f": 0, "t": 0, "d": [36,673], "a": 1 },
				{ "px": [224,152], "src": [0,0], "f": 0, "t": 0, "d": [36,674], "a": 1 },
				{ "px": [240,152], "src": [0,0], "f": 0, "t": 0, "d": [36,676], "a": 1 },
				{ "px": [264,152], "src": [0,0], "f": 0, "t": 0, "d": [36,679], "a": 1 },
				{ "px": [0,0], "src": [8,16], "f": 0, "t": 25, "d": [57,0], "a": 1 },
				{ "px": [16,0], "src": [8,16], "f": 0, "t": 25, "d": [57,2], "a": 1 },
				{ "px": [40,0], "src": [8,16], "f": 0, "t": 25, "d": [57,5], "a": 1 },
				{ "px": [64,0], "src": [8,16], "f": 0, "t": 25, "d": [57,8], "a": 1 },
				{ "px": [72,0], "src": [8,16], "f": 0, "t": 25, "d": [57,9], "a": 1 },
				{ "px": [88,0], "src": [8,16], "f": 0, "t": 25, "d": [57,11], "a": 1 },
				{ "px": [200,0], "src": [8,16], "f": 0, "t": 25, "d": [57,25], "a": 1 },
				{ "px": [208,0], "src": [8,16], "f": 0, "t": 25, "d": [57,26], "a": 1 },
				{ "px": [232,0], "src": [8,16], "f": 0, "t": 25, "d": [57,29], "a": 1 },
				{ "px": [240,0], "src": [8,16], "f": 0, "t": 25, "d": [57,30], "a": 1 },
				{ "px": [248,0], "src": [8,16], "f": 0, "t": 25, "d": [57,31], "a": 1 },
				{ "px": [8,8], "src": [8,16], "f": 0, "t": 25, "d": [57,35], "a": 1 },
				{ "px": [64,8], "src": [8,16], "f": 0, "t": 25, "d": [57,42], "a": 1 },
				{ "px": [96,8], "src": [8,16], "f": 0, "t": 25, "d": [57,46], "a": 1 },
				{ "px": [200,8], "src": [8,16], "f": 0, "t": 25, "d": [57,59], "a": 1 },
				{ "px": [216,8], "src": [8,16], "f": 0, "t": 25, "d": [57,61], "a": 1 },
				{ "px": [0,16], "src": [8,16], "f": 0, "t": 25, "d": [57,68], "a": 1 },
				{ "px": [48,16], "src": [8,16], "f": 0, "t": 25, "d": [57,74], "a": 1 },
				{ "px": [72,16], "src": [8,16], "f": 0, "t": 25, "d": [57,77], "a": 1 },
				{ "px": [96,16], "src": [8,16], "f": 0, "t": 25, "d": [57,80], "a": 1 },
				{ "px": [104,16], "src": [8,16], "f": 0, "t": 25, "d": [57,81], "a": 1 },
				{ "px": [200,16], "src": [8,16], "f": 0, "t": 25, "d": [57,93], "a": 1 },
				{ "px": [216,16], "src": [8,16], "f": 0, "t": 25, "d": [57,95], "a": 1 },
				{ "px": [224,16], "src": [8,16], "f": 0, "t": 25, "d": [57,96], "a": 1 },
				{ "px": [232,16], "src": [8,16], "f": 0, "t": 25, "d": [57,97], "a": 1 },
				{ "px": [8,24], "src": [8,16], "f": 0, "t": 25, "d": [57,103], "a": 1 },
				{ "px": [16,24], "src": [8,16], "f": 0, "t": 25, "d": [57,104], "a": 1 },
				{ "px": [24,24], "src": [8,16], "f": 0, "t": 25, "d": [57,105], "a": 1 },
				{ "px": [48,24], "src": [8,16], "f": 0, "t": 25, "d": [57,108], "a": 1 },
				{ "px": [72,24], "src": [8,16], "f": 0, "t": 25, "d": [57,111], "a": 1 },
				{ "px": [80,24], "src": [8,16], "f": 0, "t": 25, "d": [57,112], "a": 1 },
				{ "px": [96,24], "src": [8,16], "f": 0, "t": 25, "d": [57,114], "a": 1 },
				{ "px": [224,24], "src": [8,16], "f": 0, "t": 25, "d": [57,130], "a": 1 },
				{ "px": [240,24], "src": [8,16], "f": 0, "t": 25, "d": [57,132], "a": 1 },
				{ "px": [256,24], "src": [8,16], "f": 0, "t": 25, "d": [57,134], "a": 1 },
				{ "px": [264,24], "src": [8,16], "f": 0, "t": 25, "d": [57,135], "a": 1 },
				{ "px": [8,32], "src": [8,16], "f": 0, "t": 25, "d": [57,137], "a": 1 },
				{ "px": [224,32], "src": [8,16], "f": 0, "t": 25, "d": [57,164], "a": 1 },
				{ "px": [232,32], "src": [8,16], "f": 0, "t": 25, "d": [57,165], "a": 1 },
				{ "px": [240,32], "src": [8,16], "f": 0, "t": 25, "d": [57,166], "a": 1 },
				{ "px": [248,32], "src": [8,16], "f": 0, "t": 25, "d": [57,167], "a": 1 },
				{ "px": [256,32], "src": [8,16], "f": 0, "t": 25, "d": [57,168], "a": 1 },
				{ "px": [264,32], "src": [8,16], "f": 0, "t": 25, "d": [57,169], "a": 1 },
				{ "px": [232,40], "src": [8,16], "f": 0, "t": 25, "d": [57,199], "a": 1 },
				{ "px": [32,72], "src": [8,16], "f": 0, "t": 25, "d": [57,310], "a": 1 },
				{ "px": [40,72], "src": [8,16], "f": 0, "t": 25, "d": [57,311], "a": 1 },
				{ "px": [48,72], "src": [8,16], "f": 0, "t": 25, "d": [57,312], "a": 1 },
				{ "px": [0,80], "src": [8,16], "f": 0, "t": 25, "d": [57,340], "a": 1 },
				{ "px": [264,88], "src": [8,16], "f": 0, "t": 25, "d": [57,407], "a": 1 },
				{ "px": [8,96], "src": [8,16], "f": 0, "t": 25, "d": [57,409], "a": 1 },
				{ "px": [264,96], "src": [8,16], "f": 0, "t": 25, "d": [57,441], "a": 1 },
				{ "px": [8,104], "src": [8,16], "f": 0, "t": 25, "d": [57,443], "a": 1 },
				{ "px": [0,112], "src": [8,16], "f": 0, "t": 25, "d": [57,476], "a": 1 },
				{ "px": [8,112], "src": [8,16], "f": 0, "t": 25, "d": [57,477], "a": 1 },
				{ "px": [24,112], "src": [8,16], "f": 0, "t": 25, "d": [57,479], "a": 1 },
				{ "px": [40,112], "src": [8,16], "f": 0, "t": 25, "d": [57,481], "a": 1 },
				{ "px": [0,120], "src": [8,16], "f": 0, "t": 25, "d": [57,510], "a": 1 },
				{ "px": [8,120], "src": [8,16], "f": 0, "t": 25, "d": [57,511], "a": 1 },
				{ "px": [32,120], "src": [8,16], "f": 0, "t": 25, "d": [57,514], "a": 1 },
				{ "px": [40,120], "src": [8,16], "f": 0, "t": 25, "d": [57,515], "a": 1 },
				{ "px": [48,120], "src": [8,16], "f": 0, "t": 25, "d": [57,516], "a": 1 },
				{ "px": [16,128], "src": [8,16], "f": 0, "t": 25, "d": [57,546], "a": 1 },
				{ "px": [64,128], "src": [8,16], "f": 0, "t": 25, "d": [57,552], "a": 1 },
				{ "px": [16,136], "src": [8,16], "f": 0, "t": 25, "d": [57,580], "a": 1 },
				{ "px": [32,136], "src": [8,16], "f": 0, "t": 25, "d": [57,582], "a": 1 },
				{ "px": [72,136], "src": [8,16], "f": 0, "t": 25, "d": [57,587], "a": 1 },
				{ "px": [104,136], "src": [8,16], "f": 0, "t": 25, "d": [57,591], "a": 1 },
				{ "px": [112,136], "src": [8,16], "f": 0, "t": 25, "d": [57,592], "a": 1 },
				{ "px": [120,136], "src": [8,16], "f": 0, "t": 25, "d": [57,593], "a": 1 },
				{ "px": [224,136], "src": [8,16], "f": 0, "t": 25, "d": [57,606], "a": 1 },
				{ "px": [264,136], "src": [8,16], "f": 0, "t": 25, "d": [57,611], "a": 1 },
				{ "px": [0,144], "src": [8,16], "f": 0, "t": 25, "d": [57,612], "a": 1 },
				{ "px": [32,144], "src": [8,16], "f": 0, "t": 25, "d": [57,616], "a": 1 },
				{ "px": [56,144], "src": [8,16], "f": 0, "t": 25, "d": [57,619], "a": 1 },
				{ "px": [104,144], "src": [8,16], "f": 0, "t": 25, "d": [57,625], "a": 1 },
				{ "px": [112,144], "src": [8,16], "f": 0, "t": 25, "d": [57,626], "a": 1 },
				{ "px": [120,144], "src": [8,16], "f": 0, "t": 25, "d": [57,627], "a": 1 },
				{ "px": [136,144], "src": [8,16], "f": 0, "t": 25, "d": [57,629], "a": 1 },
				{ "px": [144,144], "src": [8,16], "f": 0, "t": 25, "d": [57,630], "a": 1 },
				{ "px": [176,144], "src": [8,16], "f": 0, "t": 25, "d": [57,634], "a": 1 },
				{ "px": [232,144], "src": [8,16], "f": 0, "t": 25, "d": [57,641], "a": 1 },
				{ "px": [32,152], "src": [8,16], "f": 0, "t": 25, "d": [57,650], "a": 1 },
				{ "px": [40,152], "src": [8,16], "f": 0, "t": 25, "d": [57,651], "a": 1 },
				{ "px": [56,152], "src": [8,16], "f": 0, "t": 25, "d": [57,653], "a": 1 },
				{ "px": [64,152], "src": [8,16], "f": 0, "t": 25, "d": [57,654], "a": 1 },
				{ "px": [72,152], "src": [8,16], "f": 0, "t": 25, "d": [57,655], "a": 1 },
				{ "px": [80,152], "src": [8,16], "f": 0, "t": 25, "d": [57,656], "a": 1 },
				{ "px": [88,152], "src": [8,16], "f": 0, "t": 25, "d": [57,657], "a": 1 },
				{ "px": [112,152], "src": [8,16], "f": 0, "t": 25, "d": [57,660], "a": 1 },
				{ "px": [128,152], "src": [8,16], "f": 0, "t": 25, "d": [57,662], "a": 1 },
				{ "px": [136,152], "src": [8,16], "f": 0, "t": 25, "d": [57,663], "a": 1 },
				{ "px": [144,152], "src": [8,16], "f": 0, "t": 25, "d": [57,664], "a": 1 },
				{ "px": [160,152], "src": [8,16], "f": 0, "t": 25, "d": [57,666], "a": 1 },
				{ "px": [168,152], "src": [8,16], "f": 0, "t": 25, "d": [57,667], "a": 1 },
				{ "px": [176,152], "src": [8,16], "f": 0, "t": 25, "d": [57,668], "a": 1 },
				{ "px": [232,152], "src": [8,16], "f": 0, "t": 25, "d": [57,675], "a": 1 },
				{ "px": [248,152], "src": [8,16], "f": 0, "t": 25, "d": [57,677], "a": 1 },
				{ "px": [256,152], "src": [8,16], "f": 0, "t": 25, "d": [57,678], "a": 1 },
				{ "px": [112,0], "src": [0,16], "f": 1, "t": 24, "d": [6,14], "a": 1 },
				{ "px": [192,0], "src": [0,16], "f": 0, "t": 24, "d": [6,24], "a": 1 },
				{ "px": [112,8], "src": [0,16], "f": 1, "t": 24, "d": [6,48], "a": 1 },
				{ "px": [192,8], "src": [0,16], "f": 0, "t": 24, "d": [6,58], "a": 1 },
				{ "px": [112,16], "src": [0,16], "f": 1, "t": 24, "d": [6,82], "a": 1 },
				{ "px": [192,16], "src": [0,16], "f": 0, "t": 24, "d": [6,92], "a": 1 },
				{ "px": [112,24], "src": [0,16], "f": 1, "t": 24, "d": [6,116], "a": 1 },
				{ "px": [192,24], "src": [0,16], "f": 0, "t": 24, "d": [6,126], "a": 1 },
				{ "px": [112,32], "src": [0,16], "f": 1, "t": 24, "d": [6,150], "a": 1 },
				{ "px": [224,40], "src": [0,16], "f": 0, "t": 24, "d": [6,198], "a": 1 },
				{ "px": [256,56], "src": [0,16], "f": 0, "t": 24, "d": [6,270], "a": 1 },
				{ "px": [256,64], "src": [0,16], "f": 0, "t": 24, "d": [6,304], "a": 1 },
				{ "px": [256,72], "src": [0,16], "f": 0, "t": 24, "d": [6,338], "a": 1 },
				{ "px": [48,80], "src": [0,16], "f": 1, "t": 24, "d": [6,346], "a": 1 },
				{ "px": [256,80], "src": [0,16], "f": 0, "t": 24, "d": [6,372], "a": 1 },
				{ "px": [48,88], "src": [0,16], "f": 1, "t": 24, "d": [6,380], "a": 1 },
				{ "px": [256,88], "src": [0,16], "f": 0, "t": 24, "d": [6,406], "a": 1 },
				{ "px": [48,96], "src": [0,16], "f": 1, "t": 24, "d": [6,414], "a": 1 },
				{ "px": [256,96], "src": [0,16], "f": 0, "t": 24, "d": [6,440], "a": 1 },
				{ "px": [48,104], "src": [0,16], "f": 1, "t": 24, "d": [6,448], "a": 1 },
				{ "px": [48,112], "src": [0,16], "f": 1, "t": 24, "d": [6,482], "a": 1 },
				{ "px": [200,32], "src": [8,8], "f": 2, "t": 13, "d": [7,161], "a": 1 },
				{ "px": [208,32], "src": [8,8], "f": 2, "t": 13, "d": [7,162], "a": 1 },
				{ "px": [216,32], "src": [8,8], "f": 2, "t": 13, "d": [7,163], "a": 1 },
				{ "px": [0,40], "src": [8,8], "f": 2, "t": 13, "d": [7,170], "a": 1 },
				{ "px": [8,40], "src": [8,8], "f": 2, "t": 13, "d": [7,171], "a": 1 },
				{ "px": [16,40], "src": [8,8], "f": 2, "t": 13, "d": [7,172], "a": 1 },
				{ "px": [24,40], "src": [8,8], "f": 2, "t": 13, "d": [7,173], "a": 1 },
				{ "px": [32,40], "src": [8,8], "f": 2, "t": 13, "d": [7,174], "a": 1 },
				{ "px": [40,40], "src": [8,8], "f": 2, "t": 13, "d": [7,175], "a": 1 },
				{ "px": [48,40], "src": [8,8], "f": 2, "t": 13, "d": [7,176], "a": 1 },
				{ "px": [56,40], "src": [8,8], "f": 2, "t": 13, "d": [7,177], "a": 1 },
				{ "px": [64,40], "src": [8,8], "f": 2, "t": 13, "d": [7,178], "a": 1 },
				{ "px": [72,40], "src": [8,8], "f": 2, "t": 13, "d": [7,179], "a": 1 },
				{ "px": [80,40], "src": [8,8], "f": 2, "t": 13, "d": [7,180], "a": 1 },
				{ "px": [88,40], "src": [8,8], "f": 2, "t": 13, "d": [7,181], "a": 1 },
				{ "px": [96,40], "src": [8,8], "f": 2, "t": 13, "d": [7,182], "a": 1 },
				{ "px": [104,40], "src": [8,8], "f": 2, "t": 13, "d": [7,183], "a": 1 },
				{ "px": [232,48], "src": [8,8], "f": 2, "t": 13, "d": [7,233], "a": 1 },
				{ "px": [240,48], "src": [8,8], "f": 2, "t": 13, "d": [7,234], "a": 1 },
				{ "px": [248,48], "src": [8,8], "f": 2, "t": 13, "d": [7,235], "a": 1 },
				{ "px": [0,64], "src": [8,8], "f": 0, "t": 13, "d": [7,272], "a": 1 },
				{ "px": [8,64], "src": [8,8], "f": 0, "t": 13, "d": [7,273], "a": 1 },
				{ "px": [16,64], "src": [8,8], "f": 0, "t": 13, "d": [7,274], "a": 1 },
				{ "px": [24,64], "src": [8,8], "f": 0, "t": 13, "d": [7,275], "a": 1 },
				{ "px": [32,64], "src": [8,8], "f": 0, "t": 13, "d": [7,276], "a": 1 },
				{ "px": [40,64], "src": [8,8], "f": 0, "t": 13, "d": [7,277], "a": 1 },
				{ "px": [48,64], "src": [8,8], "f": 0, "t": 13, "d": [7,278], "a": 1 },
				{ "px": [56,64], "src": [8,8], "f": 0, "t": 13, "d": [7,279], "a": 1 },
				{ "px": [64,64], "src": [8,8], "f": 0, "t": 13, "d": [7,280], "a": 1 },
				{ "px": [72,64], "src": [8,8], "f": 0, "t": 13, "d": [7,281], "a": 1 },
				{ "px": [80,64], "src": [8,8], "f": 0, "t": 13, "d": [7,282], "a": 1 },
				{ "px": [88,64], "src": [8,8], "f": 0, "t": 13, "d": [7,283], "a": 1 },
				{ "px": [120,64], "src": [8,8], "f": 0, "t": 13, "d": [7,287], "a": 1 },
				{ "px": [128,64], "src": [8,8], "f": 0, "t": 13, "d": [7,288], "a": 1 },
				{ "px": [56,72], "src": [8,8], "f": 2, "t": 13, "d": [7,313], "a": 1 },
				{ "px": [64,72], "src": [8,8], "f": 2, "t": 13, "d": [7,314], "a": 1 },
				{ "px": [72,72], "src": [8,8], "f": 2, "t": 13, "d": [7,315], "a": 1 },
				{ "px": [80,72], "src": [8,8], "f": 2, "t": 13, "d": [7,316], "a": 1 },
				{ "px": [264,104], "src": [8,8], "f": 2, "t": 13, "d": [7,475], "a": 1 },
				{ "px": [56,120], "src": [8,8], "f": 0, "t": 13, "d": [7,517], "a": 1 },
				{ "px": [64,120], "src": [8,8], "f": 0, "t": 13, "d": [7,518], "a": 1 },
				{ "px": [72,120], "src": [8,8], "f": 0, "t": 13, "d": [7,519], "a": 1 },
				{ "px": [80,120], "src": [8,8], "f": 0, "t": 13, "d": [7,520], "a": 1 },
				{ "px": [96,128], "src": [8,8], "f": 0, "t": 13, "d": [7,556], "a": 1 },
				{ "px": [104,128], "src": [8,8], "f": 0, "t": 13, "d": [7,557], "a": 1 },
				{ "px": [112,128], "src": [8,8], "f": 0, "t": 13, "d": [7,558], "a": 1 },
				{ "px": [120,128], "src": [8,8], "f": 0, "t": 13, "d": [7,559], "a": 1 },
				{ "px": [128,128], "src": [8,8], "f": 0, "t": 13, "d": [7,560], "a": 1 },
				{ "px": [136,128], "src": [8,8], "f": 0, "t": 13, "d": [7,561], "a": 1 },
				{ "px": [144,128], "src": [8,8], "f": 0, "t": 13, "d": [7,562], "a": 1 },
				{ "px": [152,128], "src": [8,8], "f": 0, "t": 13, "d": [7,563], "a": 1 },
				{ "px": [160,128], "src": [8,8], "f": 0, "t": 13, "d": [7,564], "a": 1 },
				{ "px": [168,128], "src": [8,8], "f": 0, "t": 13, "d": [7,565], "a": 1 },
				{ "px": [176,128], "src": [8,8], "f": 0, "t": 13, "d": [7,566], "a": 1 },
				{ "px": [184,128], "src": [8,8], "f": 0, "t": 13, "d": [7,567], "a": 1 },
				{ "px": [192,128], "src": [8,8], "f": 0, "t": 13, "d": [7,568], "a": 1 },
				{ "px": [200,128], "src": [8,8], "f": 0, "t": 13, "d": [7,569], "a": 1 },
				{ "px": [208,128], "src": [8,8], "f": 0, "t": 13, "d": [7,570], "a": 1 },
				{ "px": [216,128], "src": [8,8], "f": 0, "t": 13, "d": [7,571], "a": 1 },
				{ "px": [224,128], "src": [8,8], "f": 0, "t": 13, "d": [7,572], "a": 1 },
				{ "px": [232,128], "src": [8,8], "f": 0, "t": 13, "d": [7,573], "a": 1 },
				{ "px": [240,128], "src": [8,8], "f": 0, "t": 13, "d": [7,574], "a": 1 },
				{ "px": [248,128], "src": [8,8], "f": 0, "t": 13, "d": [7,575], "a": 1 },
				{ "px": [256,128], "src": [8,8], "f": 0, "t": 13, "d": [7,576], "a": 1 },
				{ "px": [264,128], "src": [8,8], "f": 0, "t": 13, "d": [7,577], "a": 1 },
				{ "px": [192,32], "src": [0,8], "f": 2, "t": 12, "d": [5,160], "a": 1 },
				{ "px": [112,40], "src": [0,8], "f": 3, "t": 12, "d": [5,184], "a": 1 },
				{ "px": [224,48], "src": [0,8], "f": 2, "t": 12, "d": [5,232], "a": 1 },
				{ "px": [96,64], "src": [0,8], "f": 1, "t": 12, "d": [5,284], "a": 1 },
				{ "px": [112,64], "src": [0,8], "f": 0, "t": 12, "d": [5,286], "a": 1 },
				{ "px": [136,64], "src": [0,8], "f": 1, "t": 12, "d": [5,289], "a": 1 },
				{ "px": [88,72], "src": [0,8], "f": 3, "t": 12, "d": [5,317], "a": 1 },
				{ "px": [256,104], "src": [0,8], "f": 2, "t": 12, "d": [5,474], "a": 1 },
				{ "px": [88,120], "src": [0,8], "f": 1, "t": 12, "d": [5,521], "a": 1 },
				{ "px": [192,40], "src": [80,56], "f": 0, "t": 94, "d": [47,194], "a": 1 },
				{ "px": [208,40], "src": [80,56], "f": 0, "t": 94, "d": [47,196], "a": 1 },
				{ "px": [216,40], "src": [80,56], "f": 0, "t": 94, "d": [47,197], "a": 1 },
				{ "px": [0,48], "src": [80,56], "f": 0, "t": 94, "d": [47,204], "a": 1 },
				{ "px": [8,48], "src": [80,56], "f": 0, "t": 94, "d": [47,205], "a": 1 },
				{ "px": [24,48], "src": [80,56], "f": 0, "t": 94, "d": [47,207], "a": 1 },
				{ "px": [32,48], "src": [80,56], "f": 0, "t": 94, "d": [47,208], "a": 1 },
				{ "px": [40,48], "src": [80,56], "f": 0, "t": 94, "d": [47,209], "a": 1 },
				{ "px": [56,48], "src": [80,56], "f": 0, "t": 94, "d": [47,211], "a": 1 },
				{ "px": [64,48], "src": [80,56], "f": 0, "t": 94, "d": [47,212], "a": 1 },
				{ "px": [80,48], "src": [80,56], "f": 0, "t": 94, "d": [47,214], "a": 1 },
				{ "px": [96,48], "src": [80,56], "f": 0, "t": 94, "d": [47,216], "a": 1 },
				{ "px": [104,48], "src": [80,56], "f": 0, "t": 94, "d": [47,217], "a": 1 },
				{ "px": [112,48], "src": [80,56], "f": 0, "t": 94, "d": [47,218], "a": 1 },
				{ "px": [224,56], "src": [80,56], "f": 0, "t": 94, "d": [47,266], "a": 1 },
				{ "px": [232,56], "src": [80,56], "f": 0, "t": 94, "d": [47,267], "a": 1 },
				{ "px": [240,56], "src": [80,56], "f": 0, "t": 94, "d": [47,268], "a": 1 },
				{ "px": [248,56], "src": [80,56], "f": 0, "t": 94, "d": [47,269], "a": 1 },
				{ "px": [96,72], "src": [80,56], "f": 0, "t": 94, "d": [47,318], "a": 1 },
				{ "px": [112,72], "src": [80,56], "f": 0, "t": 94, "d": [47,320], "a": 1 },
				{ "px": [120,72], "src": [80,56], "f": 0, "t": 94, "d": [47,321], "a": 1 },
				{ "px": [128,72], "src": [80,56], "f": 0, "t": 94, "d": [47,322], "a": 1 },
				{ "px": [136,72], "src": [80,56], "f": 0, "t": 94, "d": [47,323], "a": 1 },
				{ "px": [56,80], "src": [80,56], "f": 0, "t": 94, "d": [47,347], "a": 1 },
				{ "px": [64,80], "src": [80,56], "f": 0, "t": 94, "d": [47,348], "a": 1 },
				{ "px": [80,80], "src": [80,56], "f": 0, "t": 94, "d": [47,350], "a": 1 },
				{ "px": [88,80], "src": [80,56], "f": 0, "t": 94, "d": [47,351], "a": 1 },
				{ "px": [256,112], "src": [80,56], "f": 0, "t": 94, "d": [47,508], "a": 1 },
				{ "px": [96,72], "src": [64,56], "f": 0, "t": 92, "d": [15,318], "a": 1 },
				{ "px": [112,72], "src": [64,56], "f": 0, "t": 92, "d": [15,320], "a": 1 },
				{ "px": [120,72], "src": [64,56], "f": 0, "t": 92, "d": [15,321], "a": 1 },
				{ "px": [128,72], "src": [72,56], "f": 0, "t": 93, "d": [15,322], "a": 1 },
				{ "px": [136,72], "src": [72,56], "f": 0, "t": 93, "d": [15,323], "a": 1 },
				{ "px": [160,120], "src": [32,40], "f": 0, "t": 64, "d": [38,530], "a": 1 },
				{ "px": [256,120], "src": [32,40], "f": 0, "t": 64, "d": [38,542], "a": 1 },
				{ "px": [48,56], "src": [80,16], "f": 0, "t": 34, "d": [12,244], "a": 1 },
				{ "px": [64,56], "src": [88,24], "f": 0, "t": 47, "d": [12,246], "a": 1 },
				{ "px": [72,56], "src": [72,16], "f": 0, "t": 33, "d": [12,247], "a": 1 },
				{ "px": [80,112], "src": [72,16], "f": 0, "t": 33, "d": [12,486], "a": 1 },
				{ "px": [96,120], "src": [80,24], "f": 0, "t": 46, "d": [12,522], "a": 1 },
				{ "px": [112,120], "src": [64,16], "f": 0, "t": 32, "d": [12,524], "a": 1 },
				{ "px": [120,120], "src": [72,24], "f": 0, "t": 45, "d": [12,525], "a": 1 },
				{ "px": [168,120], "src": [72,24], "f": 0, "t": 45, "d": [12,531], "a": 1 },
				{ "px": [208,120], "src": [64,16], "f": 0, "t": 32, "d": [12,536], "a": 1 },
				{ "px": [216,120], "src": [64,24], "f": 0, "t": 44, "d": [12,537], "a": 1 },
				{ "px": [248,120], "src": [88,16], "f": 0, "t": 35, "d": [12,541], "a": 1 },
				{ "px": [256,120], "src": [64,24], "f": 0, "t": 44, "d": [12,542], "a": 1 },
				{ "px": [264,120], "src": [64,24], "f": 0, "t": 44, "d": [12,543], "a": 1 },
				{ "px": [0,56], "src": [72,32], "f": 0, "t": 57, "d": [11,238], "a": 1 },
				{ "px": [8,56], "src": [64,32], "f": 0, "t": 56, "d": [11,239], "a": 1 },
				{ "px": [16,56], "src": [88,32], "f": 0, "t": 59, "d": [11,240], "a": 1 },
				{ "px": [24,56], "src": [88,32], "f": 0, "t": 59, "d": [11,241], "a": 1 },
				{ "px": [32,56], "src": [72,32], "f": 0, "t": 57, "d": [11,242], "a": 1 },
				{ "px": [40,56], "src": [88,32], "f": 0, "t": 59, "d": [11,243], "a": 1 },
				{ "px": [48,56], "src": [88,32], "f": 0, "t": 59, "d": [11,244], "a": 1 },
				{ "px": [56,56], "src": [64,32], "f": 0, "t": 56, "d": [11,245], "a": 1 },
				{ "px": [64,56], "src": [64,32], "f": 0, "t": 56, "d": [11,246], "a": 1 },
				{ "px": [72,56], "src": [64,32], "f": 0, "t": 56, "d": [11,247], "a": 1 },
				{ "px": [80,56], "src": [64,32], "f": 0, "t": 56, "d": [11,248], "a": 1 },
				{ "px": [88,56], "src": [88,32], "f": 0, "t": 59, "d": [11,249], "a": 1 },
				{ "px": [96,56], "src": [88,32], "f": 0, "t": 59, "d": [11,250], "a": 1 },
				{ "px": [112,56], "src": [64,32], "f": 0, "t": 56, "d": [11,252], "a": 1 },
				{ "px": [120,56], "src": [72,32], "f": 0, "t": 57, "d": [11,253], "a": 1 },
				{ "px": [128,56], "src": [80,32], "f": 0, "t": 58, "d": [11,254], "a": 1 },
				{ "px": [136,56], "src": [72,32], "f": 0, "t": 57, "d": [11,255], "a": 1 },
				{ "px": [56,112], "src": [72,32], "f": 0, "t": 57, "d": [11,483], "a": 1 },
				{ "px": [64,112], "src": [64,32], "f": 0, "t": 56, "d": [11,484], "a": 1 },
				{ "px": [72,112], "src": [88,32], "f": 0, "t": 59, "d": [11,485], "a": 1 },
				{ "px": [80,112], "src": [64,32], "f": 0, "t": 56, "d": [11,486], "a": 1 },
				{ "px": [88,112], "src": [80,32], "f": 0, "t": 58, "d": [11,487], "a": 1 },
				{ "px": [96,120], "src": [72,32], "f": 0, "t": 57, "d": [11,522], "a": 1 },
				{ "px": [112,120], "src": [72,32], "f": 0, "t": 57, "d": [11,524], "a": 1 },
				{ "px": [120,120], "src": [72,32], "f": 0, "t": 57, "d": [11,525], "a": 1 },
				{ "px": [128,120], "src": [72,32], "f": 0, "t": 57, "d": [11,526], "a": 1 },
				{ "px": [136,120], "src": [88,32], "f": 0, "t": 59, "d": [11,527], "a": 1 },
				{ "px": [144,120], "src": [88,32], "f": 0, "t": 59, "d": [11,528], "a": 1 },
				{ "px": [152,120], "src": [80,32], "f": 0, "t": 58, "d": [11,529], "a": 1 },
				{ "px": [160,120], "src": [64,32], "f": 0, "t": 56, "d": [11,530], "a": 1 },
				{ "px": [168,120], "src": [80,32], "f": 0, "t": 58, "d": [11,531], "a": 1 },
				{ "px": [176,120], "src": [64,32], "f": 0, "t": 56, "d": [11,532], "a": 1 },
				{ "px": [184,120], "src": [80,32], "f": 0, "t": 58, "d": [11,533], "a": 1 },
				{ "px": [192,120], "src": [64,32], "f": 0, "t": 56, "d": [11,534], "a": 1 },
				{ "px": [200,120], "src": [80,32], "f": 0, "t": 58, "d": [11,535], "a": 1 },
				{ "px": [208,120], "src": [88,32], "f": 0, "t": 59, "d": [11,536], "a": 1 },
				{ "px": [216,120], "src": [88,32], "f": 0, "t": 59, "d": [11,537], "a": 1 },
				{ "px": [224,120], "src": [80,32], "f": 0, "t": 58, "d": [11,538], "a": 1 },
				{ "px": [232,120], "src": [88,32], "f": 0, "t": 59, "d": [11,539], "a": 1 },
				{ "px": [240,120], "src": [64,32], "f": 0, "t": 56, "d": [11,540], "a": 1 },
				{ "px": [248,120], "src": [64,32], "f": 0, "t": 56, "d": [11,541], "a": 1 },
				{ "px": [256,120], "src": [72,32], "f": 0, "t": 57, "d": [11,542], "a": 1 },
				{ "px": [264,120], "src": [88,32], "f": 0, "t": 59, "d": [11,543], "a": 1 },
				{ "px": [200,40], "src": [24,96], "f": 0, "t": 147, "d": [14,195], "a": 1 },
				{ "px": [16,48], "src": [24,96], "f": 0, "t": 147, "d": [14,206], "a": 1 },
				{ "px": [48,48], "src": [56,80], "f": 0, "t": 127, "d": [14,210], "a": 1 },
				{ "px": [72,48], "src": [48,80], "f": 0, "t": 126, "d": [14,213], "a": 1 },
				{ "px": [88,48], "src": [48,80], "f": 0, "t": 126, "d": [14,215], "a": 1 },
				{ "px": [72,80], "src": [24,96], "f": 0, "t": 147, "d": [14,349], "a": 1 },
				{ "px": [264,112], "src": [48,80], "f": 0, "t": 126, "d": [14,509], "a": 1 },
				{ "px": [104,64], "src": [48,48], "f": 0, "t": 78, "d": [18,285], "a": 1 },
				{ "px": [104,72], "src": [48,48], "f": 0, "t": 78, "d": [18,319], "a": 1 },
				{ "px": [104,80], "src": [48,48], "f": 0, "t": 78, "d": [18,353], "a": 1 },
				{ "px": [104,88], "src": [48,48], "f": 0, "t": 78, "d": [18,387], "a": 1 },
				{ "px": [104,96], "src": [48,48], "f": 0, "t": 78, "d": [18,421], "a": 1 },
				{ "px": [104,104], "src": [48,48], "f": 0, "t": 78, "d": [18,455], "a": 1 },
				{ "px": [104,112], "src": [48,48], "f": 0, "t": 78, "d": [18,489], "a": 1 },
				{ "px": [104,120], "src": [48,48], "f": 0, "t": 78, "d": [18,523], "a": 1 },
				{ "px": [104,56], "src": [48,40], "f": 0, "t": 66, "d": [19,251], "a": 1 }
			],
			"seed": 4115771,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Cavern_background",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 20,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman.png",
			"iid": "a6a00050-8dc0-11ec-b5f0-bf52a5219195",
			"levelId": 39,
			"layerDefUid": 48,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [8,48], "src": [0,0], "f": 0, "t": 0, "d": [50,205], "a": 1 },
				{ "px": [16,48], "src": [0,0], "f": 0, "t": 0, "d": [50,206], "a": 1 },
				{ "px": [24,48], "src": [0,0], "f": 0, "t": 0, "d": [50,207], "a": 1 },
				{ "px": [32,48], "src": [0,0], "f": 0, "t": 0, "d": [50,208], "a": 1 },
				{ "px": [8,56], "src": [0,0], "f": 0, "t": 0, "d": [50,239], "a": 1 },
				{ "px": [16,56], "src": [0,0], "f": 0, "t": 0, "d": [50,240], "a": 1 },
				{ "px": [24,56], "src": [0,0], "f": 0, "t": 0, "d": [50,241], "a": 1 },
				{ "px": [32,56], "src": [0,0], "f": 0, "t": 0, "d": [50,242], "a": 1 },
				{ "px": [56,80], "src": [0,0], "f": 0, "t": 0, "d": [50,347], "a": 1 },
				{ "px": [64,80], "src": [0,0], "f": 0, "t": 0, "d": [50,348], "a": 1 },
				{ "px": [56,88], "src": [0,0], "f": 0, "t": 0, "d": [50,381], "a": 1 },
				{ "px": [64,88], "src": [0,0], "f": 0, "t": 0, "d": [50,382], "a": 1 },
				{ "px": [72,88], "src": [0,0], "f": 0, "t": 0, "d": [50,383], "a": 1 },
				{ "px": [56,96], "src": [0,0], "f": 0, "t": 0, "d": [50,415], "a": 1 },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [50,416], "a": 1 },
				{ "px": [72,96], "src": [0,0], "f": 0, "t": 0, "d": [50,417], "a": 1 },
				{ "px": [56,104], "src": [0,0], "f": 0, "t": 0, "d": [50,449], "a": 1 },
				{ "px": [64,104], "src": [0,0], "f": 0, "t": 0, "d": [50,450], "a": 1 },
				{ "px": [72,104], "src": [0,0], "f": 0, "t": 0, "d": [50,451], "a": 1 },
				{ "px": [56,112], "src": [0,0], "f": 0, "t": 0, "d": [50,483], "a": 1 },
				{ "px": [64,112], "src": [0,0], "f": 0, "t": 0, "d": [50,484], "a": 1 },
				{ "px": [72,112], "src": [0,0], "f": 0, "t": 0, "d": [50,485], "a": 1 },
				{ "px": [0,48], "src": [48,0], "f": 0, "t": 6, "d": [51,204], "a": 1 },
				{ "px": [0,56], "src": [48,0], "f": 0, "t": 6, "d": [51,238], "a": 1 },
				{ "px": [72,80], "src": [32,0], "f": 0, "t": 4, "d": [51,349], "a": 1 },
				{ "px": [40,48], "src": [40,88], "f": 0, "t": 137, "d": [52,209], "a": 1 },
				{ "px": [40,56], "src": [40,88], "f": 0, "t": 137, "d": [52,243], "a": 1 },
				{ "px": [40,64], "src": [40,88], "f": 0, "t": 137, "d": [52,277], "a": 1 },
				{ "px": [48,80], "src": [40,88], "f": 1, "t": 137, "d": [52,346], "a": 1 },
				{ "px": [80,80], "src": [40,88], "f": 0, "t": 137, "d": [52,350], "a": 1 },
				{ "px": [48,88], "src": [40,88], "f": 1, "t": 137, "d": [52,380], "a": 1 },
				{ "px": [80,88], "src": [40,88], "f": 0, "t": 137, "d": [52,384], "a": 1 },
				{ "px": [48,96], "src": [40,88], "f": 1, "t": 137, "d": [52,414], "a": 1 },
				{ "px": [80,96], "src": [40,88], "f": 0, "t": 137, "d": [52,418], "a": 1 },
				{ "px": [48,104], "src": [40,88], "f": 1, "t": 137, "d": [52,448], "a": 1 },
				{ "px": [80,104], "src": [40,88], "f": 0, "t": 137, "d": [52,452], "a": 1 },
				{ "px": [48,112], "src": [40,88], "f": 1, "t": 137, "d": [52,482], "a": 1 },
				{ "px": [80,112], "src": [40,88], "f": 0, "t": 137, "d": [52,486], "a": 1 },
				{ "px": [0,40], "src": [40,96], "f": 0, "t": 149, "d": [54,170], "a": 1 },
				{ "px": [8,40], "src": [40,96], "f": 0, "t": 149, "d": [54,171], "a": 1 },
				{ "px": [16,40], "src": [40,96], "f": 0, "t": 149, "d": [54,172], "a": 1 },
				{ "px": [24,40], "src": [40,96], "f": 0, "t": 149, "d": [54,173], "a": 1 },
				{ "px": [32,40], "src": [40,96], "f": 0, "t": 149, "d": [54,174], "a": 1 },
				{ "px": [40,40], "src": [40,96], "f": 0, "t": 149, "d": [54,175], "a": 1 },
				{ "px": [0,64], "src": [40,96], "f": 2, "t": 149, "d": [54,272], "a": 1 },
				{ "px": [8,64], "src": [40,96], "f": 2, "t": 149, "d": [54,273], "a": 1 },
				{ "px": [16,64], "src": [40,96], "f": 2, "t": 149, "d": [54,274], "a": 1 },
				{ "px": [24,64], "src": [40,96], "f": 2, "t": 149, "d": [54,275], "a": 1 },
				{ "px": [32,64], "src": [40,96], "f": 2, "t": 149, "d": [54,276], "a": 1 },
				{ "px": [40,72], "src": [40,96], "f": 2, "t": 149, "d": [54,311], "a": 1 },
				{ "px": [48,72], "src": [40,96], "f": 0, "t": 149, "d": [54,312], "a": 1 },
				{ "px": [56,72], "src": [40,96], "f": 0, "t": 149, "d": [54,313], "a": 1 },
				{ "px": [64,72], "src": [40,96], "f": 0, "t": 149, "d": [54,314], "a": 1 },
				{ "px": [72,72], "src": [40,96], "f": 0, "t": 149, "d": [54,315], "a": 1 },
				{ "px": [80,72], "src": [40,96], "f": 0, "t": 149, "d": [54,316], "a": 1 },
				{ "px": [48,120], "src": [40,96], "f": 2, "t": 149, "d": [54,516], "a": 1 },
				{ "px": [56,120], "src": [40,96], "f": 2, "t": 149, "d": [54,517], "a": 1 },
				{ "px": [64,120], "src": [40,96], "f": 2, "t": 149, "d": [54,518], "a": 1 },
				{ "px": [72,120], "src": [40,96], "f": 2, "t": 149, "d": [54,519], "a": 1 },
				{ "px": [80,120], "src": [40,96], "f": 2, "t": 149, "d": [54,520], "a": 1 },
				{ "px": [48,40], "src": [88,56], "f": 0, "t": 95, "d": [55,176], "a": 1 },
				{ "px": [48,48], "src": [88,56], "f": 0, "t": 95, "d": [55,210], "a": 1 },
				{ "px": [48,56], "src": [88,56], "f": 0, "t": 95, "d": [55,244], "a": 1 },
				{ "px": [88,72], "src": [88,56], "f": 0, "t": 95, "d": [55,317], "a": 1 },
				{ "px": [88,80], "src": [88,56], "f": 0, "t": 95, "d": [55,351], "a": 1 },
				{ "px": [40,88], "src": [88,56], "f": 1, "t": 95, "d": [55,379], "a": 1 },
				{ "px": [88,88], "src": [88,56], "f": 0, "t": 95, "d": [55,385], "a": 1 },
				{ "px": [40,96], "src": [88,56], "f": 1, "t": 95, "d": [55,413], "a": 1 },
				{ "px": [88,96], "src": [88,56], "f": 0, "t": 95, "d": [55,419], "a": 1 },
				{ "px": [40,104], "src": [88,56], "f": 1, "t": 95, "d": [55,447], "a": 1 },
				{ "px": [88,104], "src": [88,56], "f": 0, "t": 95, "d": [55,453], "a": 1 },
				{ "px": [40,112], "src": [88,56], "f": 1, "t": 95, "d": [55,481], "a": 1 },
				{ "px": [88,112], "src": [88,56], "f": 0, "t": 95, "d": [55,487], "a": 1 },
				{ "px": [40,120], "src": [88,56], "f": 1, "t": 95, "d": [55,515], "a": 1 },
				{ "px": [88,120], "src": [88,56], "f": 0, "t": 95, "d": [55,521], "a": 1 },
				{ "px": [0,32], "src": [80,56], "f": 2, "t": 94, "d": [56,136], "a": 1 },
				{ "px": [8,32], "src": [80,56], "f": 2, "t": 94, "d": [56,137], "a": 1 },
				{ "px": [16,32], "src": [80,56], "f": 2, "t": 94, "d": [56,138], "a": 1 },
				{ "px": [24,32], "src": [80,56], "f": 2, "t": 94, "d": [56,139], "a": 1 },
				{ "px": [32,32], "src": [80,56], "f": 2, "t": 94, "d": [56,140], "a": 1 },
				{ "px": [40,32], "src": [80,56], "f": 2, "t": 94, "d": [56,141], "a": 1 },
				{ "px": [48,64], "src": [80,56], "f": 2, "t": 94, "d": [56,278], "a": 1 },
				{ "px": [56,64], "src": [80,56], "f": 2, "t": 94, "d": [56,279], "a": 1 },
				{ "px": [64,64], "src": [80,56], "f": 2, "t": 94, "d": [56,280], "a": 1 },
				{ "px": [72,64], "src": [80,56], "f": 2, "t": 94, "d": [56,281], "a": 1 },
				{ "px": [80,64], "src": [80,56], "f": 2, "t": 94, "d": [56,282], "a": 1 },
				{ "px": [0,72], "src": [80,56], "f": 0, "t": 94, "d": [56,306], "a": 1 },
				{ "px": [8,72], "src": [80,56], "f": 0, "t": 94, "d": [56,307], "a": 1 },
				{ "px": [16,72], "src": [80,56], "f": 0, "t": 94, "d": [56,308], "a": 1 },
				{ "px": [24,72], "src": [80,56], "f": 0, "t": 94, "d": [56,309], "a": 1 },
				{ "px": [32,72], "src": [80,56], "f": 0, "t": 94, "d": [56,310], "a": 1 },
				{ "px": [40,80], "src": [80,56], "f": 0, "t": 94, "d": [56,345], "a": 1 },
				{ "px": [48,128], "src": [80,56], "f": 0, "t": 94, "d": [56,550], "a": 1 },
				{ "px": [56,128], "src": [80,56], "f": 0, "t": 94, "d": [56,551], "a": 1 },
				{ "px": [64,128], "src": [80,56], "f": 0, "t": 94, "d": [56,552], "a": 1 },
				{ "px": [72,128], "src": [80,56], "f": 0, "t": 94, "d": [56,553], "a": 1 },
				{ "px": [80,128], "src": [80,56], "f": 0, "t": 94, "d": [56,554], "a": 1 }
			],
			"seed": 8908792,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "a69a0ce0-8dc0-11ec-b5f0-6f392d75e0eb", "dir": "w" }, { "levelIid": "a6a0eab0-8dc0-11ec-b5f0-4144f124b4e9", "dir": "n" }, { "levelIid": "a6a22330-8dc0-11ec-b5f0-85733eb58c44", "dir": "e" } ]
}