{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Treasure_room",
	"iid": "a6a22330-8dc0-11ec-b5f0-85733eb58c44",
	"uid": 41,
	"worldX": 544,
	"worldY": 224,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#121331",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "N2D - SpaceWallpaper1280x448.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#7D7D8E",
	"__bgPos": { "topLeftPx": [0,0], "scale": [0.5714285714285714,0.5714285714285714], "cropRect": [208,0,224,224] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a6a24a42-8dc0-11ec-b5f0-7f36cbd5f9a6",
			"levelId": 41,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7317663,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Item",
					"__grid": [10,9],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 31, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FFDD00",
					"iid": "a6a24a43-8dc0-11ec-b5f0-1567bc1b99d1",
					"width": 10,
					"height": 10,
					"defUid": 29,
					"px": [84,80],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.Items", "__value": "Pickaxe", "__tile": { "tilesetUid": 31, "x": 0, "y": 0, "w": 16, "h": 16 }, "defUid": 32, "realEditorValues": [{
							"id": "V_String",
							"params": ["Pickaxe"]
						}] },
						{ "__identifier": "Tile", "__type": "Tile", "__value": { "tilesetUid": 31, "x": 0, "y": 0, "w": 16, "h": 16 }, "__tile": { "tilesetUid": 31, "x": 0, "y": 0, "w": 16, "h": 16 }, "defUid": 81, "realEditorValues": [{
							"id": "V_String",
							"params": ["0,0,16,16"]
						}] }
					],
					"__worldX": 628,
					"__worldY": 304
				}
			]
		},
		{
			"__identifier": "Custom_tiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman.png",
			"iid": "a6a24a44-8dc0-11ec-b5f0-c15530810064",
			"levelId": 41,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5965368,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman.png",
			"iid": "a6a24a45-8dc0-11ec-b5f0-f51543c06919",
			"levelId": 41,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,
				1,1,1,1,3,3,3,3,3,3,1,1,1,3,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [8,0], "src": [0,0], "f": 0, "t": 0, "d": [36,1], "a": 1 },
				{ "px": [16,0], "src": [0,0], "f": 0, "t": 0, "d": [36,2], "a": 1 },
				{ "px": [48,0], "src": [0,0], "f": 0, "t": 0, "d": [36,6], "a": 1 },
				{ "px": [56,0], "src": [0,0], "f": 0, "t": 0, "d": [36,7], "a": 1 },
				{ "px": [88,0], "src": [0,0], "f": 0, "t": 0, "d": [36,11], "a": 1 },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [36,12], "a": 1 },
				{ "px": [104,0], "src": [0,0], "f": 0, "t": 0, "d": [36,13], "a": 1 },
				{ "px": [112,0], "src": [0,0], "f": 0, "t": 0, "d": [36,14], "a": 1 },
				{ "px": [120,0], "src": [0,0], "f": 0, "t": 0, "d": [36,15], "a": 1 },
				{ "px": [104,8], "src": [0,0], "f": 0, "t": 0, "d": [36,29], "a": 1 },
				{ "px": [120,8], "src": [0,0], "f": 0, "t": 0, "d": [36,31], "a": 1 },
				{ "px": [112,16], "src": [0,0], "f": 0, "t": 0, "d": [36,46], "a": 1 },
				{ "px": [120,16], "src": [0,0], "f": 0, "t": 0, "d": [36,47], "a": 1 },
				{ "px": [112,32], "src": [0,0], "f": 0, "t": 0, "d": [36,78], "a": 1 },
				{ "px": [120,32], "src": [0,0], "f": 0, "t": 0, "d": [36,79], "a": 1 },
				{ "px": [0,40], "src": [0,0], "f": 0, "t": 0, "d": [36,80], "a": 1 },
				{ "px": [112,40], "src": [0,0], "f": 0, "t": 0, "d": [36,94], "a": 1 },
				{ "px": [120,40], "src": [0,0], "f": 0, "t": 0, "d": [36,95], "a": 1 },
				{ "px": [0,48], "src": [0,0], "f": 0, "t": 0, "d": [36,96], "a": 1 },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [36,128], "a": 1 },
				{ "px": [120,64], "src": [0,0], "f": 0, "t": 0, "d": [36,143], "a": 1 },
				{ "px": [0,72], "src": [0,0], "f": 0, "t": 0, "d": [36,144], "a": 1 },
				{ "px": [8,72], "src": [0,0], "f": 0, "t": 0, "d": [36,145], "a": 1 },
				{ "px": [112,72], "src": [0,0], "f": 0, "t": 0, "d": [36,158], "a": 1 },
				{ "px": [120,72], "src": [0,0], "f": 0, "t": 0, "d": [36,159], "a": 1 },
				{ "px": [0,80], "src": [0,0], "f": 0, "t": 0, "d": [36,160], "a": 1 },
				{ "px": [8,80], "src": [0,0], "f": 0, "t": 0, "d": [36,161], "a": 1 },
				{ "px": [112,80], "src": [0,0], "f": 0, "t": 0, "d": [36,174], "a": 1 },
				{ "px": [120,80], "src": [0,0], "f": 0, "t": 0, "d": [36,175], "a": 1 },
				{ "px": [112,88], "src": [0,0], "f": 0, "t": 0, "d": [36,190], "a": 1 },
				{ "px": [120,88], "src": [0,0], "f": 0, "t": 0, "d": [36,191], "a": 1 },
				{ "px": [16,96], "src": [0,0], "f": 0, "t": 0, "d": [36,194], "a": 1 },
				{ "px": [112,96], "src": [0,0], "f": 0, "t": 0, "d": [36,206], "a": 1 },
				{ "px": [0,104], "src": [0,0], "f": 0, "t": 0, "d": [36,208], "a": 1 },
				{ "px": [16,104], "src": [0,0], "f": 0, "t": 0, "d": [36,210], "a": 1 },
				{ "px": [24,104], "src": [0,0], "f": 0, "t": 0, "d": [36,211], "a": 1 },
				{ "px": [112,104], "src": [0,0], "f": 0, "t": 0, "d": [36,222], "a": 1 },
				{ "px": [120,104], "src": [0,0], "f": 0, "t": 0, "d": [36,223], "a": 1 },
				{ "px": [0,112], "src": [0,0], "f": 0, "t": 0, "d": [36,224], "a": 1 },
				{ "px": [8,112], "src": [0,0], "f": 0, "t": 0, "d": [36,225], "a": 1 },
				{ "px": [16,112], "src": [0,0], "f": 0, "t": 0, "d": [36,226], "a": 1 },
				{ "px": [24,112], "src": [0,0], "f": 0, "t": 0, "d": [36,227], "a": 1 },
				{ "px": [32,112], "src": [0,0], "f": 0, "t": 0, "d": [36,228], "a": 1 },
				{ "px": [48,112], "src": [0,0], "f": 0, "t": 0, "d": [36,230], "a": 1 },
				{ "px": [56,112], "src": [0,0], "f": 0, "t": 0, "d": [36,231], "a": 1 },
				{ "px": [64,112], "src": [0,0], "f": 0, "t": 0, "d": [36,232], "a": 1 },
				{ "px": [72,112], "src": [0,0], "f": 0, "t": 0, "d": [36,233], "a": 1 },
				{ "px": [80,112], "src": [0,0], "f": 0, "t": 0, "d": [36,234], "a": 1 },
				{ "px": [88,112], "src": [0,0], "f": 0, "t": 0, "d": [36,235], "a": 1 },
				{ "px": [112,112], "src": [0,0], "f": 0, "t": 0, "d": [36,238], "a": 1 },
				{ "px": [120,112], "src": [0,0], "f": 0, "t": 0, "d": [36,239], "a": 1 },
				{ "px": [0,120], "src": [0,0], "f": 0, "t": 0, "d": [36,240], "a": 1 },
				{ "px": [8,120], "src": [0,0], "f": 0, "t": 0, "d": [36,241], "a": 1 },
				{ "px": [16,120], "src": [0,0], "f": 0, "t": 0, "d": [36,242], "a": 1 },
				{ "px": [56,120], "src": [0,0], "f": 0, "t": 0, "d": [36,247], "a": 1 },
				{ "px": [64,120], "src": [0,0], "f": 0, "t": 0, "d": [36,248], "a": 1 },
				{ "px": [72,120], "src": [0,0], "f": 0, "t": 0, "d": [36,249], "a": 1 },
				{ "px": [80,120], "src": [0,0], "f": 0, "t": 0, "d": [36,250], "a": 1 },
				{ "px": [88,120], "src": [0,0], "f": 0, "t": 0, "d": [36,251], "a": 1 },
				{ "px": [120,120], "src": [0,0], "f": 0, "t": 0, "d": [36,255], "a": 1 },
				{ "px": [0,0], "src": [8,16], "f": 0, "t": 25, "d": [57,0], "a": 1 },
				{ "px": [24,0], "src": [8,16], "f": 0, "t": 25, "d": [57,3], "a": 1 },
				{ "px": [32,0], "src": [8,16], "f": 0, "t": 25, "d": [57,4], "a": 1 },
				{ "px": [40,0], "src": [8,16], "f": 0, "t": 25, "d": [57,5], "a": 1 },
				{ "px": [64,0], "src": [8,16], "f": 0, "t": 25, "d": [57,8], "a": 1 },
				{ "px": [72,0], "src": [8,16], "f": 0, "t": 25, "d": [57,9], "a": 1 },
				{ "px": [80,0], "src": [8,16], "f": 0, "t": 25, "d": [57,10], "a": 1 },
				{ "px": [112,8], "src": [8,16], "f": 0, "t": 25, "d": [57,30], "a": 1 },
				{ "px": [112,24], "src": [8,16], "f": 0, "t": 25, "d": [57,62], "a": 1 },
				{ "px": [120,24], "src": [8,16], "f": 0, "t": 25, "d": [57,63], "a": 1 },
				{ "px": [8,40], "src": [8,16], "f": 0, "t": 25, "d": [57,81], "a": 1 },
				{ "px": [8,48], "src": [8,16], "f": 0, "t": 25, "d": [57,97], "a": 1 },
				{ "px": [112,48], "src": [8,16], "f": 0, "t": 25, "d": [57,110], "a": 1 },
				{ "px": [120,48], "src": [8,16], "f": 0, "t": 25, "d": [57,111], "a": 1 },
				{ "px": [0,56], "src": [8,16], "f": 0, "t": 25, "d": [57,112], "a": 1 },
				{ "px": [8,56], "src": [8,16], "f": 0, "t": 25, "d": [57,113], "a": 1 },
				{ "px": [112,56], "src": [8,16], "f": 0, "t": 25, "d": [57,126], "a": 1 },
				{ "px": [120,56], "src": [8,16], "f": 0, "t": 25, "d": [57,127], "a": 1 },
				{ "px": [8,64], "src": [8,16], "f": 0, "t": 25, "d": [57,129], "a": 1 },
				{ "px": [112,64], "src": [8,16], "f": 0, "t": 25, "d": [57,142], "a": 1 },
				{ "px": [0,88], "src": [8,16], "f": 0, "t": 25, "d": [57,176], "a": 1 },
				{ "px": [8,88], "src": [8,16], "f": 0, "t": 25, "d": [57,177], "a": 1 },
				{ "px": [0,96], "src": [8,16], "f": 0, "t": 25, "d": [57,192], "a": 1 },
				{ "px": [8,96], "src": [8,16], "f": 0, "t": 25, "d": [57,193], "a": 1 },
				{ "px": [120,96], "src": [8,16], "f": 0, "t": 25, "d": [57,207], "a": 1 },
				{ "px": [8,104], "src": [8,16], "f": 0, "t": 25, "d": [57,209], "a": 1 },
				{ "px": [104,104], "src": [8,16], "f": 0, "t": 25, "d": [57,221], "a": 1 },
				{ "px": [40,112], "src": [8,16], "f": 0, "t": 25, "d": [57,229], "a": 1 },
				{ "px": [96,112], "src": [8,16], "f": 0, "t": 25, "d": [57,236], "a": 1 },
				{ "px": [104,112], "src": [8,16], "f": 0, "t": 25, "d": [57,237], "a": 1 },
				{ "px": [24,120], "src": [8,16], "f": 0, "t": 25, "d": [57,243], "a": 1 },
				{ "px": [32,120], "src": [8,16], "f": 0, "t": 25, "d": [57,244], "a": 1 },
				{ "px": [40,120], "src": [8,16], "f": 0, "t": 25, "d": [57,245], "a": 1 },
				{ "px": [48,120], "src": [8,16], "f": 0, "t": 25, "d": [57,246], "a": 1 },
				{ "px": [96,120], "src": [8,16], "f": 0, "t": 25, "d": [57,252], "a": 1 },
				{ "px": [104,120], "src": [8,16], "f": 0, "t": 25, "d": [57,253], "a": 1 },
				{ "px": [112,120], "src": [8,16], "f": 0, "t": 25, "d": [57,254], "a": 1 },
				{ "px": [104,16], "src": [0,16], "f": 0, "t": 24, "d": [6,45], "a": 1 },
				{ "px": [104,24], "src": [0,16], "f": 0, "t": 24, "d": [6,61], "a": 1 },
				{ "px": [104,32], "src": [0,16], "f": 0, "t": 24, "d": [6,77], "a": 1 },
				{ "px": [16,40], "src": [0,16], "f": 1, "t": 24, "d": [6,82], "a": 1 },
				{ "px": [104,40], "src": [0,16], "f": 0, "t": 24, "d": [6,93], "a": 1 },
				{ "px": [16,48], "src": [0,16], "f": 1, "t": 24, "d": [6,98], "a": 1 },
				{ "px": [104,48], "src": [0,16], "f": 0, "t": 24, "d": [6,109], "a": 1 },
				{ "px": [16,56], "src": [0,16], "f": 1, "t": 24, "d": [6,114], "a": 1 },
				{ "px": [104,56], "src": [0,16], "f": 0, "t": 24, "d": [6,125], "a": 1 },
				{ "px": [16,64], "src": [0,16], "f": 1, "t": 24, "d": [6,130], "a": 1 },
				{ "px": [104,64], "src": [0,16], "f": 0, "t": 24, "d": [6,141], "a": 1 },
				{ "px": [16,72], "src": [0,16], "f": 1, "t": 24, "d": [6,146], "a": 1 },
				{ "px": [104,72], "src": [0,16], "f": 0, "t": 24, "d": [6,157], "a": 1 },
				{ "px": [16,80], "src": [0,16], "f": 1, "t": 24, "d": [6,162], "a": 1 },
				{ "px": [104,80], "src": [0,16], "f": 0, "t": 24, "d": [6,173], "a": 1 },
				{ "px": [16,88], "src": [0,16], "f": 1, "t": 24, "d": [6,178], "a": 1 },
				{ "px": [104,88], "src": [0,16], "f": 0, "t": 24, "d": [6,189], "a": 1 },
				{ "px": [104,96], "src": [0,16], "f": 0, "t": 24, "d": [6,205], "a": 1 },
				{ "px": [0,8], "src": [8,8], "f": 2, "t": 13, "d": [7,16], "a": 1 },
				{ "px": [8,8], "src": [8,8], "f": 2, "t": 13, "d": [7,17], "a": 1 },
				{ "px": [16,8], "src": [8,8], "f": 2, "t": 13, "d": [7,18], "a": 1 },
				{ "px": [24,8], "src": [8,8], "f": 2, "t": 13, "d": [7,19], "a": 1 },
				{ "px": [32,8], "src": [8,8], "f": 2, "t": 13, "d": [7,20], "a": 1 },
				{ "px": [40,8], "src": [8,8], "f": 2, "t": 13, "d": [7,21], "a": 1 },
				{ "px": [48,8], "src": [8,8], "f": 2, "t": 13, "d": [7,22], "a": 1 },
				{ "px": [56,8], "src": [8,8], "f": 2, "t": 13, "d": [7,23], "a": 1 },
				{ "px": [64,8], "src": [8,8], "f": 2, "t": 13, "d": [7,24], "a": 1 },
				{ "px": [72,8], "src": [8,8], "f": 2, "t": 13, "d": [7,25], "a": 1 },
				{ "px": [80,8], "src": [8,8], "f": 2, "t": 13, "d": [7,26], "a": 1 },
				{ "px": [88,8], "src": [8,8], "f": 2, "t": 13, "d": [7,27], "a": 1 },
				{ "px": [96,8], "src": [8,8], "f": 2, "t": 13, "d": [7,28], "a": 1 },
				{ "px": [0,32], "src": [8,8], "f": 0, "t": 13, "d": [7,64], "a": 1 },
				{ "px": [8,32], "src": [8,8], "f": 0, "t": 13, "d": [7,65], "a": 1 },
				{ "px": [80,80], "src": [8,8], "f": 0, "t": 13, "d": [7,170], "a": 1 },
				{ "px": [80,88], "src": [8,8], "f": 2, "t": 13, "d": [7,186], "a": 1 },
				{ "px": [32,104], "src": [8,8], "f": 0, "t": 13, "d": [7,212], "a": 1 },
				{ "px": [40,104], "src": [8,8], "f": 0, "t": 13, "d": [7,213], "a": 1 },
				{ "px": [48,104], "src": [8,8], "f": 0, "t": 13, "d": [7,214], "a": 1 },
				{ "px": [56,104], "src": [8,8], "f": 0, "t": 13, "d": [7,215], "a": 1 },
				{ "px": [64,104], "src": [8,8], "f": 0, "t": 13, "d": [7,216], "a": 1 },
				{ "px": [72,104], "src": [8,8], "f": 0, "t": 13, "d": [7,217], "a": 1 },
				{ "px": [80,104], "src": [8,8], "f": 0, "t": 13, "d": [7,218], "a": 1 },
				{ "px": [88,104], "src": [8,8], "f": 0, "t": 13, "d": [7,219], "a": 1 },
				{ "px": [96,104], "src": [8,8], "f": 0, "t": 13, "d": [7,220], "a": 1 },
				{ "px": [16,32], "src": [0,8], "f": 1, "t": 12, "d": [5,66], "a": 1 },
				{ "px": [72,80], "src": [0,8], "f": 0, "t": 12, "d": [5,169], "a": 1 },
				{ "px": [88,80], "src": [0,8], "f": 1, "t": 12, "d": [5,171], "a": 1 },
				{ "px": [72,88], "src": [0,8], "f": 2, "t": 12, "d": [5,185], "a": 1 },
				{ "px": [88,88], "src": [0,8], "f": 3, "t": 12, "d": [5,187], "a": 1 },
				{ "px": [24,96], "src": [0,8], "f": 1, "t": 12, "d": [5,195], "a": 1 },
				{ "px": [0,16], "src": [80,56], "f": 0, "t": 94, "d": [47,32], "a": 1 },
				{ "px": [16,16], "src": [80,56], "f": 0, "t": 94, "d": [47,34], "a": 1 },
				{ "px": [24,16], "src": [80,56], "f": 0, "t": 94, "d": [47,35], "a": 1 },
				{ "px": [32,16], "src": [80,56], "f": 0, "t": 94, "d": [47,36], "a": 1 },
				{ "px": [40,16], "src": [80,56], "f": 0, "t": 94, "d": [47,37], "a": 1 },
				{ "px": [48,16], "src": [80,56], "f": 0, "t": 94, "d": [47,38], "a": 1 },
				{ "px": [64,16], "src": [80,56], "f": 0, "t": 94, "d": [47,40], "a": 1 },
				{ "px": [72,16], "src": [80,56], "f": 0, "t": 94, "d": [47,41], "a": 1 },
				{ "px": [80,16], "src": [80,56], "f": 0, "t": 94, "d": [47,42], "a": 1 },
				{ "px": [88,16], "src": [80,56], "f": 0, "t": 94, "d": [47,43], "a": 1 },
				{ "px": [96,16], "src": [80,56], "f": 0, "t": 94, "d": [47,44], "a": 1 },
				{ "px": [80,72], "src": [32,40], "f": 0, "t": 64, "d": [38,154], "a": 1 },
				{ "px": [16,24], "src": [64,16], "f": 0, "t": 32, "d": [12,50], "a": 1 },
				{ "px": [0,24], "src": [72,32], "f": 0, "t": 57, "d": [11,48], "a": 1 },
				{ "px": [8,24], "src": [88,32], "f": 0, "t": 59, "d": [11,49], "a": 1 },
				{ "px": [16,24], "src": [80,32], "f": 0, "t": 58, "d": [11,50], "a": 1 },
				{ "px": [72,72], "src": [88,32], "f": 0, "t": 59, "d": [11,153], "a": 1 },
				{ "px": [80,72], "src": [88,32], "f": 0, "t": 59, "d": [11,154], "a": 1 },
				{ "px": [88,72], "src": [64,32], "f": 0, "t": 56, "d": [11,155], "a": 1 },
				{ "px": [8,16], "src": [24,96], "f": 0, "t": 147, "d": [14,33], "a": 1 },
				{ "px": [56,16], "src": [56,80], "f": 0, "t": 127, "d": [14,39], "a": 1 },
				{ "px": [32,96], "src": [32,64], "f": 0, "t": 100, "d": [43,196], "a": 1 },
				{ "px": [40,96], "src": [32,64], "f": 0, "t": 100, "d": [43,197], "a": 1 },
				{ "px": [48,96], "src": [32,64], "f": 0, "t": 100, "d": [43,198], "a": 1 },
				{ "px": [56,96], "src": [32,64], "f": 0, "t": 100, "d": [43,199], "a": 1 },
				{ "px": [64,96], "src": [32,64], "f": 0, "t": 100, "d": [43,200], "a": 1 },
				{ "px": [72,96], "src": [32,64], "f": 0, "t": 100, "d": [43,201], "a": 1 },
				{ "px": [80,96], "src": [32,64], "f": 0, "t": 100, "d": [43,202], "a": 1 },
				{ "px": [88,96], "src": [32,64], "f": 0, "t": 100, "d": [43,203], "a": 1 },
				{ "px": [96,96], "src": [32,64], "f": 0, "t": 100, "d": [43,204], "a": 1 },
				{ "px": [24,88], "src": [32,80], "f": 0, "t": 124, "d": [44,179], "a": 1 },
				{ "px": [32,88], "src": [32,80], "f": 0, "t": 124, "d": [44,180], "a": 1 },
				{ "px": [40,88], "src": [32,80], "f": 0, "t": 124, "d": [44,181], "a": 1 },
				{ "px": [48,88], "src": [32,80], "f": 0, "t": 124, "d": [44,182], "a": 1 },
				{ "px": [56,88], "src": [32,80], "f": 0, "t": 124, "d": [44,183], "a": 1 },
				{ "px": [64,88], "src": [32,80], "f": 0, "t": 124, "d": [44,184], "a": 1 },
				{ "px": [96,88], "src": [32,80], "f": 0, "t": 124, "d": [44,188], "a": 1 }
			],
			"seed": 4561620,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Cavern_background",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman.png",
			"iid": "a6a27150-8dc0-11ec-b5f0-e374436ebe93",
			"levelId": 41,
			"layerDefUid": 48,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7498828,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "a69fb230-8dc0-11ec-b5f0-bf264bc63888", "dir": "w" }]
}