info face="Barlow Condensed Medium" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=43 base=34 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="barlow_condensed_medium_regular_32_0.png"
chars count=191
char id=32   x=121   y=175   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=33   x=269   y=119   width=9     height=27    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=435   y=140   width=13    height=12    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=35   x=298   y=118   width=21    height=26    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=36   x=433   y=0     width=16    height=33    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=333   y=34    width=26    height=27    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=38   x=466   y=34    width=20    height=27    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=39   x=449   y=140   width=8     height=12    xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=40   x=120   y=35    width=11    height=32    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=107   y=35    width=12    height=32    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=333   y=144   width=15    height=17    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=297   y=146   width=18    height=18    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=44   x=458   y=140   width=8     height=12    xoffset=-1    yoffset=27    xadvance=6     page=0  chnl=15
char id=45   x=66    y=175   width=14    height=8     xoffset=-2    yoffset=20    xadvance=10    page=0  chnl=15
char id=46   x=94    y=175   width=9     height=8     xoffset=-2    yoffset=28    xadvance=6     page=0  chnl=15
char id=47   x=168   y=122   width=14    height=27    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=48   x=306   y=90    width=16    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=49   x=226   y=119   width=11    height=27    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=50   x=387   y=62    width=17    height=27    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=51   x=340   y=90    width=16    height=27    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=39    y=69    width=18    height=27    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=53   x=0     y=128   width=16    height=27    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=102   y=125   width=16    height=27    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=55   x=170   y=94    width=16    height=27    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=56   x=119   y=124   width=16    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=57   x=405   y=62    width=16    height=27    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=58   x=278   y=147   width=9     height=19    xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=59   x=393   y=118   width=9     height=22    xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=60   x=167   y=150   width=18    height=20    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=61   x=416   y=140   width=18    height=14    xoffset=-2    yoffset=17    xadvance=14    page=0  chnl=15
char id=62   x=148   y=152   width=18    height=20    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=63   x=422   y=62    width=16    height=27    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=64   x=306   y=34    width=26    height=27    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=65   x=115   y=68    width=18    height=27    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=66   x=171   y=66    width=17    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=67   x=189   y=64    width=17    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=68   x=243   y=63    width=17    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=69   x=439   y=62    width=16    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=70   x=456   y=62    width=16    height=27    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=71   x=225   y=63    width=17    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=72   x=333   y=62    width=17    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=73   x=249   y=119   width=9     height=27    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=473   y=62    width=16    height=27    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=75   x=134   y=68    width=18    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=76   x=490   y=62    width=16    height=27    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=77   x=487   y=34    width=19    height=27    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=78   x=261   y=63    width=17    height=27    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=297   y=62    width=17    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=80   x=315   y=62    width=17    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=81   x=142   y=34    width=16    height=31    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=82   x=351   y=62    width=17    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=83   x=0     y=100   width=16    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=84   x=58    y=69    width=18    height=27    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=85   x=153   y=66    width=17    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=86   x=77    y=69    width=18    height=27    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=441   y=34    width=24    height=27    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=88   x=207   y=63    width=17    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=96    y=69    width=18    height=27    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=90   x=17    y=100   width=16    height=27    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=91   x=115   y=0     width=12    height=34    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=183   y=122   width=14    height=27    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=93   x=128   y=0     width=11    height=34    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=316   y=145   width=16    height=18    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=95   x=104   y=175   width=16    height=7     xoffset=-2    yoffset=29    xadvance=13    page=0  chnl=15
char id=96   x=19    y=178   width=10    height=9     xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=97   x=0     y=156   width=16    height=21    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=98   x=34    y=100   width=16    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=99   x=51    y=153   width=16    height=21    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=100  x=51    y=97    width=16    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=101  x=85    y=153   width=16    height=21    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=102  x=212   y=120   width=13    height=27    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=103  x=68    y=97    width=16    height=27    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=104  x=85    y=97    width=16    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=105  x=267   y=34    width=9     height=28    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=102   y=0     width=12    height=34    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=102   y=97    width=16    height=27    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=108  x=289   y=118   width=8     height=27    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=109  x=403   y=118   width=23    height=21    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=110  x=34    y=156   width=16    height=21    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=111  x=17    y=156   width=16    height=21    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=112  x=119   y=96    width=16    height=27    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=113  x=136   y=96    width=16    height=27    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=114  x=134   y=152   width=13    height=21    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=115  x=118   y=153   width=15    height=21    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=116  x=337   y=118   width=12    height=25    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=117  x=68    y=153   width=16    height=21    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=118  x=490   y=118   width=17    height=21    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=119  x=427   y=118   width=22    height=21    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=120  x=472   y=118   width=17    height=21    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=121  x=153   y=94    width=16    height=27    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=122  x=102   y=153   width=15    height=21    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=123  x=88    y=0     width=13    height=34    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=132   y=35    width=9     height=32    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=125  x=74    y=0     width=13    height=34    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=0     y=178   width=18    height=10    xoffset=-2    yoffset=20    xadvance=15    page=0  chnl=15
char id=160  x=127   y=175   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=161  x=279   y=119   width=9     height=27    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=187   y=94    width=16    height=27    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=163  x=0     y=72    width=19    height=27    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=164  x=450   y=118   width=21    height=21    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=165  x=279   y=62    width=17    height=27    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=166  x=176   y=34    width=9     height=31    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=167  x=51    y=35    width=15    height=33    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=168  x=496   y=140   width=14    height=9     xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=169  x=204   y=34    width=28    height=28    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=170  x=224   y=148   width=13    height=19    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=171  x=349   y=144   width=16    height=16    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=172  x=467   y=140   width=18    height=11    xoffset=-2    yoffset=20    xadvance=14    page=0  chnl=15
char id=173  x=51    y=175   width=14    height=8     xoffset=-2    yoffset=20    xadvance=10    page=0  chnl=15
char id=174  x=205   y=150   width=18    height=19    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=175  x=81    y=175   width=12    height=8     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=176  x=383   y=141   width=15    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=350   y=118   width=18    height=23    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=178  x=265   y=147   width=12    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=252   y=147   width=12    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=30    y=178   width=10    height=9     xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=181  x=204   y=92    width=16    height=27    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=182  x=159   y=0     width=18    height=33    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=183  x=41    y=178   width=9     height=9     xoffset=-2    yoffset=21    xadvance=7     page=0  chnl=15
char id=184  x=486   y=140   width=9     height=11    xoffset=-2    yoffset=31    xadvance=4     page=0  chnl=15
char id=185  x=288   y=147   width=8     height=19    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=238   y=147   width=13    height=19    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=187  x=366   y=142   width=16    height=16    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=188  x=414   y=34    width=26    height=27    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=189  x=360   y=34    width=26    height=27    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=190  x=277   y=34    width=28    height=27    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=191  x=221   y=91    width=16    height=27    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=192  x=216   y=0     width=18    height=33    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=193  x=197   y=0     width=18    height=33    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=194  x=178   y=0     width=18    height=33    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=195  x=19    y=0     width=18    height=34    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=196  x=235   y=0     width=18    height=33    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=197  x=0     y=0     width=18    height=37    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=198  x=387   y=34    width=26    height=27    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=199  x=398   y=0     width=17    height=33    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=200  x=17    y=38    width=16    height=33    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=201  x=416   y=0     width=16    height=33    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=202  x=450   y=0     width=16    height=33    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=203  x=484   y=0     width=16    height=33    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=501   y=0     width=10    height=33    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=96    y=35    width=10    height=33    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=82    y=35    width=13    height=33    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=67    y=35    width=14    height=33    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=20    y=72    width=18    height=27    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=209  x=38    y=0     width=17    height=34    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=362   y=0     width=17    height=33    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=211  x=326   y=0     width=17    height=33    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=212  x=344   y=0     width=17    height=33    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=213  x=56    y=0     width=17    height=34    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=214  x=380   y=0     width=17    height=33    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=215  x=399   y=141   width=16    height=15    xoffset=-2    yoffset=17    xadvance=12    page=0  chnl=15
char id=216  x=186   y=34    width=17    height=29    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=217  x=308   y=0     width=17    height=33    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=218  x=290   y=0     width=17    height=33    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=219  x=272   y=0     width=17    height=33    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=220  x=254   y=0     width=17    height=33    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=221  x=140   y=0     width=18    height=33    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=222  x=369   y=62    width=17    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=223  x=238   y=91    width=16    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=224  x=255   y=91    width=16    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=225  x=272   y=91    width=16    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=226  x=289   y=90    width=16    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=227  x=233   y=34    width=16    height=28    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=228  x=323   y=90    width=16    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=229  x=159   y=34    width=16    height=31    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=369   y=118   width=23    height=22    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=231  x=357   y=90    width=16    height=27    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=232  x=136   y=124   width=16    height=27    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=233  x=374   y=90    width=16    height=27    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=234  x=391   y=90    width=16    height=27    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=235  x=408   y=90    width=16    height=27    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=236  x=238   y=119   width=10    height=27    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=237  x=259   y=119   width=9     height=27    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=238  x=198   y=122   width=13    height=27    xoffset=-4    yoffset=9     xadvance=6     page=0  chnl=15
char id=239  x=153   y=122   width=14    height=27    xoffset=-4    yoffset=9     xadvance=6     page=0  chnl=15
char id=240  x=425   y=90    width=16    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=241  x=442   y=90    width=16    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=242  x=459   y=90    width=16    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=243  x=476   y=90    width=16    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=244  x=493   y=90    width=16    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=245  x=250   y=34    width=16    height=28    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=246  x=17    y=128   width=16    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=247  x=186   y=150   width=18    height=19    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=248  x=320   y=118   width=16    height=25    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=249  x=34    y=128   width=16    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=250  x=51    y=125   width=16    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=251  x=68    y=125   width=16    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=252  x=85    y=125   width=16    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=253  x=34    y=35    width=16    height=33    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=254  x=467   y=0     width=16    height=33    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=255  x=0     y=38    width=16    height=33    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
kernings count=609
kerning first=49  second=49  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=52  second=55  amount=-2  
kerning first=53  second=49  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=55  second=47  amount=-2  
kerning first=56  second=49  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=43  second=55  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=44  amount=-2  
kerning first=65  second=65  amount=1   
kerning first=65  second=193 amount=1   
kerning first=65  second=194 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=192 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=195 amount=1   
kerning first=65  second=198 amount=1   
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=120 amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=193 second=65  amount=1   
kerning first=193 second=193 amount=1   
kerning first=193 second=194 amount=1   
kerning first=193 second=196 amount=1   
kerning first=193 second=192 amount=1   
kerning first=193 second=197 amount=1   
kerning first=193 second=195 amount=1   
kerning first=193 second=198 amount=1   
kerning first=193 second=83  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=120 amount=1   
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=194 second=65  amount=1   
kerning first=194 second=193 amount=1   
kerning first=194 second=194 amount=1   
kerning first=194 second=196 amount=1   
kerning first=194 second=192 amount=1   
kerning first=194 second=197 amount=1   
kerning first=194 second=195 amount=1   
kerning first=194 second=198 amount=1   
kerning first=194 second=83  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=120 amount=1   
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=196 second=65  amount=1   
kerning first=196 second=193 amount=1   
kerning first=196 second=194 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=192 amount=1   
kerning first=196 second=197 amount=1   
kerning first=196 second=195 amount=1   
kerning first=196 second=198 amount=1   
kerning first=196 second=83  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=120 amount=1   
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=192 second=65  amount=1   
kerning first=192 second=193 amount=1   
kerning first=192 second=194 amount=1   
kerning first=192 second=196 amount=1   
kerning first=192 second=192 amount=1   
kerning first=192 second=197 amount=1   
kerning first=192 second=195 amount=1   
kerning first=192 second=198 amount=1   
kerning first=192 second=83  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=120 amount=1   
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=197 second=65  amount=1   
kerning first=197 second=193 amount=1   
kerning first=197 second=194 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=192 amount=1   
kerning first=197 second=197 amount=1   
kerning first=197 second=195 amount=1   
kerning first=197 second=198 amount=1   
kerning first=197 second=83  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=120 amount=1   
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=195 second=65  amount=1   
kerning first=195 second=193 amount=1   
kerning first=195 second=194 amount=1   
kerning first=195 second=196 amount=1   
kerning first=195 second=192 amount=1   
kerning first=195 second=197 amount=1   
kerning first=195 second=195 amount=1   
kerning first=195 second=198 amount=1   
kerning first=195 second=83  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=120 amount=1   
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=192 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=69  second=65  amount=1   
kerning first=69  second=193 amount=1   
kerning first=69  second=194 amount=1   
kerning first=69  second=196 amount=1   
kerning first=69  second=192 amount=1   
kerning first=69  second=197 amount=1   
kerning first=69  second=195 amount=1   
kerning first=69  second=198 amount=1   
kerning first=69  second=74  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=254 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=75  second=65  amount=1   
kerning first=75  second=193 amount=1   
kerning first=75  second=194 amount=1   
kerning first=75  second=196 amount=1   
kerning first=75  second=192 amount=1   
kerning first=75  second=197 amount=1   
kerning first=75  second=195 amount=1   
kerning first=75  second=198 amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=196 amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=198 amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=86  amount=-1  
kerning first=222 second=87  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=240 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=254 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=63  amount=1   
kerning first=85  second=47  amount=-1  
kerning first=218 second=47  amount=-1  
kerning first=219 second=47  amount=-1  
kerning first=220 second=47  amount=-1  
kerning first=217 second=47  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=223 second=65  amount=-1  
kerning first=223 second=193 amount=-1  
kerning first=223 second=194 amount=-1  
kerning first=223 second=196 amount=-1  
kerning first=223 second=192 amount=-1  
kerning first=223 second=197 amount=-1  
kerning first=223 second=195 amount=-1  
kerning first=223 second=198 amount=-1  
kerning first=223 second=86  amount=-1  
kerning first=223 second=87  amount=-1  
kerning first=223 second=89  amount=-1  
kerning first=223 second=221 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=240 second=34  amount=-1  
kerning first=240 second=39  amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=113 amount=-1  
kerning first=253 second=47  amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=255 second=47  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=221 amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=221 amount=-2  
kerning first=191 second=84  amount=-2  
kerning first=191 second=86  amount=-2  
kerning first=191 second=87  amount=-2  
kerning first=191 second=89  amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=47  second=99  amount=-2  
kerning first=47  second=231 amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=240 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=233 amount=-2  
kerning first=47  second=234 amount=-2  
kerning first=47  second=235 amount=-2  
kerning first=47  second=232 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=243 amount=-2  
kerning first=47  second=244 amount=-2  
kerning first=47  second=246 amount=-2  
kerning first=47  second=242 amount=-2  
kerning first=47  second=248 amount=-2  
kerning first=47  second=245 amount=-2  
kerning first=47  second=45  amount=-2  
kerning first=47  second=118 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=253 amount=-1  
kerning first=47  second=255 amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=193 amount=-2  
kerning first=47  second=194 amount=-2  
kerning first=47  second=196 amount=-2  
kerning first=47  second=192 amount=-2  
kerning first=47  second=197 amount=-2  
kerning first=47  second=195 amount=-2  
kerning first=47  second=198 amount=-2  
kerning first=47  second=97  amount=-2  
kerning first=47  second=225 amount=-2  
kerning first=47  second=226 amount=-2  
kerning first=47  second=228 amount=-2  
kerning first=47  second=224 amount=-2  
kerning first=47  second=229 amount=-2  
kerning first=47  second=227 amount=-2  
kerning first=47  second=230 amount=-2  
kerning first=47  second=115 amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=47  second=199 amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=79  amount=-1  
kerning first=47  second=211 amount=-1  
kerning first=47  second=212 amount=-1  
kerning first=47  second=214 amount=-1  
kerning first=47  second=210 amount=-1  
kerning first=47  second=213 amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=240 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=248 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=45  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=240 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=248 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=45  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=74  amount=-1  
