info face="Barlow Condensed Medium" size=-11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="barlow_condensed_medium_regular_11_0.png"
chars count=191
char id=32   x=250   y=42    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=33   x=51    y=70    width=7     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=190   y=80    width=7     height=7     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=118   y=31    width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=207   y=0     width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=53    y=31    width=12    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=142   y=31    width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=212   y=79    width=6     height=7     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=100   y=16    width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=108   y=16    width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=128   y=81    width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=43   x=100   y=82    width=9     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=226   y=79    width=6     height=7     xoffset=-2    yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=0     y=95    width=8     height=6     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=24    y=95    width=6     height=6     xoffset=-2    yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=229   y=55    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=130   y=44    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=35    y=70    width=7     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=50    y=57    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=90    y=57    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=175   y=30    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=120   y=44    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=185   y=30    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=220   y=55    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=195   y=30    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=205   y=29    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=153   y=81    width=6     height=9     xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=109   y=70    width=6     height=11    xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=212   y=68    width=9     height=10    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=160   y=81    width=9     height=8     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=62   x=192   y=69    width=9     height=10    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=238   y=55    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=79    y=31    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=225   y=29    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=235   y=29    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=245   y=29    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=0     y=45    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=69   x=10    y=45    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=200   y=56    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=190   y=56    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=72   x=170   y=43    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=73   x=67    y=70    width=6     height=12    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=160   y=43    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=150   y=44    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=140   y=44    width=9     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=153   y=30    width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=215   y=29    width=9     height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=60    y=57    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=80   x=100   y=44    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=10    y=16    width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=82   x=80    y=44    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=40    y=44    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=20    y=45    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=160   y=56    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=86   x=100   y=57    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=130   y=31    width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=20    y=58    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=230   y=42    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=247   y=55    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=91   x=165   y=0     width=7     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=18    y=71    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=140   y=0     width=8     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=182   y=69    width=9     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=31    y=95    width=9     height=5     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=96   x=198   y=80    width=6     height=7     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=97   x=162   y=69    width=9     height=10    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=0     y=58    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=152   y=70    width=9     height=10    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=80    y=57    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=242   y=68    width=9     height=10    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=27    y=71    width=7     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=120   y=57    width=9     height=12    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=150   y=57    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=74    y=70    width=6     height=12    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=124   y=16    width=7     height=14    xoffset=-3    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=30    y=44    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=81    y=70    width=6     height=12    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=128   y=70    width=11    height=10    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=222   y=68    width=9     height=10    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=232   y=68    width=9     height=10    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=60    y=44    width=9     height=12    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=70    y=44    width=9     height=12    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=10    y=84    width=8     height=10    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=28    y=84    width=8     height=10    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=43    y=70    width=7     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=0     y=84    width=9     height=10    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=202   y=69    width=9     height=10    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=119  x=116   y=70    width=11    height=10    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=172   y=69    width=9     height=10    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=121  x=130   y=57    width=9     height=12    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=122  x=19    y=84    width=8     height=10    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=149   y=0     width=7     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=124  x=139   y=16    width=6     height=14    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=157   y=0     width=7     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=126  x=180   y=80    width=9     height=7     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=160  x=250   y=48    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=161  x=59    y=70    width=7     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=162  x=200   y=43    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=163  x=164   y=30    width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=88    y=70    width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=110   y=44    width=9     height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=132   y=16    width=6     height=14    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=167  x=0     y=16    width=9     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=168  x=233   y=79    width=8     height=6     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=39    y=31    width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=145   y=81    width=7     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=171  x=60    y=83    width=9     height=9     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=172  x=170   y=80    width=9     height=7     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=173  x=242   y=79    width=8     height=6     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=90    y=82    width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=175  x=9     y=95    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=110   y=82    width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=177  x=99    y=70    width=9     height=11    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=178  x=37    y=83    width=7     height=10    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=179  x=45    y=83    width=7     height=10    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=180  x=205   y=80    width=6     height=7     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=181  x=90    y=44    width=9     height=12    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=20    y=16    width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=183  x=17    y=95    width=6     height=6     xoffset=-2    yoffset=6     xadvance=2     page=0  chnl=15
char id=184  x=219   y=79    width=6     height=7     xoffset=-2    yoffset=9     xadvance=1     page=0  chnl=15
char id=185  x=53    y=83    width=6     height=10    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=186  x=137   y=81    width=7     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=187  x=70    y=83    width=9     height=9     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=188  x=66    y=31    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=92    y=31    width=12    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=190  x=25    y=31    width=13    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=50    y=44    width=9     height=12    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=192  x=100   y=0     width=9     height=15    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=193  x=110   y=0     width=9     height=15    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=194  x=70    y=16    width=9     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=195  x=30    y=0     width=9     height=15    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=196  x=50    y=16    width=9     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=197  x=70    y=0     width=9     height=15    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=198  x=105   y=31    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=40    y=16    width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=200  x=60    y=0     width=9     height=15    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=201  x=40    y=0     width=9     height=15    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=202  x=80    y=16    width=9     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=237   y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=204  x=180   y=0     width=6     height=15    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=205  x=173   y=0     width=6     height=15    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=206  x=116   y=16    width=7     height=14    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=207  x=247   y=0     width=8     height=14    xoffset=-3    yoffset=0     xadvance=2     page=0  chnl=15
char id=208  x=210   y=42    width=9     height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=20    y=0     width=9     height=15    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=210  x=130   y=0     width=9     height=15    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=211  x=120   y=0     width=9     height=15    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=212  x=227   y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=213  x=50    y=0     width=9     height=15    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=214  x=217   y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=215  x=119   y=81    width=8     height=9     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=216  x=187   y=0     width=9     height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=217  x=10    y=0     width=9     height=15    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=218  x=0     y=0     width=9     height=15    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=219  x=197   y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=220  x=90    y=16    width=9     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=221  x=90    y=0     width=9     height=15    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=222  x=180   y=43    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=223  x=190   y=43    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=226   y=15    width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=225  x=236   y=15    width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=226  x=220   y=42    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=227  x=246   y=15    width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=228  x=240   y=42    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=0     y=31    width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=230  x=140   y=70    width=11    height=10    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=231  x=10    y=58    width=9     height=12    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=216   y=15    width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=233  x=146   y=16    width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=234  x=30    y=57    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=235  x=40    y=57    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=10    y=31    width=7     height=13    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=237  x=18    y=31    width=6     height=13    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=238  x=0     y=71    width=8     height=12    xoffset=-3    yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=9     y=71    width=8     height=12    xoffset=-3    yoffset=2     xadvance=2     page=0  chnl=15
char id=240  x=70    y=57    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=241  x=156   y=16    width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=242  x=166   y=16    width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=243  x=176   y=16    width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=244  x=110   y=57    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=245  x=186   y=16    width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=246  x=210   y=55    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=247  x=80    y=83    width=9     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=248  x=140   y=57    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=249  x=196   y=15    width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=250  x=206   y=15    width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=251  x=170   y=56    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=252  x=180   y=56    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=80    y=0     width=9     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=254  x=60    y=16    width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=255  x=30    y=16    width=9     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
kernings count=107
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=45  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=224 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=230 amount=-1  
