{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "East",
	"uid": 39,
	"worldX": 272,
	"worldY": 128,
	"pxWid": 272,
	"pxHei": 160,
	"__bgColor": "#121331",
	"bgColor": null,
	"bgRelPath": "N2D - SpaceWallpaper1280x448.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": { "topLeftPx": [0,0], "scale": [0.7142857142857143,0.7142857142857143], "cropRect": [129.6,0,380.8,224] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 34,
			"__cHei": 20,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 39,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9276014,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Item",
					"__grid": [9,14],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 31, "srcRect": [96,0,16,16] },
					"width": 10,
					"height": 10,
					"defUid": 29,
					"px": [76,120],
					"fieldInstances": [{
						"__identifier": "type",
						"__value": "Potion",
						"__type": "LocalEnum.Items",
						"defUid": 32,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["Potion"]
						}]
					}]
				},
				{
					"__identifier": "Mob",
					"__grid": [31,15],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 8,
					"height": 10,
					"defUid": 58,
					"px": [252,128],
					"fieldInstances": [
						{ "__identifier": "health", "__value": 10, "__type": "Int", "defUid": 59, "realEditorValues": [] },
						{
							"__identifier": "type",
							"__value": "Cow",
							"__type": "LocalEnum.MobType",
							"defUid": 61,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Cow"]
							}]
						},
						{
							"__identifier": "patrol",
							"__value": [{ "cx": 12, "cy": 15 }],
							"__type": "Array<Point>",
							"defUid": 62,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["12,15"]
							}]
						}
					]
				}
			]
		},
		{
			"__identifier": "Custom_tiles",
			"__type": "Tiles",
			"__cWid": 34,
			"__cHei": 20,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman.png",
			"levelId": 39,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9645620,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 20,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman.png",
			"levelId": 39,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,2,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [8,0], "src": [0,0], "f": 0, "t": 0, "d": [36,1] },
				{ "px": [24,0], "src": [0,0], "f": 0, "t": 0, "d": [36,3] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [36,4] },
				{ "px": [48,0], "src": [0,0], "f": 0, "t": 0, "d": [36,6] },
				{ "px": [56,0], "src": [0,0], "f": 0, "t": 0, "d": [36,7] },
				{ "px": [80,0], "src": [0,0], "f": 0, "t": 0, "d": [36,10] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [36,12] },
				{ "px": [104,0], "src": [0,0], "f": 0, "t": 0, "d": [36,13] },
				{ "px": [216,0], "src": [0,0], "f": 0, "t": 0, "d": [36,27] },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [36,28] },
				{ "px": [256,0], "src": [0,0], "f": 0, "t": 0, "d": [36,32] },
				{ "px": [264,0], "src": [0,0], "f": 0, "t": 0, "d": [36,33] },
				{ "px": [0,8], "src": [0,0], "f": 0, "t": 0, "d": [36,34] },
				{ "px": [16,8], "src": [0,0], "f": 0, "t": 0, "d": [36,36] },
				{ "px": [24,8], "src": [0,0], "f": 0, "t": 0, "d": [36,37] },
				{ "px": [32,8], "src": [0,0], "f": 0, "t": 0, "d": [36,38] },
				{ "px": [40,8], "src": [0,0], "f": 0, "t": 0, "d": [36,39] },
				{ "px": [48,8], "src": [0,0], "f": 0, "t": 0, "d": [36,40] },
				{ "px": [56,8], "src": [0,0], "f": 0, "t": 0, "d": [36,41] },
				{ "px": [72,8], "src": [0,0], "f": 0, "t": 0, "d": [36,43] },
				{ "px": [80,8], "src": [0,0], "f": 0, "t": 0, "d": [36,44] },
				{ "px": [88,8], "src": [0,0], "f": 0, "t": 0, "d": [36,45] },
				{ "px": [104,8], "src": [0,0], "f": 0, "t": 0, "d": [36,47] },
				{ "px": [208,8], "src": [0,0], "f": 0, "t": 0, "d": [36,60] },
				{ "px": [224,8], "src": [0,0], "f": 0, "t": 0, "d": [36,62] },
				{ "px": [232,8], "src": [0,0], "f": 0, "t": 0, "d": [36,63] },
				{ "px": [240,8], "src": [0,0], "f": 0, "t": 0, "d": [36,64] },
				{ "px": [248,8], "src": [0,0], "f": 0, "t": 0, "d": [36,65] },
				{ "px": [256,8], "src": [0,0], "f": 0, "t": 0, "d": [36,66] },
				{ "px": [264,8], "src": [0,0], "f": 0, "t": 0, "d": [36,67] },
				{ "px": [8,16], "src": [0,0], "f": 0, "t": 0, "d": [36,69] },
				{ "px": [16,16], "src": [0,0], "f": 0, "t": 0, "d": [36,70] },
				{ "px": [24,16], "src": [0,0], "f": 0, "t": 0, "d": [36,71] },
				{ "px": [32,16], "src": [0,0], "f": 0, "t": 0, "d": [36,72] },
				{ "px": [40,16], "src": [0,0], "f": 0, "t": 0, "d": [36,73] },
				{ "px": [56,16], "src": [0,0], "f": 0, "t": 0, "d": [36,75] },
				{ "px": [64,16], "src": [0,0], "f": 0, "t": 0, "d": [36,76] },
				{ "px": [80,16], "src": [0,0], "f": 0, "t": 0, "d": [36,78] },
				{ "px": [88,16], "src": [0,0], "f": 0, "t": 0, "d": [36,79] },
				{ "px": [208,16], "src": [0,0], "f": 0, "t": 0, "d": [36,94] },
				{ "px": [240,16], "src": [0,0], "f": 0, "t": 0, "d": [36,98] },
				{ "px": [248,16], "src": [0,0], "f": 0, "t": 0, "d": [36,99] },
				{ "px": [256,16], "src": [0,0], "f": 0, "t": 0, "d": [36,100] },
				{ "px": [264,16], "src": [0,0], "f": 0, "t": 0, "d": [36,101] },
				{ "px": [0,24], "src": [0,0], "f": 0, "t": 0, "d": [36,102] },
				{ "px": [32,24], "src": [0,0], "f": 0, "t": 0, "d": [36,106] },
				{ "px": [40,24], "src": [0,0], "f": 0, "t": 0, "d": [36,107] },
				{ "px": [56,24], "src": [0,0], "f": 0, "t": 0, "d": [36,109] },
				{ "px": [64,24], "src": [0,0], "f": 0, "t": 0, "d": [36,110] },
				{ "px": [88,24], "src": [0,0], "f": 0, "t": 0, "d": [36,113] },
				{ "px": [104,24], "src": [0,0], "f": 0, "t": 0, "d": [36,115] },
				{ "px": [200,24], "src": [0,0], "f": 0, "t": 0, "d": [36,127] },
				{ "px": [208,24], "src": [0,0], "f": 0, "t": 0, "d": [36,128] },
				{ "px": [216,24], "src": [0,0], "f": 0, "t": 0, "d": [36,129] },
				{ "px": [232,24], "src": [0,0], "f": 0, "t": 0, "d": [36,131] },
				{ "px": [248,24], "src": [0,0], "f": 0, "t": 0, "d": [36,133] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [36,136] },
				{ "px": [16,32], "src": [0,0], "f": 0, "t": 0, "d": [36,138] },
				{ "px": [24,32], "src": [0,0], "f": 0, "t": 0, "d": [36,139] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [36,140] },
				{ "px": [40,32], "src": [0,0], "f": 0, "t": 0, "d": [36,141] },
				{ "px": [48,32], "src": [0,0], "f": 0, "t": 0, "d": [36,142] },
				{ "px": [56,32], "src": [0,0], "f": 0, "t": 0, "d": [36,143] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [36,144] },
				{ "px": [72,32], "src": [0,0], "f": 0, "t": 0, "d": [36,145] },
				{ "px": [80,32], "src": [0,0], "f": 0, "t": 0, "d": [36,146] },
				{ "px": [88,32], "src": [0,0], "f": 0, "t": 0, "d": [36,147] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [36,148] },
				{ "px": [104,32], "src": [0,0], "f": 0, "t": 0, "d": [36,149] },
				{ "px": [240,40], "src": [0,0], "f": 0, "t": 0, "d": [36,200] },
				{ "px": [248,40], "src": [0,0], "f": 0, "t": 0, "d": [36,201] },
				{ "px": [256,40], "src": [0,0], "f": 0, "t": 0, "d": [36,202] },
				{ "px": [264,40], "src": [0,0], "f": 0, "t": 0, "d": [36,203] },
				{ "px": [256,48], "src": [0,0], "f": 0, "t": 0, "d": [36,236] },
				{ "px": [264,48], "src": [0,0], "f": 0, "t": 0, "d": [36,237] },
				{ "px": [264,56], "src": [0,0], "f": 0, "t": 0, "d": [36,271] },
				{ "px": [264,64], "src": [0,0], "f": 0, "t": 0, "d": [36,305] },
				{ "px": [0,72], "src": [0,0], "f": 0, "t": 0, "d": [36,306] },
				{ "px": [8,72], "src": [0,0], "f": 0, "t": 0, "d": [36,307] },
				{ "px": [16,72], "src": [0,0], "f": 0, "t": 0, "d": [36,308] },
				{ "px": [24,72], "src": [0,0], "f": 0, "t": 0, "d": [36,309] },
				{ "px": [264,72], "src": [0,0], "f": 0, "t": 0, "d": [36,339] },
				{ "px": [8,80], "src": [0,0], "f": 0, "t": 0, "d": [36,341] },
				{ "px": [16,80], "src": [0,0], "f": 0, "t": 0, "d": [36,342] },
				{ "px": [24,80], "src": [0,0], "f": 0, "t": 0, "d": [36,343] },
				{ "px": [32,80], "src": [0,0], "f": 0, "t": 0, "d": [36,344] },
				{ "px": [40,80], "src": [0,0], "f": 0, "t": 0, "d": [36,345] },
				{ "px": [264,80], "src": [0,0], "f": 0, "t": 0, "d": [36,373] },
				{ "px": [0,88], "src": [0,0], "f": 0, "t": 0, "d": [36,374] },
				{ "px": [8,88], "src": [0,0], "f": 0, "t": 0, "d": [36,375] },
				{ "px": [16,88], "src": [0,0], "f": 0, "t": 0, "d": [36,376] },
				{ "px": [24,88], "src": [0,0], "f": 0, "t": 0, "d": [36,377] },
				{ "px": [32,88], "src": [0,0], "f": 0, "t": 0, "d": [36,378] },
				{ "px": [40,88], "src": [0,0], "f": 0, "t": 0, "d": [36,379] },
				{ "px": [0,96], "src": [0,0], "f": 0, "t": 0, "d": [36,408] },
				{ "px": [16,96], "src": [0,0], "f": 0, "t": 0, "d": [36,410] },
				{ "px": [24,96], "src": [0,0], "f": 0, "t": 0, "d": [36,411] },
				{ "px": [32,96], "src": [0,0], "f": 0, "t": 0, "d": [36,412] },
				{ "px": [40,96], "src": [0,0], "f": 0, "t": 0, "d": [36,413] },
				{ "px": [0,104], "src": [0,0], "f": 0, "t": 0, "d": [36,442] },
				{ "px": [16,104], "src": [0,0], "f": 0, "t": 0, "d": [36,444] },
				{ "px": [24,104], "src": [0,0], "f": 0, "t": 0, "d": [36,445] },
				{ "px": [32,104], "src": [0,0], "f": 0, "t": 0, "d": [36,446] },
				{ "px": [40,104], "src": [0,0], "f": 0, "t": 0, "d": [36,447] },
				{ "px": [16,112], "src": [0,0], "f": 0, "t": 0, "d": [36,478] },
				{ "px": [32,112], "src": [0,0], "f": 0, "t": 0, "d": [36,480] },
				{ "px": [16,120], "src": [0,0], "f": 0, "t": 0, "d": [36,512] },
				{ "px": [24,120], "src": [0,0], "f": 0, "t": 0, "d": [36,513] },
				{ "px": [0,128], "src": [0,0], "f": 0, "t": 0, "d": [36,544] },
				{ "px": [8,128], "src": [0,0], "f": 0, "t": 0, "d": [36,545] },
				{ "px": [24,128], "src": [0,0], "f": 0, "t": 0, "d": [36,547] },
				{ "px": [32,128], "src": [0,0], "f": 0, "t": 0, "d": [36,548] },
				{ "px": [40,128], "src": [0,0], "f": 0, "t": 0, "d": [36,549] },
				{ "px": [48,128], "src": [0,0], "f": 0, "t": 0, "d": [36,550] },
				{ "px": [56,128], "src": [0,0], "f": 0, "t": 0, "d": [36,551] },
				{ "px": [72,128], "src": [0,0], "f": 0, "t": 0, "d": [36,553] },
				{ "px": [80,128], "src": [0,0], "f": 0, "t": 0, "d": [36,554] },
				{ "px": [88,128], "src": [0,0], "f": 0, "t": 0, "d": [36,555] },
				{ "px": [0,136], "src": [0,0], "f": 0, "t": 0, "d": [36,578] },
				{ "px": [8,136], "src": [0,0], "f": 0, "t": 0, "d": [36,579] },
				{ "px": [24,136], "src": [0,0], "f": 0, "t": 0, "d": [36,581] },
				{ "px": [40,136], "src": [0,0], "f": 0, "t": 0, "d": [36,583] },
				{ "px": [48,136], "src": [0,0], "f": 0, "t": 0, "d": [36,584] },
				{ "px": [56,136], "src": [0,0], "f": 0, "t": 0, "d": [36,585] },
				{ "px": [64,136], "src": [0,0], "f": 0, "t": 0, "d": [36,586] },
				{ "px": [80,136], "src": [0,0], "f": 0, "t": 0, "d": [36,588] },
				{ "px": [88,136], "src": [0,0], "f": 0, "t": 0, "d": [36,589] },
				{ "px": [96,136], "src": [0,0], "f": 0, "t": 0, "d": [36,590] },
				{ "px": [128,136], "src": [0,0], "f": 0, "t": 0, "d": [36,594] },
				{ "px": [136,136], "src": [0,0], "f": 0, "t": 0, "d": [36,595] },
				{ "px": [144,136], "src": [0,0], "f": 0, "t": 0, "d": [36,596] },
				{ "px": [152,136], "src": [0,0], "f": 0, "t": 0, "d": [36,597] },
				{ "px": [160,136], "src": [0,0], "f": 0, "t": 0, "d": [36,598] },
				{ "px": [168,136], "src": [0,0], "f": 0, "t": 0, "d": [36,599] },
				{ "px": [176,136], "src": [0,0], "f": 0, "t": 0, "d": [36,600] },
				{ "px": [184,136], "src": [0,0], "f": 0, "t": 0, "d": [36,601] },
				{ "px": [192,136], "src": [0,0], "f": 0, "t": 0, "d": [36,602] },
				{ "px": [200,136], "src": [0,0], "f": 0, "t": 0, "d": [36,603] },
				{ "px": [208,136], "src": [0,0], "f": 0, "t": 0, "d": [36,604] },
				{ "px": [216,136], "src": [0,0], "f": 0, "t": 0, "d": [36,605] },
				{ "px": [232,136], "src": [0,0], "f": 0, "t": 0, "d": [36,607] },
				{ "px": [240,136], "src": [0,0], "f": 0, "t": 0, "d": [36,608] },
				{ "px": [248,136], "src": [0,0], "f": 0, "t": 0, "d": [36,609] },
				{ "px": [256,136], "src": [0,0], "f": 0, "t": 0, "d": [36,610] },
				{ "px": [8,144], "src": [0,0], "f": 0, "t": 0, "d": [36,613] },
				{ "px": [16,144], "src": [0,0], "f": 0, "t": 0, "d": [36,614] },
				{ "px": [24,144], "src": [0,0], "f": 0, "t": 0, "d": [36,615] },
				{ "px": [40,144], "src": [0,0], "f": 0, "t": 0, "d": [36,617] },
				{ "px": [48,144], "src": [0,0], "f": 0, "t": 0, "d": [36,618] },
				{ "px": [64,144], "src": [0,0], "f": 0, "t": 0, "d": [36,620] },
				{ "px": [72,144], "src": [0,0], "f": 0, "t": 0, "d": [36,621] },
				{ "px": [80,144], "src": [0,0], "f": 0, "t": 0, "d": [36,622] },
				{ "px": [88,144], "src": [0,0], "f": 0, "t": 0, "d": [36,623] },
				{ "px": [96,144], "src": [0,0], "f": 0, "t": 0, "d": [36,624] },
				{ "px": [128,144], "src": [0,0], "f": 0, "t": 0, "d": [36,628] },
				{ "px": [152,144], "src": [0,0], "f": 0, "t": 0, "d": [36,631] },
				{ "px": [160,144], "src": [0,0], "f": 0, "t": 0, "d": [36,632] },
				{ "px": [168,144], "src": [0,0], "f": 0, "t": 0, "d": [36,633] },
				{ "px": [184,144], "src": [0,0], "f": 0, "t": 0, "d": [36,635] },
				{ "px": [192,144], "src": [0,0], "f": 0, "t": 0, "d": [36,636] },
				{ "px": [200,144], "src": [0,0], "f": 0, "t": 0, "d": [36,637] },
				{ "px": [208,144], "src": [0,0], "f": 0, "t": 0, "d": [36,638] },
				{ "px": [216,144], "src": [0,0], "f": 0, "t": 0, "d": [36,639] },
				{ "px": [224,144], "src": [0,0], "f": 0, "t": 0, "d": [36,640] },
				{ "px": [240,144], "src": [0,0], "f": 0, "t": 0, "d": [36,642] },
				{ "px": [248,144], "src": [0,0], "f": 0, "t": 0, "d": [36,643] },
				{ "px": [256,144], "src": [0,0], "f": 0, "t": 0, "d": [36,644] },
				{ "px": [264,144], "src": [0,0], "f": 0, "t": 0, "d": [36,645] },
				{ "px": [0,152], "src": [0,0], "f": 0, "t": 0, "d": [36,646] },
				{ "px": [8,152], "src": [0,0], "f": 0, "t": 0, "d": [36,647] },
				{ "px": [16,152], "src": [0,0], "f": 0, "t": 0, "d": [36,648] },
				{ "px": [24,152], "src": [0,0], "f": 0, "t": 0, "d": [36,649] },
				{ "px": [48,152], "src": [0,0], "f": 0, "t": 0, "d": [36,652] },
				{ "px": [96,152], "src": [0,0], "f": 0, "t": 0, "d": [36,658] },
				{ "px": [104,152], "src": [0,0], "f": 0, "t": 0, "d": [36,659] },
				{ "px": [120,152], "src": [0,0], "f": 0, "t": 0, "d": [36,661] },
				{ "px": [152,152], "src": [0,0], "f": 0, "t": 0, "d": [36,665] },
				{ "px": [184,152], "src": [0,0], "f": 0, "t": 0, "d": [36,669] },
				{ "px": [192,152], "src": [0,0], "f": 0, "t": 0, "d": [36,670] },
				{ "px": [200,152], "src": [0,0], "f": 0, "t": 0, "d": [36,671] },
				{ "px": [208,152], "src": [0,0], "f": 0, "t": 0, "d": [36,672] },
				{ "px": [216,152], "src": [0,0], "f": 0, "t": 0, "d": [36,673] },
				{ "px": [224,152], "src": [0,0], "f": 0, "t": 0, "d": [36,674] },
				{ "px": [240,152], "src": [0,0], "f": 0, "t": 0, "d": [36,676] },
				{ "px": [264,152], "src": [0,0], "f": 0, "t": 0, "d": [36,679] },
				{ "px": [0,0], "src": [8,16], "f": 0, "t": 25, "d": [57,0] },
				{ "px": [16,0], "src": [8,16], "f": 0, "t": 25, "d": [57,2] },
				{ "px": [40,0], "src": [8,16], "f": 0, "t": 25, "d": [57,5] },
				{ "px": [64,0], "src": [8,16], "f": 0, "t": 25, "d": [57,8] },
				{ "px": [72,0], "src": [8,16], "f": 0, "t": 25, "d": [57,9] },
				{ "px": [88,0], "src": [8,16], "f": 0, "t": 25, "d": [57,11] },
				{ "px": [200,0], "src": [8,16], "f": 0, "t": 25, "d": [57,25] },
				{ "px": [208,0], "src": [8,16], "f": 0, "t": 25, "d": [57,26] },
				{ "px": [232,0], "src": [8,16], "f": 0, "t": 25, "d": [57,29] },
				{ "px": [240,0], "src": [8,16], "f": 0, "t": 25, "d": [57,30] },
				{ "px": [248,0], "src": [8,16], "f": 0, "t": 25, "d": [57,31] },
				{ "px": [8,8], "src": [8,16], "f": 0, "t": 25, "d": [57,35] },
				{ "px": [64,8], "src": [8,16], "f": 0, "t": 25, "d": [57,42] },
				{ "px": [96,8], "src": [8,16], "f": 0, "t": 25, "d": [57,46] },
				{ "px": [200,8], "src": [8,16], "f": 0, "t": 25, "d": [57,59] },
				{ "px": [216,8], "src": [8,16], "f": 0, "t": 25, "d": [57,61] },
				{ "px": [0,16], "src": [8,16], "f": 0, "t": 25, "d": [57,68] },
				{ "px": [48,16], "src": [8,16], "f": 0, "t": 25, "d": [57,74] },
				{ "px": [72,16], "src": [8,16], "f": 0, "t": 25, "d": [57,77] },
				{ "px": [96,16], "src": [8,16], "f": 0, "t": 25, "d": [57,80] },
				{ "px": [104,16], "src": [8,16], "f": 0, "t": 25, "d": [57,81] },
				{ "px": [200,16], "src": [8,16], "f": 0, "t": 25, "d": [57,93] },
				{ "px": [216,16], "src": [8,16], "f": 0, "t": 25, "d": [57,95] },
				{ "px": [224,16], "src": [8,16], "f": 0, "t": 25, "d": [57,96] },
				{ "px": [232,16], "src": [8,16], "f": 0, "t": 25, "d": [57,97] },
				{ "px": [8,24], "src": [8,16], "f": 0, "t": 25, "d": [57,103] },
				{ "px": [16,24], "src": [8,16], "f": 0, "t": 25, "d": [57,104] },
				{ "px": [24,24], "src": [8,16], "f": 0, "t": 25, "d": [57,105] },
				{ "px": [48,24], "src": [8,16], "f": 0, "t": 25, "d": [57,108] },
				{ "px": [72,24], "src": [8,16], "f": 0, "t": 25, "d": [57,111] },
				{ "px": [80,24], "src": [8,16], "f": 0, "t": 25, "d": [57,112] },
				{ "px": [96,24], "src": [8,16], "f": 0, "t": 25, "d": [57,114] },
				{ "px": [224,24], "src": [8,16], "f": 0, "t": 25, "d": [57,130] },
				{ "px": [240,24], "src": [8,16], "f": 0, "t": 25, "d": [57,132] },
				{ "px": [256,24], "src": [8,16], "f": 0, "t": 25, "d": [57,134] },
				{ "px": [264,24], "src": [8,16], "f": 0, "t": 25, "d": [57,135] },
				{ "px": [8,32], "src": [8,16], "f": 0, "t": 25, "d": [57,137] },
				{ "px": [224,32], "src": [8,16], "f": 0, "t": 25, "d": [57,164] },
				{ "px": [232,32], "src": [8,16], "f": 0, "t": 25, "d": [57,165] },
				{ "px": [240,32], "src": [8,16], "f": 0, "t": 25, "d": [57,166] },
				{ "px": [248,32], "src": [8,16], "f": 0, "t": 25, "d": [57,167] },
				{ "px": [256,32], "src": [8,16], "f": 0, "t": 25, "d": [57,168] },
				{ "px": [264,32], "src": [8,16], "f": 0, "t": 25, "d": [57,169] },
				{ "px": [232,40], "src": [8,16], "f": 0, "t": 25, "d": [57,199] },
				{ "px": [32,72], "src": [8,16], "f": 0, "t": 25, "d": [57,310] },
				{ "px": [40,72], "src": [8,16], "f": 0, "t": 25, "d": [57,311] },
				{ "px": [48,72], "src": [8,16], "f": 0, "t": 25, "d": [57,312] },
				{ "px": [0,80], "src": [8,16], "f": 0, "t": 25, "d": [57,340] },
				{ "px": [264,88], "src": [8,16], "f": 0, "t": 25, "d": [57,407] },
				{ "px": [8,96], "src": [8,16], "f": 0, "t": 25, "d": [57,409] },
				{ "px": [264,96], "src": [8,16], "f": 0, "t": 25, "d": [57,441] },
				{ "px": [8,104], "src": [8,16], "f": 0, "t": 25, "d": [57,443] },
				{ "px": [0,112], "src": [8,16], "f": 0, "t": 25, "d": [57,476] },
				{ "px": [8,112], "src": [8,16], "f": 0, "t": 25, "d": [57,477] },
				{ "px": [24,112], "src": [8,16], "f": 0, "t": 25, "d": [57,479] },
				{ "px": [40,112], "src": [8,16], "f": 0, "t": 25, "d": [57,481] },
				{ "px": [0,120], "src": [8,16], "f": 0, "t": 25, "d": [57,510] },
				{ "px": [8,120], "src": [8,16], "f": 0, "t": 25, "d": [57,511] },
				{ "px": [32,120], "src": [8,16], "f": 0, "t": 25, "d": [57,514] },
				{ "px": [40,120], "src": [8,16], "f": 0, "t": 25, "d": [57,515] },
				{ "px": [48,120], "src": [8,16], "f": 0, "t": 25, "d": [57,516] },
				{ "px": [16,128], "src": [8,16], "f": 0, "t": 25, "d": [57,546] },
				{ "px": [64,128], "src": [8,16], "f": 0, "t": 25, "d": [57,552] },
				{ "px": [16,136], "src": [8,16], "f": 0, "t": 25, "d": [57,580] },
				{ "px": [32,136], "src": [8,16], "f": 0, "t": 25, "d": [57,582] },
				{ "px": [72,136], "src": [8,16], "f": 0, "t": 25, "d": [57,587] },
				{ "px": [104,136], "src": [8,16], "f": 0, "t": 25, "d": [57,591] },
				{ "px": [112,136], "src": [8,16], "f": 0, "t": 25, "d": [57,592] },
				{ "px": [120,136], "src": [8,16], "f": 0, "t": 25, "d": [57,593] },
				{ "px": [224,136], "src": [8,16], "f": 0, "t": 25, "d": [57,606] },
				{ "px": [264,136], "src": [8,16], "f": 0, "t": 25, "d": [57,611] },
				{ "px": [0,144], "src": [8,16], "f": 0, "t": 25, "d": [57,612] },
				{ "px": [32,144], "src": [8,16], "f": 0, "t": 25, "d": [57,616] },
				{ "px": [56,144], "src": [8,16], "f": 0, "t": 25, "d": [57,619] },
				{ "px": [104,144], "src": [8,16], "f": 0, "t": 25, "d": [57,625] },
				{ "px": [112,144], "src": [8,16], "f": 0, "t": 25, "d": [57,626] },
				{ "px": [120,144], "src": [8,16], "f": 0, "t": 25, "d": [57,627] },
				{ "px": [136,144], "src": [8,16], "f": 0, "t": 25, "d": [57,629] },
				{ "px": [144,144], "src": [8,16], "f": 0, "t": 25, "d": [57,630] },
				{ "px": [176,144], "src": [8,16], "f": 0, "t": 25, "d": [57,634] },
				{ "px": [232,144], "src": [8,16], "f": 0, "t": 25, "d": [57,641] },
				{ "px": [32,152], "src": [8,16], "f": 0, "t": 25, "d": [57,650] },
				{ "px": [40,152], "src": [8,16], "f": 0, "t": 25, "d": [57,651] },
				{ "px": [56,152], "src": [8,16], "f": 0, "t": 25, "d": [57,653] },
				{ "px": [64,152], "src": [8,16], "f": 0, "t": 25, "d": [57,654] },
				{ "px": [72,152], "src": [8,16], "f": 0, "t": 25, "d": [57,655] },
				{ "px": [80,152], "src": [8,16], "f": 0, "t": 25, "d": [57,656] },
				{ "px": [88,152], "src": [8,16], "f": 0, "t": 25, "d": [57,657] },
				{ "px": [112,152], "src": [8,16], "f": 0, "t": 25, "d": [57,660] },
				{ "px": [128,152], "src": [8,16], "f": 0, "t": 25, "d": [57,662] },
				{ "px": [136,152], "src": [8,16], "f": 0, "t": 25, "d": [57,663] },
				{ "px": [144,152], "src": [8,16], "f": 0, "t": 25, "d": [57,664] },
				{ "px": [160,152], "src": [8,16], "f": 0, "t": 25, "d": [57,666] },
				{ "px": [168,152], "src": [8,16], "f": 0, "t": 25, "d": [57,667] },
				{ "px": [176,152], "src": [8,16], "f": 0, "t": 25, "d": [57,668] },
				{ "px": [232,152], "src": [8,16], "f": 0, "t": 25, "d": [57,675] },
				{ "px": [248,152], "src": [8,16], "f": 0, "t": 25, "d": [57,677] },
				{ "px": [256,152], "src": [8,16], "f": 0, "t": 25, "d": [57,678] },
				{ "px": [112,0], "src": [0,16], "f": 1, "t": 24, "d": [6,14] },
				{ "px": [192,0], "src": [0,16], "f": 0, "t": 24, "d": [6,24] },
				{ "px": [112,8], "src": [0,16], "f": 1, "t": 24, "d": [6,48] },
				{ "px": [192,8], "src": [0,16], "f": 0, "t": 24, "d": [6,58] },
				{ "px": [112,16], "src": [0,16], "f": 1, "t": 24, "d": [6,82] },
				{ "px": [192,16], "src": [0,16], "f": 0, "t": 24, "d": [6,92] },
				{ "px": [112,24], "src": [0,16], "f": 1, "t": 24, "d": [6,116] },
				{ "px": [192,24], "src": [0,16], "f": 0, "t": 24, "d": [6,126] },
				{ "px": [112,32], "src": [0,16], "f": 1, "t": 24, "d": [6,150] },
				{ "px": [224,40], "src": [0,16], "f": 0, "t": 24, "d": [6,198] },
				{ "px": [256,56], "src": [0,16], "f": 0, "t": 24, "d": [6,270] },
				{ "px": [256,64], "src": [0,16], "f": 0, "t": 24, "d": [6,304] },
				{ "px": [256,72], "src": [0,16], "f": 0, "t": 24, "d": [6,338] },
				{ "px": [48,80], "src": [0,16], "f": 1, "t": 24, "d": [6,346] },
				{ "px": [256,80], "src": [0,16], "f": 0, "t": 24, "d": [6,372] },
				{ "px": [48,88], "src": [0,16], "f": 1, "t": 24, "d": [6,380] },
				{ "px": [256,88], "src": [0,16], "f": 0, "t": 24, "d": [6,406] },
				{ "px": [48,96], "src": [0,16], "f": 1, "t": 24, "d": [6,414] },
				{ "px": [256,96], "src": [0,16], "f": 0, "t": 24, "d": [6,440] },
				{ "px": [48,104], "src": [0,16], "f": 1, "t": 24, "d": [6,448] },
				{ "px": [48,112], "src": [0,16], "f": 1, "t": 24, "d": [6,482] },
				{ "px": [200,32], "src": [8,8], "f": 2, "t": 13, "d": [7,161] },
				{ "px": [208,32], "src": [8,8], "f": 2, "t": 13, "d": [7,162] },
				{ "px": [216,32], "src": [8,8], "f": 2, "t": 13, "d": [7,163] },
				{ "px": [0,40], "src": [8,8], "f": 2, "t": 13, "d": [7,170] },
				{ "px": [8,40], "src": [8,8], "f": 2, "t": 13, "d": [7,171] },
				{ "px": [16,40], "src": [8,8], "f": 2, "t": 13, "d": [7,172] },
				{ "px": [24,40], "src": [8,8], "f": 2, "t": 13, "d": [7,173] },
				{ "px": [32,40], "src": [8,8], "f": 2, "t": 13, "d": [7,174] },
				{ "px": [40,40], "src": [8,8], "f": 2, "t": 13, "d": [7,175] },
				{ "px": [48,40], "src": [8,8], "f": 2, "t": 13, "d": [7,176] },
				{ "px": [56,40], "src": [8,8], "f": 2, "t": 13, "d": [7,177] },
				{ "px": [64,40], "src": [8,8], "f": 2, "t": 13, "d": [7,178] },
				{ "px": [72,40], "src": [8,8], "f": 2, "t": 13, "d": [7,179] },
				{ "px": [80,40], "src": [8,8], "f": 2, "t": 13, "d": [7,180] },
				{ "px": [88,40], "src": [8,8], "f": 2, "t": 13, "d": [7,181] },
				{ "px": [96,40], "src": [8,8], "f": 2, "t": 13, "d": [7,182] },
				{ "px": [104,40], "src": [8,8], "f": 2, "t": 13, "d": [7,183] },
				{ "px": [232,48], "src": [8,8], "f": 2, "t": 13, "d": [7,233] },
				{ "px": [240,48], "src": [8,8], "f": 2, "t": 13, "d": [7,234] },
				{ "px": [248,48], "src": [8,8], "f": 2, "t": 13, "d": [7,235] },
				{ "px": [0,64], "src": [8,8], "f": 0, "t": 13, "d": [7,272] },
				{ "px": [8,64], "src": [8,8], "f": 0, "t": 13, "d": [7,273] },
				{ "px": [16,64], "src": [8,8], "f": 0, "t": 13, "d": [7,274] },
				{ "px": [24,64], "src": [8,8], "f": 0, "t": 13, "d": [7,275] },
				{ "px": [32,64], "src": [8,8], "f": 0, "t": 13, "d": [7,276] },
				{ "px": [40,64], "src": [8,8], "f": 0, "t": 13, "d": [7,277] },
				{ "px": [48,64], "src": [8,8], "f": 0, "t": 13, "d": [7,278] },
				{ "px": [56,64], "src": [8,8], "f": 0, "t": 13, "d": [7,279] },
				{ "px": [64,64], "src": [8,8], "f": 0, "t": 13, "d": [7,280] },
				{ "px": [72,64], "src": [8,8], "f": 0, "t": 13, "d": [7,281] },
				{ "px": [80,64], "src": [8,8], "f": 0, "t": 13, "d": [7,282] },
				{ "px": [88,64], "src": [8,8], "f": 0, "t": 13, "d": [7,283] },
				{ "px": [120,64], "src": [8,8], "f": 0, "t": 13, "d": [7,287] },
				{ "px": [128,64], "src": [8,8], "f": 0, "t": 13, "d": [7,288] },
				{ "px": [56,72], "src": [8,8], "f": 2, "t": 13, "d": [7,313] },
				{ "px": [64,72], "src": [8,8], "f": 2, "t": 13, "d": [7,314] },
				{ "px": [72,72], "src": [8,8], "f": 2, "t": 13, "d": [7,315] },
				{ "px": [80,72], "src": [8,8], "f": 2, "t": 13, "d": [7,316] },
				{ "px": [264,104], "src": [8,8], "f": 2, "t": 13, "d": [7,475] },
				{ "px": [56,120], "src": [8,8], "f": 0, "t": 13, "d": [7,517] },
				{ "px": [64,120], "src": [8,8], "f": 0, "t": 13, "d": [7,518] },
				{ "px": [72,120], "src": [8,8], "f": 0, "t": 13, "d": [7,519] },
				{ "px": [80,120], "src": [8,8], "f": 0, "t": 13, "d": [7,520] },
				{ "px": [96,128], "src": [8,8], "f": 0, "t": 13, "d": [7,556] },
				{ "px": [104,128], "src": [8,8], "f": 0, "t": 13, "d": [7,557] },
				{ "px": [112,128], "src": [8,8], "f": 0, "t": 13, "d": [7,558] },
				{ "px": [120,128], "src": [8,8], "f": 0, "t": 13, "d": [7,559] },
				{ "px": [128,128], "src": [8,8], "f": 0, "t": 13, "d": [7,560] },
				{ "px": [136,128], "src": [8,8], "f": 0, "t": 13, "d": [7,561] },
				{ "px": [144,128], "src": [8,8], "f": 0, "t": 13, "d": [7,562] },
				{ "px": [152,128], "src": [8,8], "f": 0, "t": 13, "d": [7,563] },
				{ "px": [160,128], "src": [8,8], "f": 0, "t": 13, "d": [7,564] },
				{ "px": [168,128], "src": [8,8], "f": 0, "t": 13, "d": [7,565] },
				{ "px": [176,128], "src": [8,8], "f": 0, "t": 13, "d": [7,566] },
				{ "px": [184,128], "src": [8,8], "f": 0, "t": 13, "d": [7,567] },
				{ "px": [192,128], "src": [8,8], "f": 0, "t": 13, "d": [7,568] },
				{ "px": [200,128], "src": [8,8], "f": 0, "t": 13, "d": [7,569] },
				{ "px": [208,128], "src": [8,8], "f": 0, "t": 13, "d": [7,570] },
				{ "px": [216,128], "src": [8,8], "f": 0, "t": 13, "d": [7,571] },
				{ "px": [224,128], "src": [8,8], "f": 0, "t": 13, "d": [7,572] },
				{ "px": [232,128], "src": [8,8], "f": 0, "t": 13, "d": [7,573] },
				{ "px": [240,128], "src": [8,8], "f": 0, "t": 13, "d": [7,574] },
				{ "px": [248,128], "src": [8,8], "f": 0, "t": 13, "d": [7,575] },
				{ "px": [256,128], "src": [8,8], "f": 0, "t": 13, "d": [7,576] },
				{ "px": [264,128], "src": [8,8], "f": 0, "t": 13, "d": [7,577] },
				{ "px": [192,32], "src": [0,8], "f": 2, "t": 12, "d": [5,160] },
				{ "px": [112,40], "src": [0,8], "f": 3, "t": 12, "d": [5,184] },
				{ "px": [224,48], "src": [0,8], "f": 2, "t": 12, "d": [5,232] },
				{ "px": [96,64], "src": [0,8], "f": 1, "t": 12, "d": [5,284] },
				{ "px": [112,64], "src": [0,8], "f": 0, "t": 12, "d": [5,286] },
				{ "px": [136,64], "src": [0,8], "f": 1, "t": 12, "d": [5,289] },
				{ "px": [88,72], "src": [0,8], "f": 3, "t": 12, "d": [5,317] },
				{ "px": [256,104], "src": [0,8], "f": 2, "t": 12, "d": [5,474] },
				{ "px": [88,120], "src": [0,8], "f": 1, "t": 12, "d": [5,521] },
				{ "px": [192,40], "src": [80,56], "f": 0, "t": 94, "d": [47,194] },
				{ "px": [200,40], "src": [80,56], "f": 0, "t": 94, "d": [47,195] },
				{ "px": [208,40], "src": [80,56], "f": 0, "t": 94, "d": [47,196] },
				{ "px": [216,40], "src": [80,56], "f": 0, "t": 94, "d": [47,197] },
				{ "px": [0,48], "src": [80,56], "f": 0, "t": 94, "d": [47,204] },
				{ "px": [8,48], "src": [80,56], "f": 0, "t": 94, "d": [47,205] },
				{ "px": [16,48], "src": [80,56], "f": 0, "t": 94, "d": [47,206] },
				{ "px": [24,48], "src": [80,56], "f": 0, "t": 94, "d": [47,207] },
				{ "px": [32,48], "src": [80,56], "f": 0, "t": 94, "d": [47,208] },
				{ "px": [40,48], "src": [80,56], "f": 0, "t": 94, "d": [47,209] },
				{ "px": [48,48], "src": [80,56], "f": 0, "t": 94, "d": [47,210] },
				{ "px": [56,48], "src": [80,56], "f": 0, "t": 94, "d": [47,211] },
				{ "px": [64,48], "src": [80,56], "f": 0, "t": 94, "d": [47,212] },
				{ "px": [72,48], "src": [80,56], "f": 0, "t": 94, "d": [47,213] },
				{ "px": [80,48], "src": [80,56], "f": 0, "t": 94, "d": [47,214] },
				{ "px": [88,48], "src": [80,56], "f": 0, "t": 94, "d": [47,215] },
				{ "px": [96,48], "src": [80,56], "f": 0, "t": 94, "d": [47,216] },
				{ "px": [104,48], "src": [80,56], "f": 0, "t": 94, "d": [47,217] },
				{ "px": [112,48], "src": [80,56], "f": 0, "t": 94, "d": [47,218] },
				{ "px": [224,56], "src": [80,56], "f": 0, "t": 94, "d": [47,266] },
				{ "px": [232,56], "src": [80,56], "f": 0, "t": 94, "d": [47,267] },
				{ "px": [240,56], "src": [80,56], "f": 0, "t": 94, "d": [47,268] },
				{ "px": [248,56], "src": [80,56], "f": 0, "t": 94, "d": [47,269] },
				{ "px": [96,72], "src": [80,56], "f": 0, "t": 94, "d": [47,318] },
				{ "px": [112,72], "src": [80,56], "f": 0, "t": 94, "d": [47,320] },
				{ "px": [120,72], "src": [80,56], "f": 0, "t": 94, "d": [47,321] },
				{ "px": [128,72], "src": [80,56], "f": 0, "t": 94, "d": [47,322] },
				{ "px": [136,72], "src": [80,56], "f": 0, "t": 94, "d": [47,323] },
				{ "px": [56,80], "src": [80,56], "f": 0, "t": 94, "d": [47,347] },
				{ "px": [64,80], "src": [80,56], "f": 0, "t": 94, "d": [47,348] },
				{ "px": [72,80], "src": [80,56], "f": 0, "t": 94, "d": [47,349] },
				{ "px": [80,80], "src": [80,56], "f": 0, "t": 94, "d": [47,350] },
				{ "px": [88,80], "src": [80,56], "f": 0, "t": 94, "d": [47,351] },
				{ "px": [256,112], "src": [80,56], "f": 0, "t": 94, "d": [47,508] },
				{ "px": [264,112], "src": [80,56], "f": 0, "t": 94, "d": [47,509] },
				{ "px": [96,72], "src": [64,56], "f": 0, "t": 92, "d": [15,318] },
				{ "px": [112,72], "src": [64,56], "f": 0, "t": 92, "d": [15,320] },
				{ "px": [120,72], "src": [64,56], "f": 0, "t": 92, "d": [15,321] },
				{ "px": [128,72], "src": [72,56], "f": 0, "t": 93, "d": [15,322] },
				{ "px": [136,72], "src": [72,56], "f": 0, "t": 93, "d": [15,323] },
				{ "px": [160,120], "src": [32,40], "f": 0, "t": 64, "d": [38,530] },
				{ "px": [256,120], "src": [32,40], "f": 0, "t": 64, "d": [38,542] },
				{ "px": [48,56], "src": [80,16], "f": 0, "t": 34, "d": [12,244] },
				{ "px": [64,56], "src": [88,24], "f": 0, "t": 47, "d": [12,246] },
				{ "px": [72,56], "src": [72,16], "f": 0, "t": 33, "d": [12,247] },
				{ "px": [80,112], "src": [72,16], "f": 0, "t": 33, "d": [12,486] },
				{ "px": [96,120], "src": [80,24], "f": 0, "t": 46, "d": [12,522] },
				{ "px": [112,120], "src": [64,16], "f": 0, "t": 32, "d": [12,524] },
				{ "px": [120,120], "src": [72,24], "f": 0, "t": 45, "d": [12,525] },
				{ "px": [168,120], "src": [72,24], "f": 0, "t": 45, "d": [12,531] },
				{ "px": [208,120], "src": [64,16], "f": 0, "t": 32, "d": [12,536] },
				{ "px": [216,120], "src": [64,24], "f": 0, "t": 44, "d": [12,537] },
				{ "px": [248,120], "src": [88,16], "f": 0, "t": 35, "d": [12,541] },
				{ "px": [256,120], "src": [64,24], "f": 0, "t": 44, "d": [12,542] },
				{ "px": [264,120], "src": [64,24], "f": 0, "t": 44, "d": [12,543] },
				{ "px": [0,56], "src": [72,32], "f": 0, "t": 57, "d": [11,238] },
				{ "px": [8,56], "src": [64,32], "f": 0, "t": 56, "d": [11,239] },
				{ "px": [16,56], "src": [88,32], "f": 0, "t": 59, "d": [11,240] },
				{ "px": [24,56], "src": [88,32], "f": 0, "t": 59, "d": [11,241] },
				{ "px": [32,56], "src": [72,32], "f": 0, "t": 57, "d": [11,242] },
				{ "px": [40,56], "src": [88,32], "f": 0, "t": 59, "d": [11,243] },
				{ "px": [48,56], "src": [88,32], "f": 0, "t": 59, "d": [11,244] },
				{ "px": [56,56], "src": [64,32], "f": 0, "t": 56, "d": [11,245] },
				{ "px": [64,56], "src": [64,32], "f": 0, "t": 56, "d": [11,246] },
				{ "px": [72,56], "src": [64,32], "f": 0, "t": 56, "d": [11,247] },
				{ "px": [80,56], "src": [64,32], "f": 0, "t": 56, "d": [11,248] },
				{ "px": [88,56], "src": [88,32], "f": 0, "t": 59, "d": [11,249] },
				{ "px": [96,56], "src": [88,32], "f": 0, "t": 59, "d": [11,250] },
				{ "px": [112,56], "src": [64,32], "f": 0, "t": 56, "d": [11,252] },
				{ "px": [120,56], "src": [72,32], "f": 0, "t": 57, "d": [11,253] },
				{ "px": [128,56], "src": [80,32], "f": 0, "t": 58, "d": [11,254] },
				{ "px": [136,56], "src": [72,32], "f": 0, "t": 57, "d": [11,255] },
				{ "px": [56,112], "src": [72,32], "f": 0, "t": 57, "d": [11,483] },
				{ "px": [64,112], "src": [64,32], "f": 0, "t": 56, "d": [11,484] },
				{ "px": [72,112], "src": [88,32], "f": 0, "t": 59, "d": [11,485] },
				{ "px": [80,112], "src": [64,32], "f": 0, "t": 56, "d": [11,486] },
				{ "px": [88,112], "src": [80,32], "f": 0, "t": 58, "d": [11,487] },
				{ "px": [96,120], "src": [72,32], "f": 0, "t": 57, "d": [11,522] },
				{ "px": [112,120], "src": [72,32], "f": 0, "t": 57, "d": [11,524] },
				{ "px": [120,120], "src": [72,32], "f": 0, "t": 57, "d": [11,525] },
				{ "px": [128,120], "src": [72,32], "f": 0, "t": 57, "d": [11,526] },
				{ "px": [136,120], "src": [88,32], "f": 0, "t": 59, "d": [11,527] },
				{ "px": [144,120], "src": [88,32], "f": 0, "t": 59, "d": [11,528] },
				{ "px": [152,120], "src": [80,32], "f": 0, "t": 58, "d": [11,529] },
				{ "px": [160,120], "src": [64,32], "f": 0, "t": 56, "d": [11,530] },
				{ "px": [168,120], "src": [80,32], "f": 0, "t": 58, "d": [11,531] },
				{ "px": [176,120], "src": [64,32], "f": 0, "t": 56, "d": [11,532] },
				{ "px": [184,120], "src": [80,32], "f": 0, "t": 58, "d": [11,533] },
				{ "px": [192,120], "src": [64,32], "f": 0, "t": 56, "d": [11,534] },
				{ "px": [200,120], "src": [80,32], "f": 0, "t": 58, "d": [11,535] },
				{ "px": [208,120], "src": [88,32], "f": 0, "t": 59, "d": [11,536] },
				{ "px": [216,120], "src": [88,32], "f": 0, "t": 59, "d": [11,537] },
				{ "px": [224,120], "src": [80,32], "f": 0, "t": 58, "d": [11,538] },
				{ "px": [232,120], "src": [88,32], "f": 0, "t": 59, "d": [11,539] },
				{ "px": [240,120], "src": [64,32], "f": 0, "t": 56, "d": [11,540] },
				{ "px": [248,120], "src": [64,32], "f": 0, "t": 56, "d": [11,541] },
				{ "px": [256,120], "src": [72,32], "f": 0, "t": 57, "d": [11,542] },
				{ "px": [264,120], "src": [88,32], "f": 0, "t": 59, "d": [11,543] },
				{ "px": [200,40], "src": [24,96], "f": 0, "t": 147, "d": [14,195] },
				{ "px": [16,48], "src": [24,96], "f": 0, "t": 147, "d": [14,206] },
				{ "px": [48,48], "src": [56,80], "f": 0, "t": 127, "d": [14,210] },
				{ "px": [72,48], "src": [48,80], "f": 0, "t": 126, "d": [14,213] },
				{ "px": [88,48], "src": [48,80], "f": 0, "t": 126, "d": [14,215] },
				{ "px": [72,80], "src": [24,96], "f": 0, "t": 147, "d": [14,349] },
				{ "px": [264,112], "src": [48,80], "f": 0, "t": 126, "d": [14,509] },
				{ "px": [104,64], "src": [48,48], "f": 0, "t": 78, "d": [18,285] },
				{ "px": [104,72], "src": [48,48], "f": 0, "t": 78, "d": [18,319] },
				{ "px": [104,80], "src": [48,48], "f": 0, "t": 78, "d": [18,353] },
				{ "px": [104,88], "src": [48,48], "f": 0, "t": 78, "d": [18,387] },
				{ "px": [104,96], "src": [48,48], "f": 0, "t": 78, "d": [18,421] },
				{ "px": [104,104], "src": [48,48], "f": 0, "t": 78, "d": [18,455] },
				{ "px": [104,112], "src": [48,48], "f": 0, "t": 78, "d": [18,489] },
				{ "px": [104,120], "src": [48,48], "f": 0, "t": 78, "d": [18,523] },
				{ "px": [104,56], "src": [48,40], "f": 0, "t": 66, "d": [19,251] }
			],
			"seed": 4115771,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Cavern_background",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 20,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman.png",
			"levelId": 39,
			"layerDefUid": 48,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [8,48], "src": [0,0], "f": 0, "t": 0, "d": [50,205] },
				{ "px": [16,48], "src": [0,0], "f": 0, "t": 0, "d": [50,206] },
				{ "px": [24,48], "src": [0,0], "f": 0, "t": 0, "d": [50,207] },
				{ "px": [32,48], "src": [0,0], "f": 0, "t": 0, "d": [50,208] },
				{ "px": [8,56], "src": [0,0], "f": 0, "t": 0, "d": [50,239] },
				{ "px": [16,56], "src": [0,0], "f": 0, "t": 0, "d": [50,240] },
				{ "px": [24,56], "src": [0,0], "f": 0, "t": 0, "d": [50,241] },
				{ "px": [32,56], "src": [0,0], "f": 0, "t": 0, "d": [50,242] },
				{ "px": [56,80], "src": [0,0], "f": 0, "t": 0, "d": [50,347] },
				{ "px": [64,80], "src": [0,0], "f": 0, "t": 0, "d": [50,348] },
				{ "px": [56,88], "src": [0,0], "f": 0, "t": 0, "d": [50,381] },
				{ "px": [64,88], "src": [0,0], "f": 0, "t": 0, "d": [50,382] },
				{ "px": [72,88], "src": [0,0], "f": 0, "t": 0, "d": [50,383] },
				{ "px": [56,96], "src": [0,0], "f": 0, "t": 0, "d": [50,415] },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [50,416] },
				{ "px": [72,96], "src": [0,0], "f": 0, "t": 0, "d": [50,417] },
				{ "px": [56,104], "src": [0,0], "f": 0, "t": 0, "d": [50,449] },
				{ "px": [64,104], "src": [0,0], "f": 0, "t": 0, "d": [50,450] },
				{ "px": [72,104], "src": [0,0], "f": 0, "t": 0, "d": [50,451] },
				{ "px": [56,112], "src": [0,0], "f": 0, "t": 0, "d": [50,483] },
				{ "px": [64,112], "src": [0,0], "f": 0, "t": 0, "d": [50,484] },
				{ "px": [72,112], "src": [0,0], "f": 0, "t": 0, "d": [50,485] },
				{ "px": [0,48], "src": [48,0], "f": 0, "t": 6, "d": [51,204] },
				{ "px": [0,56], "src": [48,0], "f": 0, "t": 6, "d": [51,238] },
				{ "px": [72,80], "src": [32,0], "f": 0, "t": 4, "d": [51,349] },
				{ "px": [40,48], "src": [40,88], "f": 0, "t": 137, "d": [52,209] },
				{ "px": [40,56], "src": [40,88], "f": 0, "t": 137, "d": [52,243] },
				{ "px": [40,64], "src": [40,88], "f": 0, "t": 137, "d": [52,277] },
				{ "px": [48,80], "src": [40,88], "f": 1, "t": 137, "d": [52,346] },
				{ "px": [80,80], "src": [40,88], "f": 0, "t": 137, "d": [52,350] },
				{ "px": [48,88], "src": [40,88], "f": 1, "t": 137, "d": [52,380] },
				{ "px": [80,88], "src": [40,88], "f": 0, "t": 137, "d": [52,384] },
				{ "px": [48,96], "src": [40,88], "f": 1, "t": 137, "d": [52,414] },
				{ "px": [80,96], "src": [40,88], "f": 0, "t": 137, "d": [52,418] },
				{ "px": [48,104], "src": [40,88], "f": 1, "t": 137, "d": [52,448] },
				{ "px": [80,104], "src": [40,88], "f": 0, "t": 137, "d": [52,452] },
				{ "px": [48,112], "src": [40,88], "f": 1, "t": 137, "d": [52,482] },
				{ "px": [80,112], "src": [40,88], "f": 0, "t": 137, "d": [52,486] },
				{ "px": [0,40], "src": [40,96], "f": 0, "t": 149, "d": [54,170] },
				{ "px": [8,40], "src": [40,96], "f": 0, "t": 149, "d": [54,171] },
				{ "px": [16,40], "src": [40,96], "f": 0, "t": 149, "d": [54,172] },
				{ "px": [24,40], "src": [40,96], "f": 0, "t": 149, "d": [54,173] },
				{ "px": [32,40], "src": [40,96], "f": 0, "t": 149, "d": [54,174] },
				{ "px": [40,40], "src": [40,96], "f": 0, "t": 149, "d": [54,175] },
				{ "px": [0,64], "src": [40,96], "f": 2, "t": 149, "d": [54,272] },
				{ "px": [8,64], "src": [40,96], "f": 2, "t": 149, "d": [54,273] },
				{ "px": [16,64], "src": [40,96], "f": 2, "t": 149, "d": [54,274] },
				{ "px": [24,64], "src": [40,96], "f": 2, "t": 149, "d": [54,275] },
				{ "px": [32,64], "src": [40,96], "f": 2, "t": 149, "d": [54,276] },
				{ "px": [40,72], "src": [40,96], "f": 2, "t": 149, "d": [54,311] },
				{ "px": [48,72], "src": [40,96], "f": 0, "t": 149, "d": [54,312] },
				{ "px": [56,72], "src": [40,96], "f": 0, "t": 149, "d": [54,313] },
				{ "px": [64,72], "src": [40,96], "f": 0, "t": 149, "d": [54,314] },
				{ "px": [72,72], "src": [40,96], "f": 0, "t": 149, "d": [54,315] },
				{ "px": [80,72], "src": [40,96], "f": 0, "t": 149, "d": [54,316] },
				{ "px": [48,120], "src": [40,96], "f": 2, "t": 149, "d": [54,516] },
				{ "px": [56,120], "src": [40,96], "f": 2, "t": 149, "d": [54,517] },
				{ "px": [64,120], "src": [40,96], "f": 2, "t": 149, "d": [54,518] },
				{ "px": [72,120], "src": [40,96], "f": 2, "t": 149, "d": [54,519] },
				{ "px": [80,120], "src": [40,96], "f": 2, "t": 149, "d": [54,520] },
				{ "px": [48,40], "src": [88,56], "f": 0, "t": 95, "d": [55,176] },
				{ "px": [48,48], "src": [88,56], "f": 0, "t": 95, "d": [55,210] },
				{ "px": [48,56], "src": [88,56], "f": 0, "t": 95, "d": [55,244] },
				{ "px": [88,72], "src": [88,56], "f": 0, "t": 95, "d": [55,317] },
				{ "px": [88,80], "src": [88,56], "f": 0, "t": 95, "d": [55,351] },
				{ "px": [40,88], "src": [88,56], "f": 1, "t": 95, "d": [55,379] },
				{ "px": [88,88], "src": [88,56], "f": 0, "t": 95, "d": [55,385] },
				{ "px": [40,96], "src": [88,56], "f": 1, "t": 95, "d": [55,413] },
				{ "px": [88,96], "src": [88,56], "f": 0, "t": 95, "d": [55,419] },
				{ "px": [40,104], "src": [88,56], "f": 1, "t": 95, "d": [55,447] },
				{ "px": [88,104], "src": [88,56], "f": 0, "t": 95, "d": [55,453] },
				{ "px": [40,112], "src": [88,56], "f": 1, "t": 95, "d": [55,481] },
				{ "px": [88,112], "src": [88,56], "f": 0, "t": 95, "d": [55,487] },
				{ "px": [40,120], "src": [88,56], "f": 1, "t": 95, "d": [55,515] },
				{ "px": [88,120], "src": [88,56], "f": 0, "t": 95, "d": [55,521] },
				{ "px": [0,32], "src": [80,56], "f": 2, "t": 94, "d": [56,136] },
				{ "px": [8,32], "src": [80,56], "f": 2, "t": 94, "d": [56,137] },
				{ "px": [16,32], "src": [80,56], "f": 2, "t": 94, "d": [56,138] },
				{ "px": [24,32], "src": [80,56], "f": 2, "t": 94, "d": [56,139] },
				{ "px": [32,32], "src": [80,56], "f": 2, "t": 94, "d": [56,140] },
				{ "px": [40,32], "src": [80,56], "f": 2, "t": 94, "d": [56,141] },
				{ "px": [48,64], "src": [80,56], "f": 2, "t": 94, "d": [56,278] },
				{ "px": [56,64], "src": [80,56], "f": 2, "t": 94, "d": [56,279] },
				{ "px": [64,64], "src": [80,56], "f": 2, "t": 94, "d": [56,280] },
				{ "px": [72,64], "src": [80,56], "f": 2, "t": 94, "d": [56,281] },
				{ "px": [80,64], "src": [80,56], "f": 2, "t": 94, "d": [56,282] },
				{ "px": [0,72], "src": [80,56], "f": 0, "t": 94, "d": [56,306] },
				{ "px": [8,72], "src": [80,56], "f": 0, "t": 94, "d": [56,307] },
				{ "px": [16,72], "src": [80,56], "f": 0, "t": 94, "d": [56,308] },
				{ "px": [24,72], "src": [80,56], "f": 0, "t": 94, "d": [56,309] },
				{ "px": [32,72], "src": [80,56], "f": 0, "t": 94, "d": [56,310] },
				{ "px": [40,80], "src": [80,56], "f": 0, "t": 94, "d": [56,345] },
				{ "px": [48,128], "src": [80,56], "f": 0, "t": 94, "d": [56,550] },
				{ "px": [56,128], "src": [80,56], "f": 0, "t": 94, "d": [56,551] },
				{ "px": [64,128], "src": [80,56], "f": 0, "t": 94, "d": [56,552] },
				{ "px": [72,128], "src": [80,56], "f": 0, "t": 94, "d": [56,553] },
				{ "px": [80,128], "src": [80,56], "f": 0, "t": 94, "d": [56,554] }
			],
			"seed": 8908792,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 0, "dir": "w" }, { "levelUid": 40, "dir": "n" }, { "levelUid": 41, "dir": "e" } ]
}