{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Pit",
	"uid": 40,
	"worldX": 272,
	"worldY": 0,
	"pxWid": 224,
	"pxHei": 128,
	"__bgColor": "#121331",
	"bgColor": null,
	"bgRelPath": "N2D - SpaceWallpaper1280x448.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": { "topLeftPx": [0,0], "scale": [0.5714285714285714,0.5714285714285714], "cropRect": [124,0,392,224] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 28,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 40,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2263375,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Mob",
					"__grid": [6,8],
					"__pivot": [0.5,1],
					"__tile": null,
					"width": 8,
					"height": 10,
					"defUid": 58,
					"px": [52,72],
					"fieldInstances": [
						{ "__identifier": "health", "__value": 10, "__type": "Int", "defUid": 59, "realEditorValues": [] },
						{
							"__identifier": "type",
							"__value": "Imp",
							"__type": "LocalEnum.MobType",
							"defUid": 61,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Imp"]
							}]
						},
						{
							"__identifier": "patrol",
							"__value": [{ "cx": 14, "cy": 8 }],
							"__type": "Array<Point>",
							"defUid": 62,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["14,8"]
							}]
						}
					]
				}
			]
		},
		{
			"__identifier": "Custom_tiles",
			"__type": "Tiles",
			"__cWid": 28,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman.png",
			"levelId": 40,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5327638,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 28,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman.png",
			"levelId": 40,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,1,1,1,
				1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [36,0] },
				{ "px": [8,0], "src": [0,0], "f": 0, "t": 0, "d": [36,1] },
				{ "px": [24,0], "src": [0,0], "f": 0, "t": 0, "d": [36,3] },
				{ "px": [32,0], "src": [0,0], "f": 0, "t": 0, "d": [36,4] },
				{ "px": [40,0], "src": [0,0], "f": 0, "t": 0, "d": [36,5] },
				{ "px": [56,0], "src": [0,0], "f": 0, "t": 0, "d": [36,7] },
				{ "px": [80,0], "src": [0,0], "f": 0, "t": 0, "d": [36,10] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [36,12] },
				{ "px": [104,0], "src": [0,0], "f": 0, "t": 0, "d": [36,13] },
				{ "px": [128,0], "src": [0,0], "f": 0, "t": 0, "d": [36,16] },
				{ "px": [136,0], "src": [0,0], "f": 0, "t": 0, "d": [36,17] },
				{ "px": [144,0], "src": [0,0], "f": 0, "t": 0, "d": [36,18] },
				{ "px": [176,0], "src": [0,0], "f": 0, "t": 0, "d": [36,22] },
				{ "px": [192,0], "src": [0,0], "f": 0, "t": 0, "d": [36,24] },
				{ "px": [200,0], "src": [0,0], "f": 0, "t": 0, "d": [36,25] },
				{ "px": [216,0], "src": [0,0], "f": 0, "t": 0, "d": [36,27] },
				{ "px": [8,8], "src": [0,0], "f": 0, "t": 0, "d": [36,29] },
				{ "px": [16,8], "src": [0,0], "f": 0, "t": 0, "d": [36,30] },
				{ "px": [24,8], "src": [0,0], "f": 0, "t": 0, "d": [36,31] },
				{ "px": [32,8], "src": [0,0], "f": 0, "t": 0, "d": [36,32] },
				{ "px": [40,8], "src": [0,0], "f": 0, "t": 0, "d": [36,33] },
				{ "px": [48,8], "src": [0,0], "f": 0, "t": 0, "d": [36,34] },
				{ "px": [56,8], "src": [0,0], "f": 0, "t": 0, "d": [36,35] },
				{ "px": [96,8], "src": [0,0], "f": 0, "t": 0, "d": [36,40] },
				{ "px": [120,8], "src": [0,0], "f": 0, "t": 0, "d": [36,43] },
				{ "px": [128,8], "src": [0,0], "f": 0, "t": 0, "d": [36,44] },
				{ "px": [136,8], "src": [0,0], "f": 0, "t": 0, "d": [36,45] },
				{ "px": [160,8], "src": [0,0], "f": 0, "t": 0, "d": [36,48] },
				{ "px": [176,8], "src": [0,0], "f": 0, "t": 0, "d": [36,50] },
				{ "px": [200,8], "src": [0,0], "f": 0, "t": 0, "d": [36,53] },
				{ "px": [0,16], "src": [0,0], "f": 0, "t": 0, "d": [36,56] },
				{ "px": [8,16], "src": [0,0], "f": 0, "t": 0, "d": [36,57] },
				{ "px": [24,16], "src": [0,0], "f": 0, "t": 0, "d": [36,59] },
				{ "px": [40,16], "src": [0,0], "f": 0, "t": 0, "d": [36,61] },
				{ "px": [48,16], "src": [0,0], "f": 0, "t": 0, "d": [36,62] },
				{ "px": [56,16], "src": [0,0], "f": 0, "t": 0, "d": [36,63] },
				{ "px": [80,16], "src": [0,0], "f": 0, "t": 0, "d": [36,66] },
				{ "px": [88,16], "src": [0,0], "f": 0, "t": 0, "d": [36,67] },
				{ "px": [96,16], "src": [0,0], "f": 0, "t": 0, "d": [36,68] },
				{ "px": [104,16], "src": [0,0], "f": 0, "t": 0, "d": [36,69] },
				{ "px": [112,16], "src": [0,0], "f": 0, "t": 0, "d": [36,70] },
				{ "px": [120,16], "src": [0,0], "f": 0, "t": 0, "d": [36,71] },
				{ "px": [216,16], "src": [0,0], "f": 0, "t": 0, "d": [36,83] },
				{ "px": [8,24], "src": [0,0], "f": 0, "t": 0, "d": [36,85] },
				{ "px": [16,24], "src": [0,0], "f": 0, "t": 0, "d": [36,86] },
				{ "px": [48,24], "src": [0,0], "f": 0, "t": 0, "d": [36,90] },
				{ "px": [56,24], "src": [0,0], "f": 0, "t": 0, "d": [36,91] },
				{ "px": [64,24], "src": [0,0], "f": 0, "t": 0, "d": [36,92] },
				{ "px": [88,24], "src": [0,0], "f": 0, "t": 0, "d": [36,95] },
				{ "px": [112,24], "src": [0,0], "f": 0, "t": 0, "d": [36,98] },
				{ "px": [200,24], "src": [0,0], "f": 0, "t": 0, "d": [36,109] },
				{ "px": [216,24], "src": [0,0], "f": 0, "t": 0, "d": [36,111] },
				{ "px": [0,32], "src": [0,0], "f": 0, "t": 0, "d": [36,112] },
				{ "px": [8,32], "src": [0,0], "f": 0, "t": 0, "d": [36,113] },
				{ "px": [16,32], "src": [0,0], "f": 0, "t": 0, "d": [36,114] },
				{ "px": [24,32], "src": [0,0], "f": 0, "t": 0, "d": [36,115] },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [36,116] },
				{ "px": [56,32], "src": [0,0], "f": 0, "t": 0, "d": [36,119] },
				{ "px": [64,32], "src": [0,0], "f": 0, "t": 0, "d": [36,120] },
				{ "px": [104,32], "src": [0,0], "f": 0, "t": 0, "d": [36,125] },
				{ "px": [208,32], "src": [0,0], "f": 0, "t": 0, "d": [36,138] },
				{ "px": [216,32], "src": [0,0], "f": 0, "t": 0, "d": [36,139] },
				{ "px": [0,40], "src": [0,0], "f": 0, "t": 0, "d": [36,140] },
				{ "px": [24,40], "src": [0,0], "f": 0, "t": 0, "d": [36,143] },
				{ "px": [32,40], "src": [0,0], "f": 0, "t": 0, "d": [36,144] },
				{ "px": [64,40], "src": [0,0], "f": 0, "t": 0, "d": [36,148] },
				{ "px": [72,40], "src": [0,0], "f": 0, "t": 0, "d": [36,149] },
				{ "px": [88,40], "src": [0,0], "f": 0, "t": 0, "d": [36,151] },
				{ "px": [96,40], "src": [0,0], "f": 0, "t": 0, "d": [36,152] },
				{ "px": [200,40], "src": [0,0], "f": 0, "t": 0, "d": [36,165] },
				{ "px": [216,40], "src": [0,0], "f": 0, "t": 0, "d": [36,167] },
				{ "px": [0,48], "src": [0,0], "f": 0, "t": 0, "d": [36,168] },
				{ "px": [24,48], "src": [0,0], "f": 0, "t": 0, "d": [36,171] },
				{ "px": [32,48], "src": [0,0], "f": 0, "t": 0, "d": [36,172] },
				{ "px": [200,48], "src": [0,0], "f": 0, "t": 0, "d": [36,193] },
				{ "px": [208,48], "src": [0,0], "f": 0, "t": 0, "d": [36,194] },
				{ "px": [216,48], "src": [0,0], "f": 0, "t": 0, "d": [36,195] },
				{ "px": [0,56], "src": [0,0], "f": 0, "t": 0, "d": [36,196] },
				{ "px": [24,56], "src": [0,0], "f": 0, "t": 0, "d": [36,199] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [36,224] },
				{ "px": [24,64], "src": [0,0], "f": 0, "t": 0, "d": [36,227] },
				{ "px": [200,64], "src": [0,0], "f": 0, "t": 0, "d": [36,249] },
				{ "px": [208,64], "src": [0,0], "f": 0, "t": 0, "d": [36,250] },
				{ "px": [0,72], "src": [0,0], "f": 0, "t": 0, "d": [36,252] },
				{ "px": [8,72], "src": [0,0], "f": 0, "t": 0, "d": [36,253] },
				{ "px": [24,72], "src": [0,0], "f": 0, "t": 0, "d": [36,255] },
				{ "px": [200,72], "src": [0,0], "f": 0, "t": 0, "d": [36,277] },
				{ "px": [208,72], "src": [0,0], "f": 0, "t": 0, "d": [36,278] },
				{ "px": [216,72], "src": [0,0], "f": 0, "t": 0, "d": [36,279] },
				{ "px": [88,80], "src": [0,0], "f": 0, "t": 0, "d": [36,291] },
				{ "px": [96,80], "src": [0,0], "f": 0, "t": 0, "d": [36,292] },
				{ "px": [104,80], "src": [0,0], "f": 0, "t": 0, "d": [36,293] },
				{ "px": [200,80], "src": [0,0], "f": 0, "t": 0, "d": [36,305] },
				{ "px": [216,80], "src": [0,0], "f": 0, "t": 0, "d": [36,307] },
				{ "px": [96,88], "src": [0,0], "f": 0, "t": 0, "d": [36,320] },
				{ "px": [104,88], "src": [0,0], "f": 0, "t": 0, "d": [36,321] },
				{ "px": [208,88], "src": [0,0], "f": 0, "t": 0, "d": [36,334] },
				{ "px": [216,88], "src": [0,0], "f": 0, "t": 0, "d": [36,335] },
				{ "px": [88,104], "src": [0,0], "f": 0, "t": 0, "d": [36,375] },
				{ "px": [96,104], "src": [0,0], "f": 0, "t": 0, "d": [36,376] },
				{ "px": [104,104], "src": [0,0], "f": 0, "t": 0, "d": [36,377] },
				{ "px": [200,104], "src": [0,0], "f": 0, "t": 0, "d": [36,389] },
				{ "px": [216,104], "src": [0,0], "f": 0, "t": 0, "d": [36,391] },
				{ "px": [0,112], "src": [0,0], "f": 0, "t": 0, "d": [36,392] },
				{ "px": [24,112], "src": [0,0], "f": 0, "t": 0, "d": [36,395] },
				{ "px": [56,112], "src": [0,0], "f": 0, "t": 0, "d": [36,399] },
				{ "px": [72,112], "src": [0,0], "f": 0, "t": 0, "d": [36,401] },
				{ "px": [80,112], "src": [0,0], "f": 0, "t": 0, "d": [36,402] },
				{ "px": [88,112], "src": [0,0], "f": 0, "t": 0, "d": [36,403] },
				{ "px": [96,112], "src": [0,0], "f": 0, "t": 0, "d": [36,404] },
				{ "px": [104,112], "src": [0,0], "f": 0, "t": 0, "d": [36,405] },
				{ "px": [200,112], "src": [0,0], "f": 0, "t": 0, "d": [36,417] },
				{ "px": [208,112], "src": [0,0], "f": 0, "t": 0, "d": [36,418] },
				{ "px": [216,112], "src": [0,0], "f": 0, "t": 0, "d": [36,419] },
				{ "px": [0,120], "src": [0,0], "f": 0, "t": 0, "d": [36,420] },
				{ "px": [8,120], "src": [0,0], "f": 0, "t": 0, "d": [36,421] },
				{ "px": [16,120], "src": [0,0], "f": 0, "t": 0, "d": [36,422] },
				{ "px": [24,120], "src": [0,0], "f": 0, "t": 0, "d": [36,423] },
				{ "px": [32,120], "src": [0,0], "f": 0, "t": 0, "d": [36,424] },
				{ "px": [72,120], "src": [0,0], "f": 0, "t": 0, "d": [36,429] },
				{ "px": [80,120], "src": [0,0], "f": 0, "t": 0, "d": [36,430] },
				{ "px": [88,120], "src": [0,0], "f": 0, "t": 0, "d": [36,431] },
				{ "px": [200,120], "src": [0,0], "f": 0, "t": 0, "d": [36,445] },
				{ "px": [208,120], "src": [0,0], "f": 0, "t": 0, "d": [36,446] },
				{ "px": [216,120], "src": [0,0], "f": 0, "t": 0, "d": [36,447] },
				{ "px": [16,0], "src": [8,16], "f": 0, "t": 25, "d": [57,2] },
				{ "px": [48,0], "src": [8,16], "f": 0, "t": 25, "d": [57,6] },
				{ "px": [64,0], "src": [8,16], "f": 0, "t": 25, "d": [57,8] },
				{ "px": [72,0], "src": [8,16], "f": 0, "t": 25, "d": [57,9] },
				{ "px": [88,0], "src": [8,16], "f": 0, "t": 25, "d": [57,11] },
				{ "px": [112,0], "src": [8,16], "f": 0, "t": 25, "d": [57,14] },
				{ "px": [120,0], "src": [8,16], "f": 0, "t": 25, "d": [57,15] },
				{ "px": [152,0], "src": [8,16], "f": 0, "t": 25, "d": [57,19] },
				{ "px": [160,0], "src": [8,16], "f": 0, "t": 25, "d": [57,20] },
				{ "px": [168,0], "src": [8,16], "f": 0, "t": 25, "d": [57,21] },
				{ "px": [184,0], "src": [8,16], "f": 0, "t": 25, "d": [57,23] },
				{ "px": [208,0], "src": [8,16], "f": 0, "t": 25, "d": [57,26] },
				{ "px": [0,8], "src": [8,16], "f": 0, "t": 25, "d": [57,28] },
				{ "px": [64,8], "src": [8,16], "f": 0, "t": 25, "d": [57,36] },
				{ "px": [72,8], "src": [8,16], "f": 0, "t": 25, "d": [57,37] },
				{ "px": [80,8], "src": [8,16], "f": 0, "t": 25, "d": [57,38] },
				{ "px": [88,8], "src": [8,16], "f": 0, "t": 25, "d": [57,39] },
				{ "px": [104,8], "src": [8,16], "f": 0, "t": 25, "d": [57,41] },
				{ "px": [112,8], "src": [8,16], "f": 0, "t": 25, "d": [57,42] },
				{ "px": [184,8], "src": [8,16], "f": 0, "t": 25, "d": [57,51] },
				{ "px": [192,8], "src": [8,16], "f": 0, "t": 25, "d": [57,52] },
				{ "px": [208,8], "src": [8,16], "f": 0, "t": 25, "d": [57,54] },
				{ "px": [216,8], "src": [8,16], "f": 0, "t": 25, "d": [57,55] },
				{ "px": [16,16], "src": [8,16], "f": 0, "t": 25, "d": [57,58] },
				{ "px": [32,16], "src": [8,16], "f": 0, "t": 25, "d": [57,60] },
				{ "px": [64,16], "src": [8,16], "f": 0, "t": 25, "d": [57,64] },
				{ "px": [72,16], "src": [8,16], "f": 0, "t": 25, "d": [57,65] },
				{ "px": [192,16], "src": [8,16], "f": 0, "t": 25, "d": [57,80] },
				{ "px": [200,16], "src": [8,16], "f": 0, "t": 25, "d": [57,81] },
				{ "px": [208,16], "src": [8,16], "f": 0, "t": 25, "d": [57,82] },
				{ "px": [0,24], "src": [8,16], "f": 0, "t": 25, "d": [57,84] },
				{ "px": [24,24], "src": [8,16], "f": 0, "t": 25, "d": [57,87] },
				{ "px": [32,24], "src": [8,16], "f": 0, "t": 25, "d": [57,88] },
				{ "px": [40,24], "src": [8,16], "f": 0, "t": 25, "d": [57,89] },
				{ "px": [72,24], "src": [8,16], "f": 0, "t": 25, "d": [57,93] },
				{ "px": [80,24], "src": [8,16], "f": 0, "t": 25, "d": [57,94] },
				{ "px": [96,24], "src": [8,16], "f": 0, "t": 25, "d": [57,96] },
				{ "px": [104,24], "src": [8,16], "f": 0, "t": 25, "d": [57,97] },
				{ "px": [208,24], "src": [8,16], "f": 0, "t": 25, "d": [57,110] },
				{ "px": [40,32], "src": [8,16], "f": 0, "t": 25, "d": [57,117] },
				{ "px": [48,32], "src": [8,16], "f": 0, "t": 25, "d": [57,118] },
				{ "px": [72,32], "src": [8,16], "f": 0, "t": 25, "d": [57,121] },
				{ "px": [80,32], "src": [8,16], "f": 0, "t": 25, "d": [57,122] },
				{ "px": [88,32], "src": [8,16], "f": 0, "t": 25, "d": [57,123] },
				{ "px": [96,32], "src": [8,16], "f": 0, "t": 25, "d": [57,124] },
				{ "px": [200,32], "src": [8,16], "f": 0, "t": 25, "d": [57,137] },
				{ "px": [8,40], "src": [8,16], "f": 0, "t": 25, "d": [57,141] },
				{ "px": [16,40], "src": [8,16], "f": 0, "t": 25, "d": [57,142] },
				{ "px": [40,40], "src": [8,16], "f": 0, "t": 25, "d": [57,145] },
				{ "px": [48,40], "src": [8,16], "f": 0, "t": 25, "d": [57,146] },
				{ "px": [56,40], "src": [8,16], "f": 0, "t": 25, "d": [57,147] },
				{ "px": [80,40], "src": [8,16], "f": 0, "t": 25, "d": [57,150] },
				{ "px": [104,40], "src": [8,16], "f": 0, "t": 25, "d": [57,153] },
				{ "px": [208,40], "src": [8,16], "f": 0, "t": 25, "d": [57,166] },
				{ "px": [8,48], "src": [8,16], "f": 0, "t": 25, "d": [57,169] },
				{ "px": [16,48], "src": [8,16], "f": 0, "t": 25, "d": [57,170] },
				{ "px": [8,56], "src": [8,16], "f": 0, "t": 25, "d": [57,197] },
				{ "px": [16,56], "src": [8,16], "f": 0, "t": 25, "d": [57,198] },
				{ "px": [200,56], "src": [8,16], "f": 0, "t": 25, "d": [57,221] },
				{ "px": [208,56], "src": [8,16], "f": 0, "t": 25, "d": [57,222] },
				{ "px": [216,56], "src": [8,16], "f": 0, "t": 25, "d": [57,223] },
				{ "px": [8,64], "src": [8,16], "f": 0, "t": 25, "d": [57,225] },
				{ "px": [16,64], "src": [8,16], "f": 0, "t": 25, "d": [57,226] },
				{ "px": [216,64], "src": [8,16], "f": 0, "t": 25, "d": [57,251] },
				{ "px": [16,72], "src": [8,16], "f": 0, "t": 25, "d": [57,254] },
				{ "px": [32,72], "src": [8,16], "f": 0, "t": 25, "d": [57,256] },
				{ "px": [208,80], "src": [8,16], "f": 0, "t": 25, "d": [57,306] },
				{ "px": [200,88], "src": [8,16], "f": 0, "t": 25, "d": [57,333] },
				{ "px": [96,96], "src": [8,16], "f": 0, "t": 25, "d": [57,348] },
				{ "px": [104,96], "src": [8,16], "f": 0, "t": 25, "d": [57,349] },
				{ "px": [200,96], "src": [8,16], "f": 0, "t": 25, "d": [57,361] },
				{ "px": [208,96], "src": [8,16], "f": 0, "t": 25, "d": [57,362] },
				{ "px": [216,96], "src": [8,16], "f": 0, "t": 25, "d": [57,363] },
				{ "px": [208,104], "src": [8,16], "f": 0, "t": 25, "d": [57,390] },
				{ "px": [8,112], "src": [8,16], "f": 0, "t": 25, "d": [57,393] },
				{ "px": [16,112], "src": [8,16], "f": 0, "t": 25, "d": [57,394] },
				{ "px": [32,112], "src": [8,16], "f": 0, "t": 25, "d": [57,396] },
				{ "px": [40,112], "src": [8,16], "f": 0, "t": 25, "d": [57,397] },
				{ "px": [48,112], "src": [8,16], "f": 0, "t": 25, "d": [57,398] },
				{ "px": [64,112], "src": [8,16], "f": 0, "t": 25, "d": [57,400] },
				{ "px": [40,120], "src": [8,16], "f": 0, "t": 25, "d": [57,425] },
				{ "px": [48,120], "src": [8,16], "f": 0, "t": 25, "d": [57,426] },
				{ "px": [56,120], "src": [8,16], "f": 0, "t": 25, "d": [57,427] },
				{ "px": [64,120], "src": [8,16], "f": 0, "t": 25, "d": [57,428] },
				{ "px": [96,120], "src": [8,16], "f": 0, "t": 25, "d": [57,432] },
				{ "px": [104,120], "src": [8,16], "f": 0, "t": 25, "d": [57,433] },
				{ "px": [192,24], "src": [0,16], "f": 0, "t": 24, "d": [6,108] },
				{ "px": [112,32], "src": [0,16], "f": 1, "t": 24, "d": [6,126] },
				{ "px": [192,32], "src": [0,16], "f": 0, "t": 24, "d": [6,136] },
				{ "px": [112,40], "src": [0,16], "f": 1, "t": 24, "d": [6,154] },
				{ "px": [192,40], "src": [0,16], "f": 0, "t": 24, "d": [6,164] },
				{ "px": [192,48], "src": [0,16], "f": 0, "t": 24, "d": [6,192] },
				{ "px": [32,56], "src": [0,16], "f": 1, "t": 24, "d": [6,200] },
				{ "px": [192,56], "src": [0,16], "f": 0, "t": 24, "d": [6,220] },
				{ "px": [32,64], "src": [0,16], "f": 1, "t": 24, "d": [6,228] },
				{ "px": [192,64], "src": [0,16], "f": 0, "t": 24, "d": [6,248] },
				{ "px": [192,72], "src": [0,16], "f": 0, "t": 24, "d": [6,276] },
				{ "px": [112,80], "src": [0,16], "f": 1, "t": 24, "d": [6,294] },
				{ "px": [192,80], "src": [0,16], "f": 0, "t": 24, "d": [6,304] },
				{ "px": [88,88], "src": [0,16], "f": 0, "t": 24, "d": [6,319] },
				{ "px": [112,88], "src": [0,16], "f": 1, "t": 24, "d": [6,322] },
				{ "px": [192,88], "src": [0,16], "f": 0, "t": 24, "d": [6,332] },
				{ "px": [88,96], "src": [0,16], "f": 0, "t": 24, "d": [6,347] },
				{ "px": [112,96], "src": [0,16], "f": 1, "t": 24, "d": [6,350] },
				{ "px": [192,96], "src": [0,16], "f": 0, "t": 24, "d": [6,360] },
				{ "px": [112,104], "src": [0,16], "f": 1, "t": 24, "d": [6,378] },
				{ "px": [192,104], "src": [0,16], "f": 0, "t": 24, "d": [6,388] },
				{ "px": [112,112], "src": [0,16], "f": 1, "t": 24, "d": [6,406] },
				{ "px": [192,112], "src": [0,16], "f": 0, "t": 24, "d": [6,416] },
				{ "px": [112,120], "src": [0,16], "f": 1, "t": 24, "d": [6,434] },
				{ "px": [192,120], "src": [0,16], "f": 0, "t": 24, "d": [6,444] },
				{ "px": [144,8], "src": [8,8], "f": 2, "t": 13, "d": [7,46] },
				{ "px": [152,8], "src": [8,8], "f": 2, "t": 13, "d": [7,47] },
				{ "px": [168,8], "src": [8,8], "f": 2, "t": 13, "d": [7,49] },
				{ "px": [128,16], "src": [8,8], "f": 2, "t": 13, "d": [7,72] },
				{ "px": [184,16], "src": [8,8], "f": 2, "t": 13, "d": [7,79] },
				{ "px": [40,48], "src": [8,8], "f": 2, "t": 13, "d": [7,173] },
				{ "px": [48,48], "src": [8,8], "f": 2, "t": 13, "d": [7,174] },
				{ "px": [56,48], "src": [8,8], "f": 2, "t": 13, "d": [7,175] },
				{ "px": [64,48], "src": [8,8], "f": 2, "t": 13, "d": [7,176] },
				{ "px": [72,48], "src": [8,8], "f": 2, "t": 13, "d": [7,177] },
				{ "px": [80,48], "src": [8,8], "f": 2, "t": 13, "d": [7,178] },
				{ "px": [88,48], "src": [8,8], "f": 2, "t": 13, "d": [7,179] },
				{ "px": [96,48], "src": [8,8], "f": 2, "t": 13, "d": [7,180] },
				{ "px": [104,48], "src": [8,8], "f": 2, "t": 13, "d": [7,181] },
				{ "px": [40,72], "src": [8,8], "f": 0, "t": 13, "d": [7,257] },
				{ "px": [48,72], "src": [8,8], "f": 0, "t": 13, "d": [7,258] },
				{ "px": [56,72], "src": [8,8], "f": 0, "t": 13, "d": [7,259] },
				{ "px": [88,72], "src": [8,8], "f": 0, "t": 13, "d": [7,263] },
				{ "px": [96,72], "src": [8,8], "f": 0, "t": 13, "d": [7,264] },
				{ "px": [104,72], "src": [8,8], "f": 0, "t": 13, "d": [7,265] },
				{ "px": [0,80], "src": [8,8], "f": 2, "t": 13, "d": [7,280] },
				{ "px": [8,80], "src": [8,8], "f": 2, "t": 13, "d": [7,281] },
				{ "px": [16,80], "src": [8,8], "f": 2, "t": 13, "d": [7,282] },
				{ "px": [24,80], "src": [8,8], "f": 2, "t": 13, "d": [7,283] },
				{ "px": [32,80], "src": [8,8], "f": 2, "t": 13, "d": [7,284] },
				{ "px": [40,80], "src": [8,8], "f": 2, "t": 13, "d": [7,285] },
				{ "px": [48,80], "src": [8,8], "f": 2, "t": 13, "d": [7,286] },
				{ "px": [56,80], "src": [8,8], "f": 2, "t": 13, "d": [7,287] },
				{ "px": [0,104], "src": [8,8], "f": 0, "t": 13, "d": [7,364] },
				{ "px": [8,104], "src": [8,8], "f": 0, "t": 13, "d": [7,365] },
				{ "px": [16,104], "src": [8,8], "f": 0, "t": 13, "d": [7,366] },
				{ "px": [24,104], "src": [8,8], "f": 0, "t": 13, "d": [7,367] },
				{ "px": [32,104], "src": [8,8], "f": 0, "t": 13, "d": [7,368] },
				{ "px": [40,104], "src": [8,8], "f": 0, "t": 13, "d": [7,369] },
				{ "px": [48,104], "src": [8,8], "f": 0, "t": 13, "d": [7,370] },
				{ "px": [56,104], "src": [8,8], "f": 0, "t": 13, "d": [7,371] },
				{ "px": [64,104], "src": [8,8], "f": 0, "t": 13, "d": [7,372] },
				{ "px": [72,104], "src": [8,8], "f": 0, "t": 13, "d": [7,373] },
				{ "px": [80,104], "src": [8,8], "f": 0, "t": 13, "d": [7,374] },
				{ "px": [136,16], "src": [0,8], "f": 3, "t": 12, "d": [5,73] },
				{ "px": [160,16], "src": [0,8], "f": 2, "t": 12, "d": [5,76] },
				{ "px": [176,16], "src": [0,8], "f": 2, "t": 12, "d": [5,78] },
				{ "px": [120,24], "src": [0,8], "f": 3, "t": 12, "d": [5,99] },
				{ "px": [112,48], "src": [0,8], "f": 3, "t": 12, "d": [5,182] },
				{ "px": [64,72], "src": [0,8], "f": 1, "t": 12, "d": [5,260] },
				{ "px": [80,72], "src": [0,8], "f": 0, "t": 12, "d": [5,262] },
				{ "px": [112,72], "src": [0,8], "f": 1, "t": 12, "d": [5,266] },
				{ "px": [64,80], "src": [0,8], "f": 3, "t": 12, "d": [5,288] },
				{ "px": [80,80], "src": [0,8], "f": 2, "t": 12, "d": [5,290] },
				{ "px": [144,16], "src": [80,56], "f": 0, "t": 94, "d": [47,74] },
				{ "px": [152,16], "src": [80,56], "f": 0, "t": 94, "d": [47,75] },
				{ "px": [168,16], "src": [80,56], "f": 0, "t": 94, "d": [47,77] },
				{ "px": [128,24], "src": [80,56], "f": 0, "t": 94, "d": [47,100] },
				{ "px": [136,24], "src": [80,56], "f": 0, "t": 94, "d": [47,101] },
				{ "px": [160,24], "src": [80,56], "f": 0, "t": 94, "d": [47,104] },
				{ "px": [176,24], "src": [80,56], "f": 0, "t": 94, "d": [47,106] },
				{ "px": [184,24], "src": [80,56], "f": 0, "t": 94, "d": [47,107] },
				{ "px": [120,32], "src": [80,56], "f": 0, "t": 94, "d": [47,127] },
				{ "px": [40,56], "src": [80,56], "f": 0, "t": 94, "d": [47,201] },
				{ "px": [48,56], "src": [80,56], "f": 0, "t": 94, "d": [47,202] },
				{ "px": [56,56], "src": [80,56], "f": 0, "t": 94, "d": [47,203] },
				{ "px": [64,56], "src": [80,56], "f": 0, "t": 94, "d": [47,204] },
				{ "px": [72,56], "src": [80,56], "f": 0, "t": 94, "d": [47,205] },
				{ "px": [80,56], "src": [80,56], "f": 0, "t": 94, "d": [47,206] },
				{ "px": [88,56], "src": [80,56], "f": 0, "t": 94, "d": [47,207] },
				{ "px": [96,56], "src": [80,56], "f": 0, "t": 94, "d": [47,208] },
				{ "px": [104,56], "src": [80,56], "f": 0, "t": 94, "d": [47,209] },
				{ "px": [112,56], "src": [80,56], "f": 0, "t": 94, "d": [47,210] },
				{ "px": [0,88], "src": [80,56], "f": 0, "t": 94, "d": [47,308] },
				{ "px": [8,88], "src": [80,56], "f": 0, "t": 94, "d": [47,309] },
				{ "px": [16,88], "src": [80,56], "f": 0, "t": 94, "d": [47,310] },
				{ "px": [24,88], "src": [80,56], "f": 0, "t": 94, "d": [47,311] },
				{ "px": [32,88], "src": [80,56], "f": 0, "t": 94, "d": [47,312] },
				{ "px": [40,88], "src": [80,56], "f": 0, "t": 94, "d": [47,313] },
				{ "px": [48,88], "src": [80,56], "f": 0, "t": 94, "d": [47,314] },
				{ "px": [56,88], "src": [80,56], "f": 0, "t": 94, "d": [47,315] },
				{ "px": [64,88], "src": [80,56], "f": 0, "t": 94, "d": [47,316] },
				{ "px": [80,88], "src": [80,56], "f": 0, "t": 94, "d": [47,318] },
				{ "px": [40,64], "src": [88,24], "f": 0, "t": 47, "d": [12,229] },
				{ "px": [48,64], "src": [80,16], "f": 0, "t": 34, "d": [12,230] },
				{ "px": [64,64], "src": [80,16], "f": 0, "t": 34, "d": [12,232] },
				{ "px": [40,64], "src": [80,32], "f": 0, "t": 58, "d": [11,229] },
				{ "px": [48,64], "src": [80,32], "f": 0, "t": 58, "d": [11,230] },
				{ "px": [56,64], "src": [72,32], "f": 0, "t": 57, "d": [11,231] },
				{ "px": [64,64], "src": [80,32], "f": 0, "t": 58, "d": [11,232] },
				{ "px": [80,64], "src": [72,32], "f": 0, "t": 57, "d": [11,234] },
				{ "px": [88,64], "src": [64,32], "f": 0, "t": 56, "d": [11,235] },
				{ "px": [96,64], "src": [80,32], "f": 0, "t": 58, "d": [11,236] },
				{ "px": [104,64], "src": [64,32], "f": 0, "t": 56, "d": [11,237] },
				{ "px": [112,64], "src": [64,32], "f": 0, "t": 56, "d": [11,238] },
				{ "px": [0,96], "src": [88,32], "f": 0, "t": 59, "d": [11,336] },
				{ "px": [8,96], "src": [80,32], "f": 0, "t": 58, "d": [11,337] },
				{ "px": [16,96], "src": [80,32], "f": 0, "t": 58, "d": [11,338] },
				{ "px": [24,96], "src": [64,32], "f": 0, "t": 56, "d": [11,339] },
				{ "px": [32,96], "src": [80,32], "f": 0, "t": 58, "d": [11,340] },
				{ "px": [40,96], "src": [72,32], "f": 0, "t": 57, "d": [11,341] },
				{ "px": [48,96], "src": [72,32], "f": 0, "t": 57, "d": [11,342] },
				{ "px": [56,96], "src": [88,32], "f": 0, "t": 59, "d": [11,343] },
				{ "px": [64,96], "src": [72,32], "f": 0, "t": 57, "d": [11,344] },
				{ "px": [80,96], "src": [80,32], "f": 0, "t": 58, "d": [11,346] },
				{ "px": [152,16], "src": [32,96], "f": 0, "t": 148, "d": [14,75] },
				{ "px": [168,16], "src": [48,80], "f": 0, "t": 126, "d": [14,77] },
				{ "px": [184,24], "src": [24,96], "f": 0, "t": 147, "d": [14,107] },
				{ "px": [48,56], "src": [32,96], "f": 0, "t": 148, "d": [14,202] },
				{ "px": [80,56], "src": [56,80], "f": 0, "t": 127, "d": [14,206] },
				{ "px": [96,56], "src": [48,80], "f": 0, "t": 126, "d": [14,208] },
				{ "px": [104,56], "src": [32,96], "f": 0, "t": 148, "d": [14,209] },
				{ "px": [32,88], "src": [56,80], "f": 0, "t": 127, "d": [14,312] },
				{ "px": [72,72], "src": [48,48], "f": 0, "t": 78, "d": [18,261] },
				{ "px": [72,80], "src": [48,48], "f": 0, "t": 78, "d": [18,289] },
				{ "px": [72,88], "src": [48,48], "f": 0, "t": 78, "d": [18,317] },
				{ "px": [72,96], "src": [48,48], "f": 0, "t": 78, "d": [18,345] },
				{ "px": [72,64], "src": [48,40], "f": 0, "t": 66, "d": [19,233] }
			],
			"seed": 8630443,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Cavern_background",
			"__type": "IntGrid",
			"__cWid": 28,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman.png",
			"levelId": 40,
			"layerDefUid": 48,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [24,56], "src": [0,0], "f": 0, "t": 0, "d": [50,199] },
				{ "px": [32,56], "src": [0,0], "f": 0, "t": 0, "d": [50,200] },
				{ "px": [40,56], "src": [0,0], "f": 0, "t": 0, "d": [50,201] },
				{ "px": [48,56], "src": [0,0], "f": 0, "t": 0, "d": [50,202] },
				{ "px": [56,56], "src": [0,0], "f": 0, "t": 0, "d": [50,203] },
				{ "px": [64,56], "src": [0,0], "f": 0, "t": 0, "d": [50,204] },
				{ "px": [72,56], "src": [0,0], "f": 0, "t": 0, "d": [50,205] },
				{ "px": [80,56], "src": [0,0], "f": 0, "t": 0, "d": [50,206] },
				{ "px": [24,64], "src": [0,0], "f": 0, "t": 0, "d": [50,227] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [50,228] },
				{ "px": [40,64], "src": [0,0], "f": 0, "t": 0, "d": [50,229] },
				{ "px": [48,64], "src": [0,0], "f": 0, "t": 0, "d": [50,230] },
				{ "px": [56,64], "src": [0,0], "f": 0, "t": 0, "d": [50,231] },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [50,232] },
				{ "px": [72,64], "src": [0,0], "f": 0, "t": 0, "d": [50,233] },
				{ "px": [80,64], "src": [0,0], "f": 0, "t": 0, "d": [50,234] },
				{ "px": [16,56], "src": [16,0], "f": 0, "t": 2, "d": [51,198] },
				{ "px": [16,64], "src": [48,0], "f": 0, "t": 6, "d": [51,226] },
				{ "px": [8,56], "src": [40,88], "f": 1, "t": 137, "d": [52,197] },
				{ "px": [88,56], "src": [40,88], "f": 0, "t": 137, "d": [52,207] },
				{ "px": [8,64], "src": [40,88], "f": 1, "t": 137, "d": [52,225] },
				{ "px": [88,64], "src": [40,88], "f": 0, "t": 137, "d": [52,235] },
				{ "px": [8,48], "src": [40,96], "f": 0, "t": 149, "d": [54,169] },
				{ "px": [16,48], "src": [40,96], "f": 0, "t": 149, "d": [54,170] },
				{ "px": [24,48], "src": [40,96], "f": 0, "t": 149, "d": [54,171] },
				{ "px": [32,48], "src": [40,96], "f": 0, "t": 149, "d": [54,172] },
				{ "px": [40,48], "src": [40,96], "f": 0, "t": 149, "d": [54,173] },
				{ "px": [48,48], "src": [40,96], "f": 0, "t": 149, "d": [54,174] },
				{ "px": [56,48], "src": [40,96], "f": 0, "t": 149, "d": [54,175] },
				{ "px": [64,48], "src": [40,96], "f": 0, "t": 149, "d": [54,176] },
				{ "px": [72,48], "src": [40,96], "f": 0, "t": 149, "d": [54,177] },
				{ "px": [80,48], "src": [40,96], "f": 0, "t": 149, "d": [54,178] },
				{ "px": [88,48], "src": [40,96], "f": 0, "t": 149, "d": [54,179] },
				{ "px": [8,72], "src": [40,96], "f": 2, "t": 149, "d": [54,253] },
				{ "px": [16,72], "src": [40,96], "f": 2, "t": 149, "d": [54,254] },
				{ "px": [24,72], "src": [40,96], "f": 2, "t": 149, "d": [54,255] },
				{ "px": [32,72], "src": [40,96], "f": 2, "t": 149, "d": [54,256] },
				{ "px": [40,72], "src": [40,96], "f": 2, "t": 149, "d": [54,257] },
				{ "px": [48,72], "src": [40,96], "f": 2, "t": 149, "d": [54,258] },
				{ "px": [56,72], "src": [40,96], "f": 2, "t": 149, "d": [54,259] },
				{ "px": [64,72], "src": [40,96], "f": 2, "t": 149, "d": [54,260] },
				{ "px": [72,72], "src": [40,96], "f": 2, "t": 149, "d": [54,261] },
				{ "px": [80,72], "src": [40,96], "f": 2, "t": 149, "d": [54,262] },
				{ "px": [88,72], "src": [40,96], "f": 2, "t": 149, "d": [54,263] },
				{ "px": [0,48], "src": [88,56], "f": 1, "t": 95, "d": [55,168] },
				{ "px": [96,48], "src": [88,56], "f": 0, "t": 95, "d": [55,180] },
				{ "px": [0,56], "src": [88,56], "f": 1, "t": 95, "d": [55,196] },
				{ "px": [96,56], "src": [88,56], "f": 0, "t": 95, "d": [55,208] },
				{ "px": [0,64], "src": [88,56], "f": 1, "t": 95, "d": [55,224] },
				{ "px": [96,64], "src": [88,56], "f": 0, "t": 95, "d": [55,236] },
				{ "px": [0,72], "src": [88,56], "f": 1, "t": 95, "d": [55,252] },
				{ "px": [96,72], "src": [88,56], "f": 0, "t": 95, "d": [55,264] },
				{ "px": [8,40], "src": [80,56], "f": 2, "t": 94, "d": [56,141] },
				{ "px": [16,40], "src": [80,56], "f": 2, "t": 94, "d": [56,142] },
				{ "px": [24,40], "src": [80,56], "f": 2, "t": 94, "d": [56,143] },
				{ "px": [32,40], "src": [80,56], "f": 2, "t": 94, "d": [56,144] },
				{ "px": [40,40], "src": [80,56], "f": 2, "t": 94, "d": [56,145] },
				{ "px": [48,40], "src": [80,56], "f": 2, "t": 94, "d": [56,146] },
				{ "px": [56,40], "src": [80,56], "f": 2, "t": 94, "d": [56,147] },
				{ "px": [64,40], "src": [80,56], "f": 2, "t": 94, "d": [56,148] },
				{ "px": [72,40], "src": [80,56], "f": 2, "t": 94, "d": [56,149] },
				{ "px": [80,40], "src": [80,56], "f": 2, "t": 94, "d": [56,150] },
				{ "px": [88,40], "src": [80,56], "f": 2, "t": 94, "d": [56,151] },
				{ "px": [8,80], "src": [80,56], "f": 0, "t": 94, "d": [56,281] },
				{ "px": [16,80], "src": [80,56], "f": 0, "t": 94, "d": [56,282] },
				{ "px": [24,80], "src": [80,56], "f": 0, "t": 94, "d": [56,283] },
				{ "px": [32,80], "src": [80,56], "f": 0, "t": 94, "d": [56,284] },
				{ "px": [40,80], "src": [80,56], "f": 0, "t": 94, "d": [56,285] },
				{ "px": [48,80], "src": [80,56], "f": 0, "t": 94, "d": [56,286] },
				{ "px": [56,80], "src": [80,56], "f": 0, "t": 94, "d": [56,287] },
				{ "px": [64,80], "src": [80,56], "f": 0, "t": 94, "d": [56,288] },
				{ "px": [72,80], "src": [80,56], "f": 0, "t": 94, "d": [56,289] },
				{ "px": [80,80], "src": [80,56], "f": 0, "t": 94, "d": [56,290] },
				{ "px": [88,80], "src": [80,56], "f": 0, "t": 94, "d": [56,291] }
			],
			"seed": 5610164,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 0, "dir": "w" }, { "levelUid": 39, "dir": "s" } ]
}