{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Treasure_room",
	"uid": 41,
	"worldX": 544,
	"worldY": 224,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#121331",
	"bgColor": null,
	"bgRelPath": "N2D - SpaceWallpaper1280x448.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": { "topLeftPx": [0,0], "scale": [0.5714285714285714,0.5714285714285714], "cropRect": [208,0,224,224] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 41,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7317663,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Item",
					"__grid": [10,9],
					"__pivot": [0.5,1],
					"__tile": { "tilesetUid": 31, "srcRect": [0,0,16,16] },
					"width": 10,
					"height": 10,
					"defUid": 29,
					"px": [84,80],
					"fieldInstances": [{
						"__identifier": "type",
						"__value": "Pickaxe",
						"__type": "LocalEnum.Items",
						"defUid": 32,
						"realEditorValues": [{
							"id": "V_String",
							"params": ["Pickaxe"]
						}]
					}]
				}
			]
		},
		{
			"__identifier": "Custom_tiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman.png",
			"levelId": 41,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5965368,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman.png",
			"levelId": 41,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,
				1,1,1,1,3,3,3,3,3,3,1,1,1,3,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [8,0], "src": [0,0], "f": 0, "t": 0, "d": [36,1] },
				{ "px": [16,0], "src": [0,0], "f": 0, "t": 0, "d": [36,2] },
				{ "px": [48,0], "src": [0,0], "f": 0, "t": 0, "d": [36,6] },
				{ "px": [56,0], "src": [0,0], "f": 0, "t": 0, "d": [36,7] },
				{ "px": [88,0], "src": [0,0], "f": 0, "t": 0, "d": [36,11] },
				{ "px": [96,0], "src": [0,0], "f": 0, "t": 0, "d": [36,12] },
				{ "px": [104,0], "src": [0,0], "f": 0, "t": 0, "d": [36,13] },
				{ "px": [112,0], "src": [0,0], "f": 0, "t": 0, "d": [36,14] },
				{ "px": [120,0], "src": [0,0], "f": 0, "t": 0, "d": [36,15] },
				{ "px": [104,8], "src": [0,0], "f": 0, "t": 0, "d": [36,29] },
				{ "px": [120,8], "src": [0,0], "f": 0, "t": 0, "d": [36,31] },
				{ "px": [112,16], "src": [0,0], "f": 0, "t": 0, "d": [36,46] },
				{ "px": [120,16], "src": [0,0], "f": 0, "t": 0, "d": [36,47] },
				{ "px": [112,32], "src": [0,0], "f": 0, "t": 0, "d": [36,78] },
				{ "px": [120,32], "src": [0,0], "f": 0, "t": 0, "d": [36,79] },
				{ "px": [0,40], "src": [0,0], "f": 0, "t": 0, "d": [36,80] },
				{ "px": [112,40], "src": [0,0], "f": 0, "t": 0, "d": [36,94] },
				{ "px": [120,40], "src": [0,0], "f": 0, "t": 0, "d": [36,95] },
				{ "px": [0,48], "src": [0,0], "f": 0, "t": 0, "d": [36,96] },
				{ "px": [0,64], "src": [0,0], "f": 0, "t": 0, "d": [36,128] },
				{ "px": [120,64], "src": [0,0], "f": 0, "t": 0, "d": [36,143] },
				{ "px": [0,72], "src": [0,0], "f": 0, "t": 0, "d": [36,144] },
				{ "px": [8,72], "src": [0,0], "f": 0, "t": 0, "d": [36,145] },
				{ "px": [112,72], "src": [0,0], "f": 0, "t": 0, "d": [36,158] },
				{ "px": [120,72], "src": [0,0], "f": 0, "t": 0, "d": [36,159] },
				{ "px": [0,80], "src": [0,0], "f": 0, "t": 0, "d": [36,160] },
				{ "px": [8,80], "src": [0,0], "f": 0, "t": 0, "d": [36,161] },
				{ "px": [112,80], "src": [0,0], "f": 0, "t": 0, "d": [36,174] },
				{ "px": [120,80], "src": [0,0], "f": 0, "t": 0, "d": [36,175] },
				{ "px": [112,88], "src": [0,0], "f": 0, "t": 0, "d": [36,190] },
				{ "px": [120,88], "src": [0,0], "f": 0, "t": 0, "d": [36,191] },
				{ "px": [16,96], "src": [0,0], "f": 0, "t": 0, "d": [36,194] },
				{ "px": [112,96], "src": [0,0], "f": 0, "t": 0, "d": [36,206] },
				{ "px": [0,104], "src": [0,0], "f": 0, "t": 0, "d": [36,208] },
				{ "px": [16,104], "src": [0,0], "f": 0, "t": 0, "d": [36,210] },
				{ "px": [24,104], "src": [0,0], "f": 0, "t": 0, "d": [36,211] },
				{ "px": [112,104], "src": [0,0], "f": 0, "t": 0, "d": [36,222] },
				{ "px": [120,104], "src": [0,0], "f": 0, "t": 0, "d": [36,223] },
				{ "px": [0,112], "src": [0,0], "f": 0, "t": 0, "d": [36,224] },
				{ "px": [8,112], "src": [0,0], "f": 0, "t": 0, "d": [36,225] },
				{ "px": [16,112], "src": [0,0], "f": 0, "t": 0, "d": [36,226] },
				{ "px": [24,112], "src": [0,0], "f": 0, "t": 0, "d": [36,227] },
				{ "px": [32,112], "src": [0,0], "f": 0, "t": 0, "d": [36,228] },
				{ "px": [48,112], "src": [0,0], "f": 0, "t": 0, "d": [36,230] },
				{ "px": [56,112], "src": [0,0], "f": 0, "t": 0, "d": [36,231] },
				{ "px": [64,112], "src": [0,0], "f": 0, "t": 0, "d": [36,232] },
				{ "px": [72,112], "src": [0,0], "f": 0, "t": 0, "d": [36,233] },
				{ "px": [80,112], "src": [0,0], "f": 0, "t": 0, "d": [36,234] },
				{ "px": [88,112], "src": [0,0], "f": 0, "t": 0, "d": [36,235] },
				{ "px": [112,112], "src": [0,0], "f": 0, "t": 0, "d": [36,238] },
				{ "px": [120,112], "src": [0,0], "f": 0, "t": 0, "d": [36,239] },
				{ "px": [0,120], "src": [0,0], "f": 0, "t": 0, "d": [36,240] },
				{ "px": [8,120], "src": [0,0], "f": 0, "t": 0, "d": [36,241] },
				{ "px": [16,120], "src": [0,0], "f": 0, "t": 0, "d": [36,242] },
				{ "px": [56,120], "src": [0,0], "f": 0, "t": 0, "d": [36,247] },
				{ "px": [64,120], "src": [0,0], "f": 0, "t": 0, "d": [36,248] },
				{ "px": [72,120], "src": [0,0], "f": 0, "t": 0, "d": [36,249] },
				{ "px": [80,120], "src": [0,0], "f": 0, "t": 0, "d": [36,250] },
				{ "px": [88,120], "src": [0,0], "f": 0, "t": 0, "d": [36,251] },
				{ "px": [120,120], "src": [0,0], "f": 0, "t": 0, "d": [36,255] },
				{ "px": [0,0], "src": [8,16], "f": 0, "t": 25, "d": [57,0] },
				{ "px": [24,0], "src": [8,16], "f": 0, "t": 25, "d": [57,3] },
				{ "px": [32,0], "src": [8,16], "f": 0, "t": 25, "d": [57,4] },
				{ "px": [40,0], "src": [8,16], "f": 0, "t": 25, "d": [57,5] },
				{ "px": [64,0], "src": [8,16], "f": 0, "t": 25, "d": [57,8] },
				{ "px": [72,0], "src": [8,16], "f": 0, "t": 25, "d": [57,9] },
				{ "px": [80,0], "src": [8,16], "f": 0, "t": 25, "d": [57,10] },
				{ "px": [112,8], "src": [8,16], "f": 0, "t": 25, "d": [57,30] },
				{ "px": [112,24], "src": [8,16], "f": 0, "t": 25, "d": [57,62] },
				{ "px": [120,24], "src": [8,16], "f": 0, "t": 25, "d": [57,63] },
				{ "px": [8,40], "src": [8,16], "f": 0, "t": 25, "d": [57,81] },
				{ "px": [8,48], "src": [8,16], "f": 0, "t": 25, "d": [57,97] },
				{ "px": [112,48], "src": [8,16], "f": 0, "t": 25, "d": [57,110] },
				{ "px": [120,48], "src": [8,16], "f": 0, "t": 25, "d": [57,111] },
				{ "px": [0,56], "src": [8,16], "f": 0, "t": 25, "d": [57,112] },
				{ "px": [8,56], "src": [8,16], "f": 0, "t": 25, "d": [57,113] },
				{ "px": [112,56], "src": [8,16], "f": 0, "t": 25, "d": [57,126] },
				{ "px": [120,56], "src": [8,16], "f": 0, "t": 25, "d": [57,127] },
				{ "px": [8,64], "src": [8,16], "f": 0, "t": 25, "d": [57,129] },
				{ "px": [112,64], "src": [8,16], "f": 0, "t": 25, "d": [57,142] },
				{ "px": [0,88], "src": [8,16], "f": 0, "t": 25, "d": [57,176] },
				{ "px": [8,88], "src": [8,16], "f": 0, "t": 25, "d": [57,177] },
				{ "px": [0,96], "src": [8,16], "f": 0, "t": 25, "d": [57,192] },
				{ "px": [8,96], "src": [8,16], "f": 0, "t": 25, "d": [57,193] },
				{ "px": [120,96], "src": [8,16], "f": 0, "t": 25, "d": [57,207] },
				{ "px": [8,104], "src": [8,16], "f": 0, "t": 25, "d": [57,209] },
				{ "px": [104,104], "src": [8,16], "f": 0, "t": 25, "d": [57,221] },
				{ "px": [40,112], "src": [8,16], "f": 0, "t": 25, "d": [57,229] },
				{ "px": [96,112], "src": [8,16], "f": 0, "t": 25, "d": [57,236] },
				{ "px": [104,112], "src": [8,16], "f": 0, "t": 25, "d": [57,237] },
				{ "px": [24,120], "src": [8,16], "f": 0, "t": 25, "d": [57,243] },
				{ "px": [32,120], "src": [8,16], "f": 0, "t": 25, "d": [57,244] },
				{ "px": [40,120], "src": [8,16], "f": 0, "t": 25, "d": [57,245] },
				{ "px": [48,120], "src": [8,16], "f": 0, "t": 25, "d": [57,246] },
				{ "px": [96,120], "src": [8,16], "f": 0, "t": 25, "d": [57,252] },
				{ "px": [104,120], "src": [8,16], "f": 0, "t": 25, "d": [57,253] },
				{ "px": [112,120], "src": [8,16], "f": 0, "t": 25, "d": [57,254] },
				{ "px": [104,16], "src": [0,16], "f": 0, "t": 24, "d": [6,45] },
				{ "px": [104,24], "src": [0,16], "f": 0, "t": 24, "d": [6,61] },
				{ "px": [104,32], "src": [0,16], "f": 0, "t": 24, "d": [6,77] },
				{ "px": [16,40], "src": [0,16], "f": 1, "t": 24, "d": [6,82] },
				{ "px": [104,40], "src": [0,16], "f": 0, "t": 24, "d": [6,93] },
				{ "px": [16,48], "src": [0,16], "f": 1, "t": 24, "d": [6,98] },
				{ "px": [104,48], "src": [0,16], "f": 0, "t": 24, "d": [6,109] },
				{ "px": [16,56], "src": [0,16], "f": 1, "t": 24, "d": [6,114] },
				{ "px": [104,56], "src": [0,16], "f": 0, "t": 24, "d": [6,125] },
				{ "px": [16,64], "src": [0,16], "f": 1, "t": 24, "d": [6,130] },
				{ "px": [104,64], "src": [0,16], "f": 0, "t": 24, "d": [6,141] },
				{ "px": [16,72], "src": [0,16], "f": 1, "t": 24, "d": [6,146] },
				{ "px": [104,72], "src": [0,16], "f": 0, "t": 24, "d": [6,157] },
				{ "px": [16,80], "src": [0,16], "f": 1, "t": 24, "d": [6,162] },
				{ "px": [104,80], "src": [0,16], "f": 0, "t": 24, "d": [6,173] },
				{ "px": [16,88], "src": [0,16], "f": 1, "t": 24, "d": [6,178] },
				{ "px": [104,88], "src": [0,16], "f": 0, "t": 24, "d": [6,189] },
				{ "px": [104,96], "src": [0,16], "f": 0, "t": 24, "d": [6,205] },
				{ "px": [0,8], "src": [8,8], "f": 2, "t": 13, "d": [7,16] },
				{ "px": [8,8], "src": [8,8], "f": 2, "t": 13, "d": [7,17] },
				{ "px": [16,8], "src": [8,8], "f": 2, "t": 13, "d": [7,18] },
				{ "px": [24,8], "src": [8,8], "f": 2, "t": 13, "d": [7,19] },
				{ "px": [32,8], "src": [8,8], "f": 2, "t": 13, "d": [7,20] },
				{ "px": [40,8], "src": [8,8], "f": 2, "t": 13, "d": [7,21] },
				{ "px": [48,8], "src": [8,8], "f": 2, "t": 13, "d": [7,22] },
				{ "px": [56,8], "src": [8,8], "f": 2, "t": 13, "d": [7,23] },
				{ "px": [64,8], "src": [8,8], "f": 2, "t": 13, "d": [7,24] },
				{ "px": [72,8], "src": [8,8], "f": 2, "t": 13, "d": [7,25] },
				{ "px": [80,8], "src": [8,8], "f": 2, "t": 13, "d": [7,26] },
				{ "px": [88,8], "src": [8,8], "f": 2, "t": 13, "d": [7,27] },
				{ "px": [96,8], "src": [8,8], "f": 2, "t": 13, "d": [7,28] },
				{ "px": [0,32], "src": [8,8], "f": 0, "t": 13, "d": [7,64] },
				{ "px": [8,32], "src": [8,8], "f": 0, "t": 13, "d": [7,65] },
				{ "px": [80,80], "src": [8,8], "f": 0, "t": 13, "d": [7,170] },
				{ "px": [80,88], "src": [8,8], "f": 2, "t": 13, "d": [7,186] },
				{ "px": [32,104], "src": [8,8], "f": 0, "t": 13, "d": [7,212] },
				{ "px": [40,104], "src": [8,8], "f": 0, "t": 13, "d": [7,213] },
				{ "px": [48,104], "src": [8,8], "f": 0, "t": 13, "d": [7,214] },
				{ "px": [56,104], "src": [8,8], "f": 0, "t": 13, "d": [7,215] },
				{ "px": [64,104], "src": [8,8], "f": 0, "t": 13, "d": [7,216] },
				{ "px": [72,104], "src": [8,8], "f": 0, "t": 13, "d": [7,217] },
				{ "px": [80,104], "src": [8,8], "f": 0, "t": 13, "d": [7,218] },
				{ "px": [88,104], "src": [8,8], "f": 0, "t": 13, "d": [7,219] },
				{ "px": [96,104], "src": [8,8], "f": 0, "t": 13, "d": [7,220] },
				{ "px": [16,32], "src": [0,8], "f": 1, "t": 12, "d": [5,66] },
				{ "px": [72,80], "src": [0,8], "f": 0, "t": 12, "d": [5,169] },
				{ "px": [88,80], "src": [0,8], "f": 1, "t": 12, "d": [5,171] },
				{ "px": [72,88], "src": [0,8], "f": 2, "t": 12, "d": [5,185] },
				{ "px": [88,88], "src": [0,8], "f": 3, "t": 12, "d": [5,187] },
				{ "px": [24,96], "src": [0,8], "f": 1, "t": 12, "d": [5,195] },
				{ "px": [0,16], "src": [80,56], "f": 0, "t": 94, "d": [47,32] },
				{ "px": [8,16], "src": [80,56], "f": 0, "t": 94, "d": [47,33] },
				{ "px": [16,16], "src": [80,56], "f": 0, "t": 94, "d": [47,34] },
				{ "px": [24,16], "src": [80,56], "f": 0, "t": 94, "d": [47,35] },
				{ "px": [32,16], "src": [80,56], "f": 0, "t": 94, "d": [47,36] },
				{ "px": [40,16], "src": [80,56], "f": 0, "t": 94, "d": [47,37] },
				{ "px": [48,16], "src": [80,56], "f": 0, "t": 94, "d": [47,38] },
				{ "px": [56,16], "src": [80,56], "f": 0, "t": 94, "d": [47,39] },
				{ "px": [64,16], "src": [80,56], "f": 0, "t": 94, "d": [47,40] },
				{ "px": [72,16], "src": [80,56], "f": 0, "t": 94, "d": [47,41] },
				{ "px": [80,16], "src": [80,56], "f": 0, "t": 94, "d": [47,42] },
				{ "px": [88,16], "src": [80,56], "f": 0, "t": 94, "d": [47,43] },
				{ "px": [96,16], "src": [80,56], "f": 0, "t": 94, "d": [47,44] },
				{ "px": [80,72], "src": [32,40], "f": 0, "t": 64, "d": [38,154] },
				{ "px": [16,24], "src": [64,16], "f": 0, "t": 32, "d": [12,50] },
				{ "px": [0,24], "src": [72,32], "f": 0, "t": 57, "d": [11,48] },
				{ "px": [8,24], "src": [88,32], "f": 0, "t": 59, "d": [11,49] },
				{ "px": [16,24], "src": [80,32], "f": 0, "t": 58, "d": [11,50] },
				{ "px": [72,72], "src": [88,32], "f": 0, "t": 59, "d": [11,153] },
				{ "px": [80,72], "src": [88,32], "f": 0, "t": 59, "d": [11,154] },
				{ "px": [88,72], "src": [64,32], "f": 0, "t": 56, "d": [11,155] },
				{ "px": [8,16], "src": [24,96], "f": 0, "t": 147, "d": [14,33] },
				{ "px": [56,16], "src": [56,80], "f": 0, "t": 127, "d": [14,39] },
				{ "px": [32,96], "src": [32,64], "f": 0, "t": 100, "d": [43,196] },
				{ "px": [40,96], "src": [32,64], "f": 0, "t": 100, "d": [43,197] },
				{ "px": [48,96], "src": [32,64], "f": 0, "t": 100, "d": [43,198] },
				{ "px": [56,96], "src": [32,64], "f": 0, "t": 100, "d": [43,199] },
				{ "px": [64,96], "src": [32,64], "f": 0, "t": 100, "d": [43,200] },
				{ "px": [72,96], "src": [32,64], "f": 0, "t": 100, "d": [43,201] },
				{ "px": [80,96], "src": [32,64], "f": 0, "t": 100, "d": [43,202] },
				{ "px": [88,96], "src": [32,64], "f": 0, "t": 100, "d": [43,203] },
				{ "px": [96,96], "src": [32,64], "f": 0, "t": 100, "d": [43,204] },
				{ "px": [24,88], "src": [32,80], "f": 0, "t": 124, "d": [44,179] },
				{ "px": [32,88], "src": [32,80], "f": 0, "t": 124, "d": [44,180] },
				{ "px": [40,88], "src": [32,80], "f": 0, "t": 124, "d": [44,181] },
				{ "px": [48,88], "src": [32,80], "f": 0, "t": 124, "d": [44,182] },
				{ "px": [56,88], "src": [32,80], "f": 0, "t": 124, "d": [44,183] },
				{ "px": [64,88], "src": [32,80], "f": 0, "t": 124, "d": [44,184] },
				{ "px": [96,88], "src": [32,80], "f": 0, "t": 124, "d": [44,188] }
			],
			"seed": 4561620,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Cavern_background",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Cavernas_by_Adam_Saltsman.png",
			"levelId": 41,
			"layerDefUid": 48,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7498828,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 39, "dir": "w" }]
}