info face="Anonymice Powerline" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_32_0.png"
page id=1 file="arial_32_1.png"
chars count=191
char id=32   x=95    y=249   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=33   x=246   y=146   width=8     height=24    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=34   x=236   y=65    width=14    height=12    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=35   x=194   y=25    width=20    height=19    xoffset=-3    yoffset=9     xadvance=17    page=1  chnl=15
char id=36   x=84    y=66    width=19    height=30    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=37   x=37    y=97    width=20    height=25    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=0     y=204   width=19    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=0     y=90    width=8     height=12    xoffset=3     yoffset=4     xadvance=17    page=1  chnl=15
char id=40   x=19    y=0     width=14    height=33    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=41   x=48    y=0     width=13    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=42   x=144   y=46    width=18    height=19    xoffset=-2    yoffset=9     xadvance=17    page=1  chnl=15
char id=43   x=42    y=50    width=20    height=19    xoffset=-3    yoffset=9     xadvance=17    page=1  chnl=15
char id=44   x=203   y=65    width=11    height=13    xoffset=1     yoffset=21    xadvance=17    page=1  chnl=15
char id=45   x=199   y=247   width=19    height=7     xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=46   x=81    y=86    width=8     height=7     xoffset=3     yoffset=21    xadvance=17    page=1  chnl=15
char id=47   x=231   y=63    width=19    height=29    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=48   x=84    y=174   width=20    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=108   y=0     width=17    height=24    xoffset=-3    yoffset=4     xadvance=17    page=1  chnl=15
char id=50   x=171   y=224   width=18    height=24    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=152   y=224   width=18    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=63    y=174   width=20    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=166   y=172   width=19    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=20    y=204   width=19    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=133   y=224   width=18    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=40    y=204   width=19    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=60    y=201   width=19    height=24    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=58   x=247   y=221   width=7     height=19    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=59   x=243   y=93    width=11    height=25    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=60   x=143   y=25    width=14    height=20    xoffset=1     yoffset=9     xadvance=17    page=1  chnl=15
char id=61   x=126   y=67    width=19    height=14    xoffset=-2    yoffset=12    xadvance=17    page=1  chnl=15
char id=62   x=158   y=25    width=14    height=20    xoffset=0     yoffset=9     xadvance=17    page=1  chnl=15
char id=63   x=216   y=0     width=16    height=24    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=64   x=225   y=146   width=20    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=97    y=149   width=21    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=0     y=229   width=18    height=24    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=176   y=197   width=18    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=68   x=80    y=199   width=19    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=209   y=222   width=18    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=70   x=190   y=222   width=18    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=71   x=226   y=171   width=19    height=24    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=180   y=0     width=17    height=24    xoffset=-2    yoffset=4     xadvance=17    page=1  chnl=15
char id=73   x=30    y=25    width=14    height=24    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=74   x=233   y=196   width=18    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=75   x=186   y=172   width=19    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=195   y=197   width=18    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=77   x=72    y=0     width=17    height=24    xoffset=-2    yoffset=4     xadvance=17    page=1  chnl=15
char id=78   x=54    y=0     width=17    height=24    xoffset=-2    yoffset=4     xadvance=17    page=1  chnl=15
char id=79   x=204   y=146   width=20    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=214   y=196   width=18    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=63    y=66    width=20    height=30    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=38    y=229   width=18    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=138   y=199   width=18    height=24    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=206   y=171   width=19    height=24    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=85   x=18    y=0     width=17    height=24    xoffset=-2    yoffset=4     xadvance=17    page=1  chnl=15
char id=86   x=119   y=149   width=21    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=75    y=149   width=21    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=105   y=174   width=20    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=141   y=149   width=20    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=162   y=0     width=17    height=24    xoffset=-2    yoffset=4     xadvance=17    page=1  chnl=15
char id=91   x=75    y=0     width=10    height=33    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=92   x=0     y=97    width=18    height=29    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=93   x=86    y=0     width=10    height=33    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=94   x=52    y=70    width=19    height=16    xoffset=-2    yoffset=4     xadvance=17    page=1  chnl=15
char id=95   x=47    y=89    width=19    height=7     xoffset=-2    yoffset=24    xadvance=17    page=1  chnl=15
char id=96   x=34    y=90    width=12    height=10    xoffset=1     yoffset=3     xadvance=17    page=1  chnl=15
char id=97   x=18    y=70    width=17    height=19    xoffset=-2    yoffset=9     xadvance=17    page=1  chnl=15
char id=98   x=157   y=199   width=18    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=237   y=45    width=17    height=19    xoffset=-2    yoffset=9     xadvance=17    page=1  chnl=15
char id=100  x=126   y=0     width=17    height=24    xoffset=-2    yoffset=4     xadvance=17    page=1  chnl=15
char id=101  x=21    y=50    width=20    height=19    xoffset=-3    yoffset=9     xadvance=17    page=1  chnl=15
char id=102  x=90    y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=103  x=184   y=120   width=17    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=198   y=0     width=17    height=24    xoffset=-2    yoffset=4     xadvance=17    page=1  chnl=15
char id=105  x=15    y=25    width=14    height=24    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=106  x=199   y=63    width=16    height=30    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=107  x=146   y=174   width=19    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=0     y=25    width=14    height=24    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=109  x=125   y=47    width=18    height=19    xoffset=-2    yoffset=9     xadvance=17    page=1  chnl=15
char id=110  x=0     y=70    width=17    height=19    xoffset=-2    yoffset=9     xadvance=17    page=1  chnl=15
char id=111  x=163   y=46    width=18    height=19    xoffset=-2    yoffset=9     xadvance=17    page=1  chnl=15
char id=112  x=224   y=94    width=18    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=166   y=121   width=17    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=114  x=182   y=45    width=18    height=19    xoffset=-2    yoffset=9     xadvance=17    page=1  chnl=15
char id=115  x=105   y=47    width=19    height=19    xoffset=-3    yoffset=9     xadvance=17    page=1  chnl=15
char id=116  x=183   y=147   width=20    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=117  x=219   y=45    width=17    height=19    xoffset=-2    yoffset=9     xadvance=17    page=1  chnl=15
char id=118  x=84    y=48    width=20    height=19    xoffset=-3    yoffset=9     xadvance=17    page=1  chnl=15
char id=119  x=0     y=50    width=20    height=19    xoffset=-3    yoffset=9     xadvance=17    page=1  chnl=15
char id=120  x=63    y=49    width=20    height=19    xoffset=-3    yoffset=9     xadvance=17    page=1  chnl=15
char id=121  x=58    y=97    width=20    height=25    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=122  x=201   y=45    width=17    height=19    xoffset=-2    yoffset=9     xadvance=17    page=1  chnl=15
char id=123  x=62    y=0     width=12    height=33    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=124  x=243   y=32    width=7     height=30    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=125  x=34    y=0     width=13    height=33    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=126  x=215   y=65    width=20    height=12    xoffset=-3    yoffset=13    xadvance=17    page=1  chnl=15
char id=160  x=101   y=249   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=161  x=246   y=171   width=7     height=24    xoffset=6     yoffset=4     xadvance=17    page=0  chnl=15
char id=162  x=119   y=199   width=18    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=163  x=126   y=174   width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=164  x=89    y=25    width=20    height=21    xoffset=-3    yoffset=6     xadvance=17    page=1  chnl=15
char id=165  x=42    y=176   width=20    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=166  x=247   y=0     width=7     height=30    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=167  x=0     y=0     width=18    height=33    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=168  x=67    y=87    width=13    height=7     xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=169  x=45    y=25    width=22    height=23    xoffset=-2    yoffset=4     xadvance=17    page=1  chnl=15
char id=170  x=127   y=25    width=15    height=21    xoffset=-3    yoffset=4     xadvance=17    page=1  chnl=15
char id=171  x=108   y=67    width=17    height=16    xoffset=-2    yoffset=11    xadvance=17    page=1  chnl=15
char id=172  x=183   y=65    width=19    height=13    xoffset=-2    yoffset=15    xadvance=17    page=1  chnl=15
char id=173  x=219   y=247   width=19    height=7     xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=174  x=30    y=151   width=22    height=24    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=175  x=239   y=246   width=14    height=7     xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=176  x=36    y=70    width=15    height=18    xoffset=-2    yoffset=0     xadvance=17    page=1  chnl=15
char id=177  x=68    y=25    width=20    height=22    xoffset=-3    yoffset=9     xadvance=17    page=1  chnl=15
char id=178  x=171   y=66    width=11    height=14    xoffset=-2    yoffset=4     xadvance=17    page=1  chnl=15
char id=179  x=146   y=66    width=12    height=14    xoffset=-3    yoffset=4     xadvance=17    page=1  chnl=15
char id=180  x=20    y=90    width=13    height=10    xoffset=1     yoffset=3     xadvance=17    page=1  chnl=15
char id=181  x=76    y=123   width=17    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=182  x=100   y=199   width=18    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=183  x=190   y=247   width=8     height=8     xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=184  x=9     y=90    width=10    height=11    xoffset=1     yoffset=23    xadvance=17    page=1  chnl=15
char id=185  x=159   y=66    width=11    height=14    xoffset=-2    yoffset=4     xadvance=17    page=1  chnl=15
char id=186  x=110   y=25    width=16    height=21    xoffset=-2    yoffset=4     xadvance=17    page=1  chnl=15
char id=187  x=72    y=69    width=17    height=16    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=188  x=163   y=95    width=20    height=25    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=189  x=184   y=94    width=19    height=25    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=190  x=121   y=97    width=20    height=25    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=191  x=36    y=0     width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=192  x=119   y=0     width=21    height=31    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=193  x=141   y=0     width=21    height=31    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=194  x=97    y=0     width=21    height=31    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=195  x=177   y=32    width=21    height=30    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=196  x=199   y=32    width=21    height=30    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=197  x=221   y=32    width=21    height=30    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=198  x=162   y=147   width=20    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=199  x=104   y=66    width=19    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=200  x=21    y=34    width=18    height=31    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=201  x=59    y=34    width=18    height=31    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=202  x=40    y=34    width=18    height=31    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=203  x=124   y=64    width=18    height=30    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=204  x=132   y=32    width=14    height=31    xoffset=0     yoffset=-3    xadvance=17    page=0  chnl=15
char id=205  x=147   y=32    width=14    height=31    xoffset=0     yoffset=-3    xadvance=17    page=0  chnl=15
char id=206  x=162   y=32    width=14    height=31    xoffset=0     yoffset=-3    xadvance=17    page=0  chnl=15
char id=207  x=216   y=63    width=14    height=30    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=208  x=53    y=149   width=21    height=24    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=209  x=143   y=64    width=18    height=30    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=210  x=0     y=34    width=20    height=31    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=211  x=226   y=0     width=20    height=31    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=212  x=205   y=0     width=20    height=31    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=213  x=21    y=66    width=20    height=30    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=214  x=42    y=66    width=20    height=30    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=215  x=90    y=68    width=17    height=16    xoffset=-1    yoffset=11    xadvance=17    page=1  chnl=15
char id=216  x=21    y=179   width=20    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=217  x=114   y=32    width=17    height=31    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=218  x=96    y=34    width=17    height=31    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=219  x=78    y=34    width=17    height=31    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=220  x=181   y=63    width=17    height=30    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=221  x=184   y=0     width=20    height=31    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=222  x=57    y=229   width=18    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=223  x=76    y=226   width=18    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=224  x=148   y=121   width=17    height=25    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=225  x=130   y=123   width=17    height=25    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=226  x=112   y=123   width=17    height=25    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=227  x=228   y=221   width=18    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=228  x=144   y=0     width=17    height=24    xoffset=-2    yoffset=4     xadvance=17    page=1  chnl=15
char id=229  x=19    y=97    width=17    height=27    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=230  x=215   y=25    width=20    height=19    xoffset=-3    yoffset=9     xadvance=17    page=1  chnl=15
char id=231  x=204   y=94    width=19    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=232  x=79    y=97    width=20    height=25    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=233  x=142   y=95    width=20    height=25    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=234  x=100   y=97    width=20    height=25    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=235  x=0     y=179   width=20    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=236  x=238   y=120   width=14    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=237  x=15    y=153   width=14    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=238  x=0     y=153   width=14    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=239  x=233   y=0     width=14    height=24    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=240  x=19    y=125   width=18    height=25    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=241  x=19    y=229   width=18    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=242  x=57    y=123   width=18    height=25    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=243  x=38    y=123   width=18    height=25    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=244  x=0     y=127   width=18    height=25    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=245  x=95    y=224   width=18    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=246  x=114   y=224   width=18    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=247  x=236   y=25    width=19    height=19    xoffset=-2    yoffset=9     xadvance=17    page=1  chnl=15
char id=248  x=173   y=25    width=20    height=19    xoffset=-3    yoffset=9     xadvance=17    page=1  chnl=15
char id=249  x=202   y=120   width=17    height=25    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=250  x=220   y=120   width=17    height=25    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=251  x=94    y=123   width=17    height=25    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=252  x=0     y=0     width=17    height=24    xoffset=-2    yoffset=4     xadvance=17    page=1  chnl=15
char id=253  x=163   y=0     width=20    height=31    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=254  x=162   y=64    width=18    height=30    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=255  x=0     y=66    width=20    height=30    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
