info face="Barlow Condensed Medium" size=-9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=12 base=10 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="barlow_condensed_medium_regular_9_0.png"
chars count=191
char id=32   x=138   y=38    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=33   x=181   y=26    width=6     height=11    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=23    y=38    width=7     height=7     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=35   x=480   y=0     width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=36   x=45    y=0     width=8     height=13    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=37   x=387   y=0     width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=490   y=0     width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=39   x=45    y=38    width=5     height=7     xoffset=-2    yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=366   y=0     width=6     height=12    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=41   x=358   y=0     width=7     height=12    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=42   x=0     y=39    width=7     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=43   x=329   y=26    width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=44   x=31    y=38    width=6     height=7     xoffset=-2    yoffset=6     xadvance=2     page=0  chnl=15
char id=45   x=116   y=38    width=7     height=5     xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=131   y=38    width=6     height=5     xoffset=-2    yoffset=6     xadvance=2     page=0  chnl=15
char id=47   x=143   y=26    width=7     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=9     y=27    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=49   x=195   y=26    width=6     height=11    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=50   x=108   y=26    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=51   x=117   y=26    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=52   x=30    y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=53   x=39    y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=54   x=48    y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=55   x=453   y=12    width=8     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=56   x=57    y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=57   x=66    y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=58   x=8     y=39    width=6     height=8     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=440   y=24    width=6     height=9     xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=338   y=25    width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=61   x=463   y=24    width=8     height=8     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=62   x=320   y=26    width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=63   x=75    y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=64   x=411   y=0     width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=84    y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=66   x=93    y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=67   x=102   y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=68   x=111   y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=69   x=120   y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=70   x=129   y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=71   x=138   y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=72   x=147   y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=73   x=188   y=26    width=6     height=11    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=74   x=156   y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=165   y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=76   x=174   y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=77   x=0     y=15    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=78   x=354   y=13    width=8     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=79   x=183   y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=80   x=192   y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=81   x=331   y=0     width=8     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=82   x=201   y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=83   x=210   y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=84   x=219   y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=85   x=228   y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=86   x=237   y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=87   x=447   y=0     width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=88   x=246   y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=89   x=255   y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=90   x=264   y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=91   x=317   y=0     width=6     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=273   y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=261   y=0     width=7     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=311   y=26    width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=83    y=38    width=8     height=5     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=96   x=76    y=38    width=6     height=6     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=97   x=293   y=26    width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=98   x=282   y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=99   x=284   y=26    width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=100  x=291   y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=101  x=275   y=26    width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=102  x=135   y=26    width=7     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=300   y=14    width=8     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=104  x=309   y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=105  x=174   y=26    width=6     height=11    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=269   y=0     width=7     height=13    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=318   y=14    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=108  x=167   y=26    width=6     height=11    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=234   y=26    width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=266   y=26    width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=111  x=302   y=26    width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=112  x=327   y=14    width=8     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=113  x=336   y=13    width=8     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=114  x=400   y=24    width=7     height=9     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=115  x=383   y=25    width=8     height=9     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=116  x=226   y=26    width=7     height=10    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=117  x=374   y=25    width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=118  x=356   y=25    width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=119  x=256   y=26    width=9     height=9     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=120  x=347   y=25    width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=121  x=345   y=13    width=8     height=11    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=122  x=408   y=24    width=7     height=9     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=123  x=309   y=0     width=7     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=124  x=380   y=0     width=6     height=12    xoffset=-2    yoffset=1     xadvance=1     page=0  chnl=15
char id=125  x=301   y=0     width=7     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=126  x=60    y=38    width=8     height=6     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=160  x=144   y=38    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=161  x=209   y=26    width=6     height=11    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=162  x=363   y=13    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=163  x=20    y=14    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=164  x=216   y=26    width=9     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=165  x=500   y=0     width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=166  x=373   y=0     width=6     height=12    xoffset=-2    yoffset=1     xadvance=1     page=0  chnl=15
char id=167  x=81    y=0     width=8     height=13    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=168  x=108   y=38    width=7     height=5     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=169  x=399   y=0     width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=170  x=424   y=24    width=7     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=171  x=481   y=24    width=8     height=8     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=172  x=51    y=38    width=8     height=6     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=173  x=92    y=38    width=7     height=5     xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=174  x=454   y=24    width=8     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=175  x=100   y=38    width=7     height=5     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=176  x=15    y=39    width=7     height=7     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=177  x=365   y=25    width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=178  x=432   y=24    width=7     height=9     xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=179  x=392   y=24    width=7     height=9     xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=180  x=69    y=38    width=6     height=6     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=181  x=372   y=13    width=8     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=182  x=180   y=0     width=8     height=13    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=183  x=124   y=38    width=6     height=5     xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=184  x=38    y=38    width=6     height=7     xoffset=-2    yoffset=7     xadvance=1     page=0  chnl=15
char id=185  x=447   y=24    width=6     height=9     xoffset=-2    yoffset=0     xadvance=1     page=0  chnl=15
char id=186  x=416   y=24    width=7     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=187  x=490   y=24    width=8     height=8     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=188  x=469   y=0     width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=189  x=458   y=0     width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=190  x=435   y=0     width=11    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=191  x=381   y=13    width=8     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=192  x=153   y=0     width=8     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=193  x=198   y=0     width=8     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=194  x=189   y=0     width=8     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=195  x=171   y=0     width=8     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=196  x=135   y=0     width=8     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=197  x=0     y=0     width=8     height=14    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=198  x=423   y=0     width=11    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=199  x=90    y=0     width=8     height=13    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=200  x=63    y=0     width=8     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=201  x=54    y=0     width=8     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=202  x=234   y=0     width=8     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=203  x=225   y=0     width=8     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=204  x=285   y=0     width=7     height=13    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=205  x=324   y=0     width=6     height=13    xoffset=-2    yoffset=-1    xadvance=2     page=0  chnl=15
char id=206  x=277   y=0     width=7     height=13    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=207  x=293   y=0     width=7     height=13    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=208  x=10    y=14    width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=209  x=252   y=0     width=8     height=13    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=210  x=243   y=0     width=8     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=211  x=162   y=0     width=8     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=212  x=144   y=0     width=8     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=213  x=72    y=0     width=8     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=214  x=126   y=0     width=8     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=215  x=472   y=24    width=8     height=8     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=216  x=117   y=0     width=8     height=13    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=217  x=108   y=0     width=8     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=218  x=99    y=0     width=8     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=219  x=9     y=0     width=8     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=220  x=27    y=0     width=8     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=221  x=18    y=0     width=8     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=222  x=390   y=12    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=223  x=399   y=12    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=224  x=408   y=12    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=225  x=417   y=12    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=226  x=426   y=12    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=227  x=435   y=12    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=228  x=444   y=12    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=229  x=340   y=0     width=8     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=230  x=245   y=26    width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=231  x=462   y=12    width=8     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=232  x=126   y=26    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=233  x=471   y=12    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=234  x=480   y=12    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=235  x=489   y=12    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=236  x=151   y=26    width=7     height=11    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=237  x=202   y=26    width=6     height=11    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=238  x=159   y=26    width=7     height=11    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=239  x=498   y=12    width=8     height=11    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=240  x=0     y=27    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=241  x=349   y=0     width=8     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=242  x=18    y=26    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=243  x=27    y=26    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=244  x=36    y=26    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=245  x=45    y=26    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=246  x=54    y=26    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=247  x=499   y=24    width=8     height=8     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=248  x=63    y=26    width=8     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=249  x=72    y=26    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=250  x=81    y=26    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=251  x=90    y=26    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=252  x=99    y=26    width=8     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=253  x=207   y=0     width=8     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=254  x=36    y=0     width=8     height=13    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=255  x=216   y=0     width=8     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
kernings count=68
kerning first=55  second=47  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=198 amount=-1  
