info face="Barlow Condensed Medium" size=-17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=23 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="barlow_condensed_medium_regular_17_0.png"
chars count=191
char id=32   x=189   y=137   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=33   x=108   y=111   width=7     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=246   y=123   width=9     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=33    y=61    width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=39    y=22    width=11    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=200   y=41    width=17    height=16    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=62    y=60    width=13    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=68    y=143   width=6     height=9     xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=181   y=21    width=8     height=19    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=171   y=21    width=9     height=19    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=0     y=144   width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=177   y=125   width=11    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=44   x=99    y=142   width=7     height=8     xoffset=-2    yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=155   y=139   width=9     height=7     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=181   y=138   width=7     height=7     xoffset=-2    yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=36    y=113   width=10    height=16    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=12    y=96    width=11    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=75    y=112   width=8     height=16    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=24    y=96    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=36    y=96    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=206   y=58    width=12    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=72    y=95    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=84    y=94    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=169   y=76    width=11    height=16    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=96    y=94    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=108   y=94    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=169   y=125   width=7     height=13    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=172   y=110   width=7     height=14    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=36    y=130   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=44    y=144   width=11    height=9     xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=62   x=48    y=130   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=132   y=93    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=0     y=43    width=17    height=18    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=128   y=59    width=12    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=115   y=59    width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=168   y=93    width=11    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=154   y=59    width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=180   y=93    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=192   y=93    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=228   y=92    width=11    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=240   y=92    width=11    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=84    y=111   width=7     height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=0     y=113   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=89    y=60    width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=12    y=113   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=102   y=60    width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=0     y=79    width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=13    y=79    width=11    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=141   y=59    width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=18    y=42    width=11    height=18    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=167   y=59    width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=25    y=79    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=37    y=78    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=193   y=59    width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=232   y=58    width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=17    y=62    width=15    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=219   y=58    width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=49    y=78    width=11    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=61    y=78    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=71    y=0     width=8     height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=245   y=56    width=10    height=16    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=80    y=0     width=8     height=21    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=189   y=124   width=11    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=123   y=142   width=11    height=7     xoffset=-2    yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=165   y=139   width=7     height=7     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=12    y=130   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=73    y=77    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=0     y=130   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=85    y=77    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=60    y=129   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=47    y=113   width=9     height=16    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=97    y=77    width=11    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=109   y=77    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=100   y=111   width=7     height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=190   y=21    width=8     height=19    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=121   y=76    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=92    y=111   width=7     height=16    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=180   y=110   width=15    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=239   y=109   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=227   y=110   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=133   y=76    width=11    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=145   y=76    width=11    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=119   y=128   width=9     height=13    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=24    y=130   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=136   y=110   width=9     height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=96    y=128   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=84    y=128   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=212   y=110   width=14    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=72    y=129   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=157   y=76    width=11    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=108   y=128   width=10    height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=51    y=0     width=9     height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=207   y=21    width=7     height=19    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=61    y=0     width=9     height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=75    y=143   width=12    height=8     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=160  x=195   y=137   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=161  x=116   y=111   width=7     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=181   y=76    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=48    y=61    width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=146   y=110   width=13    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=193   y=76    width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=199   y=21    width=7     height=19    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=159   y=21    width=11    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=88    y=142   width=10    height=8     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=223   y=20    width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=170  x=129   y=127   width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=234   y=124   width=11    height=11    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=56    y=144   width=11    height=9     xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=173  x=135   y=141   width=9     height=7     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=209   y=124   width=12    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=175  x=145   y=140   width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=176  x=22    y=144   width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=160   y=110   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=178  x=139   y=126   width=9     height=13    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=149   y=125   width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=173   y=139   width=7     height=7     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=181  x=205   y=76    width=11    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=182  x=13    y=22    width=12    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=115   y=142   width=7     height=8     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=107   y=142   width=7     height=8     xoffset=-2    yoffset=15    xadvance=2     page=0  chnl=15
char id=185  x=201   y=124   width=7     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=159   y=125   width=9     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=11    y=144   width=10    height=11    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=218   y=41    width=16    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=235   y=39    width=16    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=54    y=42    width=17    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=217   y=75    width=11    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=192  x=26    y=22    width=12    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=193  x=221   y=0     width=12    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=194  x=115   y=0     width=12    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=13    y=0     width=12    height=21    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=196  x=89    y=0     width=12    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=0     y=0     width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=198  x=0     y=62    width=16    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=87    y=22    width=11    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=111   y=21    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=99    y=21    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=141   y=0     width=11    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=153   y=0     width=11    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=215   y=21    width=7     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=247   y=0     width=8     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=211   y=0     width=9     height=20    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=201   y=0     width=9     height=20    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=180   y=59    width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=26    y=0     width=12    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=210  x=135   y=21    width=11    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=123   y=21    width=11    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=189   y=0     width=11    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=39    y=0     width=11    height=21    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=177   y=0     width=11    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=33    y=144   width=10    height=10    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=216  x=242   y=20    width=12    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=0     y=23    width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=234   y=0     width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=102   y=0     width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=128   y=0     width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=63    y=22    width=11    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=76    y=60    width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=229   y=75    width=11    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=241   y=75    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=0     y=96    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=120   y=41    width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=42    y=42    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=108   y=41    width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=147   y=21    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=196   y=110   width=15    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=231  x=48    y=95    width=11    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=232  x=24    y=113   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=233  x=60    y=95    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=234  x=132   y=41    width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=96    y=42    width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=66    y=112   width=8     height=16    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=57    y=112   width=8     height=16    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=180   y=41    width=9     height=17    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=190   y=41    width=9     height=17    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=120   y=94    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=144   y=41    width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=144   y=93    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=243  x=156   y=93    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=244  x=156   y=41    width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=30    y=42    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=168   y=41    width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=222   y=124   width=11    height=11    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=248  x=124   y=111   width=11    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=204   y=93    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=250  x=216   y=93    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=251  x=72    y=42    width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=84    y=42    width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=51    y=22    width=11    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=254  x=75    y=22    width=11    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=165   y=0     width=11    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
kernings count=247
kerning first=51  second=49  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=196 amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=198 amount=1   
kerning first=76  second=84  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=45  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=224 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=39  second=74  amount=-1  
